<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel v_cuti_approval edit}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Lihat</button>
{END view_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN entry_date_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_entry_date}" data-fieldname="entry_date" data-signal-error-for="entry_date{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_entry_date}">
		{BEGIN entry_date_label}{$label v_cuti_approval entry_date}{END entry_date_label}
	</label>
	<div class="col-md-6" >
		{$entry_date_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="entry_date">
		<div class="text-muted" >
		{$tooltip v_cuti_approval entry_date}
		</div>
	</div>
</div>
</div>
{END entry_date_fieldblock}

			{BEGIN id_pegawai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_id_pegawai}" data-fieldname="id_pegawai" data-signal-error-for="id_pegawai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_id_pegawai}">
		{BEGIN id_pegawai_label}{$label v_cuti_approval id_pegawai}{END id_pegawai_label}
	</label>
	<div class="col-md-6" >
		{$id_pegawai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="id_pegawai">
		<div class="text-muted" >
		{$tooltip v_cuti_approval id_pegawai}
		</div>
	</div>
</div>
</div>
{END id_pegawai_fieldblock}

			{BEGIN nm_pegawai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_nm_pegawai}" data-fieldname="nm_pegawai" data-signal-error-for="nm_pegawai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nm_pegawai}">
		{BEGIN nm_pegawai_label}{$label v_cuti_approval nm_pegawai}{END nm_pegawai_label}
	</label>
	<div class="col-md-6" >
		{$nm_pegawai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nm_pegawai">
		<div class="text-muted" >
		{$tooltip v_cuti_approval nm_pegawai}
		</div>
	</div>
</div>
</div>
{END nm_pegawai_fieldblock}

			{BEGIN nm_unit_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_nm_unit}" data-fieldname="nm_unit" data-signal-error-for="nm_unit{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nm_unit}">
		{BEGIN nm_unit_label}{$label v_cuti_approval nm_unit}{END nm_unit_label}
	</label>
	<div class="col-md-6" >
		{$nm_unit_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nm_unit">
		<div class="text-muted" >
		{$tooltip v_cuti_approval nm_unit}
		</div>
	</div>
</div>
</div>
{END nm_unit_fieldblock}

			{BEGIN keterangan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_keterangan}" data-fieldname="keterangan" data-signal-error-for="keterangan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_keterangan}">
		{BEGIN keterangan_label}{$label v_cuti_approval keterangan}{END keterangan_label}
	</label>
	<div class="col-md-6" >
		{$keterangan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="keterangan">
		<div class="text-muted" >
		{$tooltip v_cuti_approval keterangan}
		</div>
	</div>
</div>
</div>
{END keterangan_fieldblock}

			{BEGIN tgl_cuti_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_tgl_cuti}" data-fieldname="tgl_cuti" data-signal-error-for="tgl_cuti{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tgl_cuti}">
		{BEGIN tgl_cuti_label}{$label v_cuti_approval tgl_cuti}{END tgl_cuti_label}
	</label>
	<div class="col-md-6" >
		{$tgl_cuti_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tgl_cuti">
		<div class="text-muted" >
		{$tooltip v_cuti_approval tgl_cuti}
		</div>
	</div>
</div>
</div>
{END tgl_cuti_fieldblock}

			{BEGIN lama_cuti_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_lama_cuti}" data-fieldname="lama_cuti" data-signal-error-for="lama_cuti{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_lama_cuti}">
		{BEGIN lama_cuti_label}{$label v_cuti_approval lama_cuti}{END lama_cuti_label}
	</label>
	<div class="col-md-6" >
		{$lama_cuti_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="lama_cuti">
		<div class="text-muted" >
		{$tooltip v_cuti_approval lama_cuti}
		</div>
	</div>
</div>
</div>
{END lama_cuti_fieldblock}

			{BEGIN status_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_status}" data-fieldname="status" data-signal-error-for="status{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_status}">
		{BEGIN status_label}{$label v_cuti_approval status}{END status_label}
	</label>
	<div class="col-md-6" >
		{$status_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="status">
		<div class="text-muted" >
		{$tooltip v_cuti_approval status}
		</div>
	</div>
</div>
</div>
{END status_fieldblock}

			{BEGIN catatan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_catatan}" data-fieldname="catatan" data-signal-error-for="catatan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_catatan}">
		{BEGIN catatan_label}{$label v_cuti_approval catatan}{END catatan_label}
	</label>
	<div class="col-md-6" >
		{$catatan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="catatan">
		<div class="text-muted" >
		{$tooltip v_cuti_approval catatan}
		</div>
	</div>
</div>
</div>
{END catatan_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Simpan</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>Balik ke daftar</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>Batal</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>Tata ulang</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>Lihat</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
