<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterlistheader {$brickclass_masterlistheader}"><a {$backtomasterlink_attrs} class="btn btn-link btn-xs">Back to {$backtomasterlink_caption}</a><span>{$pagetitlelabel v_lembur_approval masterlist}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



	<style>
	.bs-gridcell[data-field=entry_date]:before {
		content: "{$label v_lembur_approval entry_date}";
	}
	.bs-gridcell[data-field=id_pegawai]:before {
		content: "{$label v_lembur_approval id_pegawai}";
	}
	.bs-gridcell[data-field=nm_pegawai]:before {
		content: "{$label v_lembur_approval nm_pegawai}";
	}
	.bs-gridcell[data-field=id_unit]:before {
		content: "{$label v_lembur_approval id_unit}";
	}
	.bs-gridcell[data-field=nm_unit]:before {
		content: "{$label v_lembur_approval nm_unit}";
	}
	.bs-gridcell[data-field=keterangan]:before {
		content: "{$label v_lembur_approval keterangan}";
	}
	.bs-gridcell[data-field=tgl_lembur]:before {
		content: "{$label v_lembur_approval tgl_lembur}";
	}
	.bs-gridcell[data-field=jam_mulai]:before {
		content: "{$label v_lembur_approval jam_mulai}";
	}
	.bs-gridcell[data-field=jam_selesai]:before {
		content: "{$label v_lembur_approval jam_selesai}";
	}
	.bs-gridcell[data-field=status]:before {
		content: "{$label v_lembur_approval status}";
	}
	.bs-gridcell[data-field=catatan]:before {
		content: "{$label v_lembur_approval catatan}";
	}
</style>
<table {$masterlistgrid_hiddenattr} data-pageid="{$pageid}" data-brick="masterlistgrid" class="table rnr-b-mastergridfields rnr-gridtable bs-flexgrid" >
		<thead>
		<tr>
			<th class="{$entry_date_class}">{$label v_lembur_approval entry_date}</th>
			<th class="{$id_pegawai_class}">{$label v_lembur_approval id_pegawai}</th>
			<th class="{$nm_pegawai_class}">{$label v_lembur_approval nm_pegawai}</th>
			<th class="{$id_unit_class}">{$label v_lembur_approval id_unit}</th>
			<th class="{$nm_unit_class}">{$label v_lembur_approval nm_unit}</th>
			<th class="{$keterangan_class}">{$label v_lembur_approval keterangan}</th>
			<th class="{$tgl_lembur_class}">{$label v_lembur_approval tgl_lembur}</th>
			<th class="{$jam_mulai_class}">{$label v_lembur_approval jam_mulai}</th>
			<th class="{$jam_selesai_class}">{$label v_lembur_approval jam_selesai}</th>
			<th class="{$status_class}">{$label v_lembur_approval status}</th>
			<th class="{$catatan_class}">{$label v_lembur_approval catatan}</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td class="{$entry_date_class} bs-gridcell" data-field=entry_date>{$entry_date_mastervalue}</td>
			<td class="{$id_pegawai_class} bs-gridcell" data-field=id_pegawai>{$id_pegawai_mastervalue}</td>
			<td class="{$nm_pegawai_class} bs-gridcell" data-field=nm_pegawai>{$nm_pegawai_mastervalue}</td>
			<td class="{$id_unit_class} bs-gridcell" data-field=id_unit>{$id_unit_mastervalue}</td>
			<td class="{$nm_unit_class} bs-gridcell" data-field=nm_unit>{$nm_unit_mastervalue}</td>
			<td class="{$keterangan_class} bs-gridcell" data-field=keterangan>{$keterangan_mastervalue}</td>
			<td class="{$tgl_lembur_class} bs-gridcell" data-field=tgl_lembur>{$tgl_lembur_mastervalue}</td>
			<td class="{$jam_mulai_class} bs-gridcell" data-field=jam_mulai>{$jam_mulai_mastervalue}</td>
			<td class="{$jam_selesai_class} bs-gridcell" data-field=jam_selesai>{$jam_selesai_mastervalue}</td>
			<td class="{$status_class} bs-gridcell" data-field=status>{$status_mastervalue}</td>
			<td class="{$catatan_class} bs-gridcell" data-field=catatan>{$catatan_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>