<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel m_cabang edit}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Lihat</button>
{END view_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN id_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_id}" data-fieldname="id" data-signal-error-for="id{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_id}">
		{BEGIN id_label}{$label m_cabang id}{END id_label}
	</label>
	<div class="col-md-6" >
		{$id_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="id">
		<div class="text-muted" >
		{$tooltip m_cabang id}
		</div>
	</div>
</div>
</div>
{END id_fieldblock}

			{BEGIN cabang_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_cabang}" data-fieldname="cabang" data-signal-error-for="cabang{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_cabang}">
		{BEGIN cabang_label}{$label m_cabang cabang}{END cabang_label}
	</label>
	<div class="col-md-6" >
		{$cabang_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="cabang">
		<div class="text-muted" >
		{$tooltip m_cabang cabang}
		</div>
	</div>
</div>
</div>
{END cabang_fieldblock}

			{BEGIN alamat_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_alamat}" data-fieldname="alamat" data-signal-error-for="alamat{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_alamat}">
		{BEGIN alamat_label}{$label m_cabang alamat}{END alamat_label}
	</label>
	<div class="col-md-6" >
		{$alamat_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="alamat">
		<div class="text-muted" >
		{$tooltip m_cabang alamat}
		</div>
	</div>
</div>
</div>
{END alamat_fieldblock}

			{BEGIN keterangan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_keterangan}" data-fieldname="keterangan" data-signal-error-for="keterangan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_keterangan}">
		{BEGIN keterangan_label}{$label m_cabang keterangan}{END keterangan_label}
	</label>
	<div class="col-md-6" >
		{$keterangan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="keterangan">
		<div class="text-muted" >
		{$tooltip m_cabang keterangan}
		</div>
	</div>
</div>
</div>
{END keterangan_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Simpan</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>Balik ke daftar</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>Batal</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>Tata ulang</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>Lihat</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
