<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel t_cuti search}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN id_unit_fieldblock}		
	<div class="container {$fielddispclass_id_unit}" data-fieldname="id_unit">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_id_unit}">
				{$label t_cuti id_unit}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_id_unit}
			</div>
			<div class="col-md-4" >
				{$id_unit_editcontrol}
			</div>
			<div class="col-md-4" >
				{$id_unit_editcontrol1}
			</div>
		</div>
	</div>
{END id_unit_fieldblock}
	{BEGIN entry_date_fieldblock}		
	<div class="container {$fielddispclass_entry_date}" data-fieldname="entry_date">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_entry_date}">
				{$label t_cuti entry_date}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_entry_date}
			</div>
			<div class="col-md-4" >
				{$entry_date_editcontrol}
			</div>
			<div class="col-md-4" >
				{$entry_date_editcontrol1}
			</div>
		</div>
	</div>
{END entry_date_fieldblock}
	{BEGIN id_pegawai_fieldblock}		
	<div class="container {$fielddispclass_id_pegawai}" data-fieldname="id_pegawai">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_id_pegawai}">
				{$label t_cuti id_pegawai}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_id_pegawai}
			</div>
			<div class="col-md-4" >
				{$id_pegawai_editcontrol}
			</div>
			<div class="col-md-4" >
				{$id_pegawai_editcontrol1}
			</div>
		</div>
	</div>
{END id_pegawai_fieldblock}
	{BEGIN nm_pegawai_fieldblock}		
	<div class="container {$fielddispclass_nm_pegawai}" data-fieldname="nm_pegawai">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_nm_pegawai}">
				{$label t_cuti nm_pegawai}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_nm_pegawai}
			</div>
			<div class="col-md-4" >
				{$nm_pegawai_editcontrol}
			</div>
			<div class="col-md-4" >
				{$nm_pegawai_editcontrol1}
			</div>
		</div>
	</div>
{END nm_pegawai_fieldblock}
	{BEGIN nm_unit_fieldblock}		
	<div class="container {$fielddispclass_nm_unit}" data-fieldname="nm_unit">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_nm_unit}">
				{$label t_cuti nm_unit}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_nm_unit}
			</div>
			<div class="col-md-4" >
				{$nm_unit_editcontrol}
			</div>
			<div class="col-md-4" >
				{$nm_unit_editcontrol1}
			</div>
		</div>
	</div>
{END nm_unit_fieldblock}
	{BEGIN keterangan_fieldblock}		
	<div class="container {$fielddispclass_keterangan}" data-fieldname="keterangan">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_keterangan}">
				{$label t_cuti keterangan}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_keterangan}
			</div>
			<div class="col-md-4" >
				{$keterangan_editcontrol}
			</div>
			<div class="col-md-4" >
				{$keterangan_editcontrol1}
			</div>
		</div>
	</div>
{END keterangan_fieldblock}
	{BEGIN tgl_cuti_fieldblock}		
	<div class="container {$fielddispclass_tgl_cuti}" data-fieldname="tgl_cuti">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_tgl_cuti}">
				{$label t_cuti tgl_cuti}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_tgl_cuti}
			</div>
			<div class="col-md-4" >
				{$tgl_cuti_editcontrol}
			</div>
			<div class="col-md-4" >
				{$tgl_cuti_editcontrol1}
			</div>
		</div>
	</div>
{END tgl_cuti_fieldblock}
	{BEGIN lama_cuti_fieldblock}		
	<div class="container {$fielddispclass_lama_cuti}" data-fieldname="lama_cuti">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_lama_cuti}">
				{$label t_cuti lama_cuti}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_lama_cuti}
			</div>
			<div class="col-md-4" >
				{$lama_cuti_editcontrol}
			</div>
			<div class="col-md-4" >
				{$lama_cuti_editcontrol1}
			</div>
		</div>
	</div>
{END lama_cuti_fieldblock}
	{BEGIN status_fieldblock}		
	<div class="container {$fielddispclass_status}" data-fieldname="status">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_status}">
				{$label t_cuti status}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_status}
			</div>
			<div class="col-md-4" >
				{$status_editcontrol}
			</div>
			<div class="col-md-4" >
				{$status_editcontrol1}
			</div>
		</div>
	</div>
{END status_fieldblock}
	{BEGIN catatan_fieldblock}		
	<div class="container {$fielddispclass_catatan}" data-fieldname="catatan">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_catatan}">
				{$label t_cuti catatan}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_catatan}
			</div>
			<div class="col-md-4" >
				{$catatan_editcontrol}
			</div>
			<div class="col-md-4" >
				{$catatan_editcontrol1}
			</div>
		</div>
	</div>
{END catatan_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container form-horizontal   "> 




{BEGIN container_bbuttons}
<div {$bbuttons_chiddenattr} data-pageid="{$pageid}" data-container="bbuttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-10 col-md-offset-2"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Cari</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Tata ulang</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
