<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel t_keluarga print}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END printheader}


{BEGIN page_number}
<span>Halaman <span class="rp-pageno">{$pageno}</span> dari <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN entry_date_fieldheadercolumn}
			<th class="{$entry_date_class}" {$entry_date_style}  data-field="entry_date">
				{$label t_keluarga entry_date}
			</th>
			{END entry_date_fieldheadercolumn}
			{BEGIN ktp_fieldheadercolumn}
			<th class="{$ktp_class}" {$ktp_style}  data-field="ktp">
				{$label t_keluarga ktp}
			</th>
			{END ktp_fieldheadercolumn}
			{BEGIN kk_fieldheadercolumn}
			<th class="{$kk_class}" {$kk_style}  data-field="kk">
				{$label t_keluarga kk}
			</th>
			{END kk_fieldheadercolumn}
			{BEGIN akta_fieldheadercolumn}
			<th class="{$akta_class}" {$akta_style}  data-field="akta">
				{$label t_keluarga akta}
			</th>
			{END akta_fieldheadercolumn}
			{BEGIN id_pegawai_fieldheadercolumn}
			<th class="{$id_pegawai_class}" {$id_pegawai_style}  data-field="id_pegawai">
				{$label t_keluarga id_pegawai}
			</th>
			{END id_pegawai_fieldheadercolumn}
			{BEGIN nama_pegawai_fieldheadercolumn}
			<th class="{$nama_pegawai_class}" {$nama_pegawai_style}  data-field="nama_pegawai">
				{$label t_keluarga nama_pegawai}
			</th>
			{END nama_pegawai_fieldheadercolumn}
			{BEGIN hub_kel_fieldheadercolumn}
			<th class="{$hub_kel_class}" {$hub_kel_style}  data-field="hub_kel">
				{$label t_keluarga hub_kel}
			</th>
			{END hub_kel_fieldheadercolumn}
			{BEGIN nama_kel_fieldheadercolumn}
			<th class="{$nama_kel_class}" {$nama_kel_style}  data-field="nama_kel">
				{$label t_keluarga nama_kel}
			</th>
			{END nama_kel_fieldheadercolumn}
			{BEGIN tgl_lahir_fieldheadercolumn}
			<th class="{$tgl_lahir_class}" {$tgl_lahir_style}  data-field="tgl_lahir">
				{$label t_keluarga tgl_lahir}
			</th>
			{END tgl_lahir_fieldheadercolumn}
			{BEGIN nik_fieldheadercolumn}
			<th class="{$nik_class}" {$nik_style}  data-field="nik">
				{$label t_keluarga nik}
			</th>
			{END nik_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN entry_date_fieldcolumn}
			<td  class="{$entry_date_class}" {$entry_date_style} {$recordattrs}>
				{$entry_date_value}
			</td>
			{END entry_date_fieldcolumn}
			{BEGIN ktp_fieldcolumn}
			<td  class="{$ktp_class}" {$ktp_style} {$recordattrs}>
				{$ktp_value}
			</td>
			{END ktp_fieldcolumn}
			{BEGIN kk_fieldcolumn}
			<td  class="{$kk_class}" {$kk_style} {$recordattrs}>
				{$kk_value}
			</td>
			{END kk_fieldcolumn}
			{BEGIN akta_fieldcolumn}
			<td  class="{$akta_class}" {$akta_style} {$recordattrs}>
				{$akta_value}
			</td>
			{END akta_fieldcolumn}
			{BEGIN id_pegawai_fieldcolumn}
			<td  class="{$id_pegawai_class}" {$id_pegawai_style} {$recordattrs}>
				{$id_pegawai_value}
			</td>
			{END id_pegawai_fieldcolumn}
			{BEGIN nama_pegawai_fieldcolumn}
			<td  class="{$nama_pegawai_class}" {$nama_pegawai_style} {$recordattrs}>
				{$nama_pegawai_value}
			</td>
			{END nama_pegawai_fieldcolumn}
			{BEGIN hub_kel_fieldcolumn}
			<td  class="{$hub_kel_class}" {$hub_kel_style} {$recordattrs}>
				{$hub_kel_value}
			</td>
			{END hub_kel_fieldcolumn}
			{BEGIN nama_kel_fieldcolumn}
			<td  class="{$nama_kel_class}" {$nama_kel_style} {$recordattrs}>
				{$nama_kel_value}
			</td>
			{END nama_kel_fieldcolumn}
			{BEGIN tgl_lahir_fieldcolumn}
			<td  class="{$tgl_lahir_class}" {$tgl_lahir_style} {$recordattrs}>
				{$tgl_lahir_value}
			</td>
			{END tgl_lahir_fieldcolumn}
			{BEGIN nik_fieldcolumn}
			<td  class="{$nik_class}" {$nik_style} {$recordattrs}>
				{$nik_value}
			</td>
			{END nik_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
	{BEGIN details_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
			{BEGIN details_record}
				<td colspan="11">
					{BEGIN details_table}
						{$details}
					{END details_table}
				</td>
				{BEGIN endrecord_block}
				<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
				{END endrecord_block}
			{END details_record}
		</tr>
	{END details_row}
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
