<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 

<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META name="viewport" content="width=device-width, initial-scale=1.0"> 
<TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001">      
</HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

<STYLE>
{$containerCss}
</STYLE>
 
<DIV class="sidebar bs-fixed clearfix mCustomScrollbar" data-mcs-theme="minimal-dark" {$blockattr_left}>
<DIV class="sidebar-contents mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside">
{BEGIN container_logo}<DIV class="bs-sidebarlogo" data-container="logo" data-pageid="{$pageid}" {$logo_chiddenattr}>{BEGIN logo_block}{END logo_block}</DIV>
{END container_logo}{BEGIN container_hdr}<DIV class="navbar-default clearfix" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>{BEGIN collapse_block}<BUTTON class="navbar-toggle collapsed" type="button" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-target=".bs-navcontrolled" data-runner-toggle="collapse" {$bsnavbarcollapse_hiddenattr}><SPAN class="sr-only">Toggle  
navigation</SPAN>	<SPAN class="icon-bar"></SPAN></BUTTON>	{END collapse_block}</DIV>
{END container_hdr}{BEGIN container_sidemenu}<DIV class="bs-navform navbar-collapse sidebar-menu bs-hidden-xs bs-navcontrolled" aria-expanded="false" data-container="sidemenu" data-pageid="{$pageid}" {$sidemenu_chiddenattr}>{BEGIN menu_block}
{$menu main}{END menu_block}</DIV>
{END container_sidemenu}{BEGIN container_left}<DIV class="sidebar-container" data-container="left" data-pageid="{$pageid}" {$left_chiddenattr}>
{BEGIN searchPanel}<DIV class="searchOptions panel panel-primary searchPanelContainer" data-brick="searchpanel" data-pageid="{$pageid}" {$searchpanel_hiddenattr} {$srchOpt_attrs}><!-- Search panel content --> 
<DIV class="panel-heading">
<DIV class="btn-group" id="addSearchFieldButton{$id}"><BUTTON class="btn btn-default dropdown-toggle" id="showHideControlChooseMenu{$id}" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown">	Search in <SPAN class="caret"></SPAN> </BUTTON> </DIV> 
<DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}"><BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon glyphicon-option-vertical"></SPAN> 
</BUTTON> 
<UL class="dropdown-menu dropdown-left">
  <LI id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><A>Show options</A></LI>
  <LI class="divider" role="separator"></LI>
  <LI class="srchCritTop" style="display: none;"><A><INPUT name="srchType{$id}" id="radioAll" type="radio" {$all_checkbox}><LABEL for="radioAll"><SPAN class="glyphicon">&nbsp;</SPAN>all 
      conditions</LABEL></A></LI>
  <LI class="srchCritTop" style="display: none;"><A><INPUT name="srchType{$id}" id="radioAny" type="radio" {$any_checkbox}><LABEL for="radioAny"><SPAN class="glyphicon">&nbsp;</SPAN>any 
      condition</LABEL></A></LI>
  <LI class="divider" role="separator"></LI>
  <LI><A class="close-button"><SPAN class="glyphicon glyphicon-remove">&nbsp;</SPAN>hide</A></LI></UL></DIV></DIV>
<DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
{BEGIN searchCtrlBlock}<DIV class="srchPanelRow form-group" {$filterRow_attrs}><LABEL>
{$fLabel}</LABEL>	{$delCtrlButt} 
<SPAN class="rnr-searchtype">
{$searchtype}</SPAN> <SPAN class="rnr-searchcontrol">
{$searchcontrol}</SPAN> <SPAN class="rnr-searchcontrol">
{$searchcontrol1}</SPAN> </DIV>{END searchCtrlBlock}</DIV>
<DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}><BUTTON class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Cari</BUTTON> <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>	Perlihatkan semua </BUTTON> 
</DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV></DIV>
<DIV class="bs-wrapper">
<DIV class="bs-fixedheader" id="fixedheader{$id}">{BEGIN container_menu}<NAV class="navbar navbar-default bs-fullwidth-navbar" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
{BEGIN container_bc}<DIV class="navbar-form navbar-left" data-container="bc" data-pageid="{$pageid}" {$bc_chiddenattr}>
{BEGIN breadcrumbs}<OL class="breadcrumb">
  <LI><A href="{$home_link}"><SPAN class="glyphicon glyphicon-home"></SPAN></A> 
  {$crumb_dropdown}</LI> 
  {BEGIN crumb}<LI class="{$crumb_item_class}"> {BEGIN crumb_title_link}<A {$crumb_attrs}>
  {$crumb_title}</A> {END crumb_title_link}{BEGIN crumb_title_span}<SPAN {$crumb_attrs}>
  {$crumb_title}</SPAN>	
  {END crumb_title_span}{$crumb_dropdown} </LI> {END crumb}</OL>{END breadcrumbs}</DIV>
{END container_bc}{BEGIN container_menu_1}<DIV class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
{BEGIN container_more}<DIV class="navbar-right navbar-form" data-container="more" data-pageid="{$pageid}" {$more_chiddenattr}>
{BEGIN more_list}<DIV class="btn-group bs-navsection" data-brick="morebutton" data-pageid="{$pageid}" {$morebutton_hiddenattr}><BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-cog"></SPAN> <SPAN class="caret"></SPAN> </BUTTON> 
<UL class="dropdown-menu">
  {BEGIN exportselected_link}<LI class="massButton{$id} disabled"><A href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>Pilihan 
      Ekspor</A></LI>
  {END exportselected_link}<LI class="divider" role="separator"></LI>
  {BEGIN asearch_link}<LI><A href="t_lembur_search.php" {$advsearchlink_attrs}>Pencarian    
  canggih</A></LI>
  {END asearch_link}{BEGIN searchPanelTopButtons}<LI><A id="showOptPanel{$id}" href="#">Show search panel</A></LI>
  {END searchPanelTopButtons}<LI class="divider" role="separator"></LI>
  {BEGIN export_link}<LI><A href="t_lembur_export.php" target="_blank" {$exportlink_attrs}>Ekspor     
  hasil</A></LI>
  {END export_link}{BEGIN import_link}<LI><A href="t_lembur_import.php?{$crosstable_attrs}" {$importlink_attrs}>Import</A></LI>{END import_link}</UL></DIV> 
{END more_list}{BEGIN security_block}<SPAN class="bs-navsection" id="login_block{$id}" data-brick="loggedas" data-pageid="{$pageid}" {$loggedas_hiddenattr}>{BEGIN guestloginbutton}<BUTTON class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</BUTTON> {END guestloginbutton}{BEGIN loggedas_message}<SPAN class="dropdown"><BUTTON class="btn btn-info dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-user"></SPAN>	
{$username}</BUTTON> 
<UL class="dropdown-menu">
  {BEGIN logoutbutton}<LI><A href="#" {$logoutlink_attrs}>Log out</A></LI>
  {END logoutbutton}{BEGIN adminarea_link}<LI><A href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</A></LI>
  {END adminarea_link}{BEGIN changepwd_link}<LI><A href="#" {$changepwdlink_attrs}>Rubah password</A></LI>{END changepwd_link}</UL></SPAN> {END loggedas_message}</SPAN> 
{END security_block}</DIV>
{END container_more}{BEGIN container_more_1}<DIV class="navbar-right navbar-form" data-container="more_1" data-pageid="{$pageid}" {$more_1_chiddenattr}>{BEGIN searchform_block}<SPAN class="form-group" data-brick="search" data-pageid="{$pageid}" {$search_hiddenattr}>
<DIV class="input-group">{BEGIN searchform_text}<INPUT class="form-control" type="search" size="25" {$searchfor_attrs}>{END searchform_text} 
<SPAN class="input-group-btn">{BEGIN searchform_showall}<BUTTON title="Perlihatkan semua" class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}><SPAN class="glyphicon glyphicon-remove"></SPAN> </BUTTON> {END searchform_showall}{BEGIN searchform_search}<BUTTON class="btn btn-primary" {$searchbutton_attrs}><SPAN class="glyphicon glyphicon-search"></SPAN> 
</BUTTON> {END searchform_search}</SPAN> </DIV> </SPAN> {END searchform_block}</DIV>{END container_more_1}</DIV>{END container_menu_1}</NAV>{END container_menu}</DIV>
<DIV class="container-fluid bs-underheader bs-fixedsidebarmain" id="underheader{$id}">
{$header} 
<DIV class="bs-sidebar-screenbound">
{BEGIN container_gridcontrols}<DIV class="bs-navcontrolled bs-hidden-xs" data-container="gridcontrols" data-pageid="{$pageid}" {$gridcontrols_chiddenattr}>
{BEGIN container_add_delete}<DIV class="bottom-margin col-md-6" data-container="add_delete" data-pageid="{$pageid}" {$add_delete_chiddenattr}>{BEGIN newrecord_controls_block}{BEGIN add_link}<A class="btn btn-primary" type="button" data-brick="add" data-pageid="{$pageid}" {$add_hiddenattr} {$addlink_attrs}>Tambah  
baru</A>{END add_link}{END newrecord_controls_block}&nbsp;{BEGIN record_controls_block}<SPAN data-brick="recordcontrol" data-pageid="{$pageid}" {$recordcontrol_hiddenattr}></SPAN> 
{END record_controls_block}</DIV>{END container_add_delete}
{BEGIN container_gridinfo}<DIV class="bottom-margin text-right col-md-6" data-container="gridinfo" data-pageid="{$pageid}" {$gridinfo_chiddenattr}>{BEGIN details_found}<SPAN class="form-inline form-inline-always" data-brick="details_found" data-pageid="{$pageid}" {$details_found_hiddenattr}> 
{$records_indicator} <SPAN>{BEGIN recordspp_block}
{$recsPerPage}{END recordspp_block} </SPAN> </SPAN> {END details_found}{BEGIN print_friendly}<SPAN class="bs-printpanel" id="printpanelblock{$id}" data-brick="printpanel" data-pageid="{$pageid}" {$printpanel_hiddenattr}><BUTTON title="Print-friendly page" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-print"></SPAN> <SPAN class="caret"></SPAN> </BUTTON> 
<UL class="dropdown-menu pull-right">
  <LI>
  <DIV class="container-fluid" id="print_friendly_scope{$id}">
  <DIV class="row">
  <DIV class="col-md-4">Scope:</DIV>
  {BEGIN print_friendly_all}<DIV class="col-md-8"><LABEL for="printAll{$id}"><INPUT name="printScope" id="printAll{$id}" type="radio" data-href="t_lembur_print.php?all=1&amp;{$crosstable_attrs}">	Print 
      all pages </LABEL> </DIV>{END print_friendly_all}</DIV>
  <DIV class="row">
  <DIV class="col-md-4">&nbsp;</DIV>
  <DIV class="col-md-8"><LABEL for="printPage{$id}"><INPUT name="printScope" id="printPage{$id}" type="radio" checked data-href="t_lembur_print.php?{$crosstable_attrs}">	Print 
      this page </LABEL> </DIV></DIV>
  <DIV class="row">
  <DIV class="col-md-4">&nbsp;</DIV>
  <DIV class="col-md-8"><LABEL style="color: gray;" 
  for="printSelection{$id}"><INPUT name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">	Print selected </LABEL> </DIV></DIV></DIV></LI>
  <LI class="divider" role="separator"></LI>
  <LI>
  {BEGIN print_details}<DIV class="rnr-printdetails"><LABEL for="printDetailsToggler{$id}"><INPUT id="printDetailsToggler{$id}" type="checkbox">	Print    
   details </LABEL> 
  <DIV class="rnr-printdetailstables" id="printdetailstables{$id}" style="display: none;">
  {BEGIN print_details_m_pegawai}<DIV class="rnr-printdetialstable"><LABEL for="printDetailsm_pegawai{$id}"><INPUT id="printDetailsm_pegawai{$id}" type="checkbox" checked value="m_pegawai">	Daftar Pegawai </LABEL> </DIV>
  {END print_details_m_pegawai}{BEGIN print_details_m_unit_kerja}<DIV class="rnr-printdetialstable"><LABEL for="printDetailsm_unit_kerja{$id}"><INPUT id="printDetailsm_unit_kerja{$id}" type="checkbox" checked value="m_unit_kerja">	Master Unit Kerja </LABEL> </DIV>{END print_details_m_unit_kerja}</DIV></DIV>{END print_details}</LI>
  <LI class="divider" role="separator"></LI>
  <LI>
  <DIV class="rnr-printdetails"><LABEL for="printPerPage{$id}">	Catatan per     
  halaman: </LABEL> 
<INPUT class="rnr-printrecspp" id="printPerPage{$id}" type="number" value="{$print_recspp}">	</DIV></LI>
  <LI class="divider" role="separator"></LI>
  <LI class="rnr-printbutton"><BUTTON class="btn btn-primary" id="print_friendly_button{$id}" type="button">Print</BUTTON>	</LI></UL></SPAN> 
{END print_friendly}</DIV>{END container_gridinfo}</DIV>{END container_gridcontrols}</DIV>
<DIV></DIV>
<DIV class="bs-sidebar-screenbound bs-minwidth">
{BEGIN container_tabs}<DIV class=" " data-container="tabs" data-pageid="{$pageid}" {$tabs_chiddenattr}>
{BEGIN grid_tabs}<DIV data-brick="bsgrid_tabs" data-pageid="{$pageid}" {$bsgrid_tabs_hiddenattr}>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
<UL class="nav nav-tabs"></UL>
{$grid_tabs_content} </DIV>{END grid_tabs}</DIV>
{END container_tabs}{BEGIN container_message}<DIV class=" " data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
{BEGIN message_block}<DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
{$message}</DIV>{END message_block}</DIV>
{END container_message}{BEGIN container_center}<DIV class=" " data-container="center" data-pageid="{$pageid}" {$center_chiddenattr}>
{BEGIN container_grid}<DIV class="bs-grid" data-container="grid" data-pageid="{$pageid}" {$grid_chiddenattr}>{BEGIN grid_block}
<STYLE>
	.bs-gridcell[data-field=entry_date]:before {
		content: "{$label t_lembur entry_date}";
	}
	.bs-gridcell[data-field=id_pegawai]:before {
		content: "{$label t_lembur id_pegawai}";
	}
	.bs-gridcell[data-field=nm_pegawai]:before {
		content: "{$label t_lembur nm_pegawai}";
	}
	.bs-gridcell[data-field=id_unit]:before {
		content: "{$label t_lembur id_unit}";
	}
	.bs-gridcell[data-field=nm_unit]:before {
		content: "{$label t_lembur nm_unit}";
	}
	.bs-gridcell[data-field=id_manajer]:before {
		content: "{$label t_lembur id_manajer}";
	}
	.bs-gridcell[data-field=nm_manajer]:before {
		content: "{$label t_lembur nm_manajer}";
	}
	.bs-gridcell[data-field=keterangan]:before {
		content: "{$label t_lembur keterangan}";
	}
	.bs-gridcell[data-field=tgl_lembur]:before {
		content: "{$label t_lembur tgl_lembur}";
	}
	.bs-gridcell[data-field=jam_mulai]:before {
		content: "{$label t_lembur jam_mulai}";
	}
	.bs-gridcell[data-field=jam_selesai]:before {
		content: "{$label t_lembur jam_selesai}";
	}
	.bs-gridcell[data-field=status]:before {
		content: "{$label t_lembur status}";
	}
	.bs-gridcell[data-field=catatan]:before {
		content: "{$label t_lembur catatan}";
	}
</STYLE>
 
<TABLE class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-brick="grid" data-pageid="{$pageid}" {$grid_hiddenattr}>
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH><INPUT type="checkbox" {$checkboxheader_attrs}> 
    </TH>
    {END checkbox_column}{BEGIN t_lembur_dtable_column}<TH>&nbsp;</TH>
    {END t_lembur_dtable_column}{BEGIN entry_date_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$entry_date_class}" data-field="entry_date">{BEGIN entry_date_fieldheader}<SPAN {$entry_date_orderlinkattrs}>
      {$label t_lembur entry_date} </SPAN> {END entry_date_fieldheader}</TH>
    {END entry_date_fieldheadercolumn}{BEGIN id_pegawai_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$id_pegawai_class}" data-field="id_pegawai">{BEGIN id_pegawai_fieldheader}<SPAN {$id_pegawai_orderlinkattrs}>
      {$label t_lembur id_pegawai} </SPAN> {END id_pegawai_fieldheader}</TH>
    {END id_pegawai_fieldheadercolumn}{BEGIN nm_pegawai_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$nm_pegawai_class}" data-field="nm_pegawai">{BEGIN nm_pegawai_fieldheader}<SPAN {$nm_pegawai_orderlinkattrs}>
      {$label t_lembur nm_pegawai} </SPAN> {END nm_pegawai_fieldheader}</TH>
    {END nm_pegawai_fieldheadercolumn}{BEGIN nm_unit_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$nm_unit_class}" data-field="nm_unit">{BEGIN nm_unit_fieldheader}<SPAN {$nm_unit_orderlinkattrs}>
      {$label t_lembur nm_unit} </SPAN> {END nm_unit_fieldheader}</TH>
    {END nm_unit_fieldheadercolumn}{BEGIN id_manajer_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$id_manajer_class}" data-field="id_manajer">{BEGIN id_manajer_fieldheader}<SPAN {$id_manajer_orderlinkattrs}>
      {$label t_lembur id_manajer} </SPAN> {END id_manajer_fieldheader}</TH>
    {END id_manajer_fieldheadercolumn}{BEGIN nm_manajer_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$nm_manajer_class}" data-field="nm_manajer">{BEGIN nm_manajer_fieldheader}<SPAN {$nm_manajer_orderlinkattrs}>
      {$label t_lembur nm_manajer} </SPAN> {END nm_manajer_fieldheader}</TH>
    {END nm_manajer_fieldheadercolumn}{BEGIN keterangan_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$keterangan_class}" data-field="keterangan">{BEGIN keterangan_fieldheader}<SPAN {$keterangan_orderlinkattrs}>
      {$label t_lembur keterangan} </SPAN> {END keterangan_fieldheader}</TH>
    {END keterangan_fieldheadercolumn}{BEGIN tgl_lembur_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$tgl_lembur_class}" data-field="tgl_lembur">{BEGIN tgl_lembur_fieldheader}<SPAN {$tgl_lembur_orderlinkattrs}>
      {$label t_lembur tgl_lembur} </SPAN> {END tgl_lembur_fieldheader}</TH>
    {END tgl_lembur_fieldheadercolumn}{BEGIN jam_mulai_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$jam_mulai_class}" data-field="jam_mulai">{BEGIN jam_mulai_fieldheader}<SPAN {$jam_mulai_orderlinkattrs}>
      {$label t_lembur jam_mulai} </SPAN> {END jam_mulai_fieldheader}</TH>
    {END jam_mulai_fieldheadercolumn}{BEGIN jam_selesai_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$jam_selesai_class}" data-field="jam_selesai">{BEGIN jam_selesai_fieldheader}<SPAN {$jam_selesai_orderlinkattrs}>
      {$label t_lembur jam_selesai} </SPAN> {END jam_selesai_fieldheader}</TH>
    {END jam_selesai_fieldheadercolumn}{BEGIN status_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$status_class}" data-field="status">{BEGIN status_fieldheader}<SPAN {$status_orderlinkattrs}>
      {$label t_lembur status} 
      </SPAN> {END status_fieldheader}</TH>
    {END status_fieldheadercolumn}{BEGIN catatan_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$catatan_class}" data-field="catatan">{BEGIN catatan_fieldheader}<SPAN {$catatan_orderlinkattrs}>
      {$label t_lembur catatan} 
      </SPAN> {END catatan_fieldheader}</TH>
    {END catatan_fieldheadercolumn}{BEGIN endrecordheader_block}<TH class="rnr-cs">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="bs-gridicons" ieditcont="all" {$rowstyle} {$recordattrs}><SPAN data-hidden {$ieditbuttonsholder_attrs}></SPAN> {BEGIN view_column}{BEGIN view_link}<A title="Lihat" class="glyphicon glyphicon-search" {$viewlink_attrs}></A> 
    {END view_link}{END view_column}</TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="bs-gridcheckbox" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} </TD>
    {END checkbox_column}{BEGIN t_lembur_dtable_column}<TD class="rnr-nowrap bs-griddetails" {$rowstyle} {$recordattrs}>{BEGIN dtables_link}<A title="Show details" class="glyphicon glyphicon-th-list {$dtables_link_class}" {$dtables_link_attrs}></A> 
    {END dtables_link}</TD>
    {END t_lembur_dtable_column}{BEGIN entry_date_fieldcolumn}<TD class="bs-gridcell {$entry_date_class}" data-field="entry_date" {$rowstyle} {$recordattrs}>
      {$entry_date_value} </TD>
    {END entry_date_fieldcolumn}{BEGIN id_pegawai_fieldcolumn}<TD class="bs-gridcell {$id_pegawai_class}" data-field="id_pegawai" {$rowstyle} {$recordattrs}>
      {$id_pegawai_value} </TD>
    {END id_pegawai_fieldcolumn}{BEGIN nm_pegawai_fieldcolumn}<TD class="bs-gridcell {$nm_pegawai_class}" data-field="nm_pegawai" {$rowstyle} {$recordattrs}>
      {$nm_pegawai_value} </TD>
    {END nm_pegawai_fieldcolumn}{BEGIN nm_unit_fieldcolumn}<TD class="bs-gridcell {$nm_unit_class}" data-field="nm_unit" {$rowstyle} {$recordattrs}>
      {$nm_unit_value} </TD>
    {END nm_unit_fieldcolumn}{BEGIN id_manajer_fieldcolumn}<TD class="bs-gridcell {$id_manajer_class}" data-field="id_manajer" {$rowstyle} {$recordattrs}>
      {$id_manajer_value} </TD>
    {END id_manajer_fieldcolumn}{BEGIN nm_manajer_fieldcolumn}<TD class="bs-gridcell {$nm_manajer_class}" data-field="nm_manajer" {$rowstyle} {$recordattrs}>
      {$nm_manajer_value} </TD>
    {END nm_manajer_fieldcolumn}{BEGIN keterangan_fieldcolumn}<TD class="bs-gridcell {$keterangan_class}" data-field="keterangan" {$rowstyle} {$recordattrs}>
      {$keterangan_value} </TD>
    {END keterangan_fieldcolumn}{BEGIN tgl_lembur_fieldcolumn}<TD class="bs-gridcell {$tgl_lembur_class}" data-field="tgl_lembur" {$rowstyle} {$recordattrs}>
      {$tgl_lembur_value} </TD>
    {END tgl_lembur_fieldcolumn}{BEGIN jam_mulai_fieldcolumn}<TD class="bs-gridcell {$jam_mulai_class}" data-field="jam_mulai" {$rowstyle} {$recordattrs}>
      {$jam_mulai_value} </TD>
    {END jam_mulai_fieldcolumn}{BEGIN jam_selesai_fieldcolumn}<TD class="bs-gridcell {$jam_selesai_class}" data-field="jam_selesai" {$rowstyle} {$recordattrs}>
      {$jam_selesai_value} </TD>
    {END jam_selesai_fieldcolumn}{BEGIN status_fieldcolumn}<TD class="bs-gridcell {$status_class}" data-field="status" {$rowstyle} {$recordattrs}>
      {$status_value} </TD>
    {END status_fieldcolumn}{BEGIN catatan_fieldcolumn}<TD class="bs-gridcell {$catatan_class}" data-field="catatan" {$rowstyle} {$recordattrs}>
      {$catatan_value} </TD>
    {END catatan_fieldcolumn}{BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY>
  <TFOOT></TFOOT></TABLE>{END grid_block}</DIV>{END container_grid}</DIV>
{END container_center}{BEGIN container_pagination}<DIV class="text-center col-md-12" data-container="pagination" data-pageid="{$pageid}" {$pagination_chiddenattr}>
{BEGIN pagination_block}<DIV data-brick="pagination" data-pageid="{$pageid}" {$pagination_hiddenattr}>
{$pagination} </DIV>{END pagination_block}</DIV>{END container_pagination}</DIV> </DIV></DIV>
{$footer}{END body} </BODY></HTML>
