<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META name="viewport" content="width=device-width, initial-scale=1.0"> <TITLE>
{$pagetitle} </TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001">      
</HEAD> 
<BODY class="{$stylename} function-report" {$bodyattrs}>{BEGIN body}

<STYLE>
        {$containerCss}
      </STYLE>
 
<DIV class="sidebar bs-fixed clearfix mCustomScrollbar" data-mcs-theme="minimal-dark" {$blockattr_left}>
<DIV class="sidebar-contents mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside">
{BEGIN container_logo}<DIV class="bs-sidebarlogo" data-container="logo" data-pageid="{$pageid}" {$logo_chiddenattr}>{BEGIN logo_block}<A class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>{$logo} </A> {END logo_block}</DIV>
{END container_logo}{BEGIN container_hdr}<DIV class="navbar-default clearfix" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>{BEGIN collapse_block}<BUTTON class="navbar-toggle collapsed" type="button" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-target=".bs-navcontrolled" data-runner-toggle="collapse" {$bsnavbarcollapse_hiddenattr}><SPAN class="sr-only"> Toggle navigation </SPAN> 
<SPAN class="icon-bar"></SPAN></BUTTON> {END collapse_block}</DIV>
{END container_hdr}{BEGIN container_sidemenu}<DIV class="bs-navform navbar-collapse sidebar-menu bs-hidden-xs bs-navcontrolled" aria-expanded="false" data-container="sidemenu" data-pageid="{$pageid}" {$sidemenu_chiddenattr}>{BEGIN menu_block}
{$menu main}{END menu_block}</DIV>
{END container_sidemenu}{BEGIN container_left}<DIV class="sidebar-container" data-container="left" data-pageid="{$pageid}" {$left_chiddenattr}>
{BEGIN searchPanel}<DIV class="searchOptions panel panel-primary searchPanelContainer" data-brick="searchpanel" data-pageid="{$pageid}" {$searchpanel_hiddenattr} {$srchOpt_attrs}><!-- Search panel content --> 
<DIV class="panel-heading">
<DIV class="btn-group" id="addSearchFieldButton{$id}"><BUTTON class="btn btn-default dropdown-toggle" id="showHideControlChooseMenu{$id}" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"> Search in <SPAN class="caret"></SPAN> 
</BUTTON> </DIV> 
<DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}"><BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon glyphicon-option-vertical"> 
</SPAN> </BUTTON> 
<UL class="dropdown-menu dropdown-left">
  <LI id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><A> Show options </A></LI>
  <LI class="divider" role="separator"></LI>
  <LI class="srchCritTop" style="display: none;"><A><INPUT name="srchType{$id}" id="radioAll" type="radio" {$all_checkbox}> <LABEL for="radioAll"><SPAN class="glyphicon"> 
  &nbsp;</SPAN> all conditions </LABEL> </A></LI>
  <LI class="srchCritTop" style="display: none;"><A><INPUT name="srchType{$id}" id="radioAny" type="radio" {$any_checkbox}> <LABEL for="radioAny"><SPAN class="glyphicon"> 
  &nbsp;</SPAN> any condition </LABEL> </A></LI>
  <LI class="divider" role="separator"></LI>
  <LI><A class="close-button"><SPAN class="glyphicon glyphicon-remove"> &nbsp;</SPAN> hide 
</A></LI></UL></DIV></DIV>
<DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
{BEGIN searchCtrlBlock}<DIV class="srchPanelRow form-group" {$filterRow_attrs}><LABEL>
{$fLabel} </LABEL> {$delCtrlButt} 
<SPAN class="rnr-searchtype">
{$searchtype} </SPAN> <SPAN class="rnr-searchcontrol">
{$searchcontrol} 
</SPAN> <SPAN class="rnr-searchcontrol">
{$searchcontrol1} 
</SPAN> </DIV>{END searchCtrlBlock}</DIV>
<DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}><BUTTON class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}> Cari </BUTTON> <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}> Perlihatkan semua </BUTTON> 
</DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV></DIV>
<DIV class="bs-wrapper">
<DIV class="bs-fixedheader" id="fixedheader{$id}">{BEGIN container_menu}<NAV class="navbar navbar-default bs-fullwidth-navbar" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
{BEGIN container_bc}<DIV class="navbar-form navbar-left" data-container="bc" data-pageid="{$pageid}" {$bc_chiddenattr}>
{BEGIN breadcrumbs}<OL class="breadcrumb">
  <LI><A href="{$home_link}"><SPAN class="glyphicon glyphicon-home"> 
  </SPAN> </A> 
  {$crumb_dropdown} </LI> 
  {BEGIN crumb}<LI class="{$crumb_item_class}"> {BEGIN crumb_title_link}<A {$crumb_attrs}>
  {$crumb_title} </A> {END crumb_title_link}{BEGIN crumb_title_span}<SPAN {$crumb_attrs}>
  {$crumb_title} </SPAN> 
  {END crumb_title_span}{$crumb_dropdown} </LI> {END crumb}</OL>{END breadcrumbs}</DIV>
{END container_bc}{BEGIN container_menu_1}<DIV class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
{BEGIN container_more}<DIV class="navbar-right navbar-form" data-container="more" data-pageid="{$pageid}" {$more_chiddenattr}>
{BEGIN more_list}<DIV class="btn-group bs-navsection" data-brick="morebutton" data-pageid="{$pageid}" {$morebutton_hiddenattr}><BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-cog"> 
</SPAN> <SPAN class="caret"></SPAN> </BUTTON> 
<UL class="dropdown-menu">
  {BEGIN deleteselected_link}<LI class="massButton{$id} disabled"><A href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}> 
  Hapus dipilih </A></LI>
  {END deleteselected_link}<LI class="divider" role="separator"></LI>
  {BEGIN asearch_link}<LI><A href="v_lembur_pegawai_Report_search.php" {$advsearchlink_attrs}> Pencarian canggih 
  </A></LI>
  {END asearch_link}{BEGIN searchPanelTopButtons}<LI><A id="showOptPanel{$id}" href="#"> Show search panel </A></LI>
  {END searchPanelTopButtons}<LI class="divider" role="separator"></LI>
  {BEGIN export_link}<LI><A href="v_lembur_pegawai_Report_export.php?all=1&amp;format=excel" {$excellink_attrs}> Export to Excel </A></LI>
  <LI><A href="v_lembur_pegawai_Report_export.php?all=1&amp;format=word" {$wordlink_attrs}> Export to Word 
</A></LI>{END export_link}</UL></DIV> {END more_list}{BEGIN security_block}<SPAN class="bs-navsection" id="login_block{$id}" data-brick="loggedas" data-pageid="{$pageid}" {$loggedas_hiddenattr}>{BEGIN guestloginbutton}<BUTTON class="btn btn-info" type="button" {$guestloginlink_attrs}> Login 
</BUTTON> {END guestloginbutton}{BEGIN loggedas_message}<SPAN class="dropdown"><BUTTON class="btn btn-info dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-user"> 
</SPAN> 
{$username} </BUTTON> 
<UL class="dropdown-menu">
  {BEGIN logoutbutton}<LI><A href="#" {$logoutlink_attrs}> Log out </A></LI>
  {END logoutbutton}{BEGIN adminarea_link}<LI><A href="admin_rights_list.php" {$adminarealink_attrs}> Admin Area </A></LI>
  {END adminarea_link}{BEGIN changepwd_link}<LI><A href="#" {$changepwdlink_attrs}> Rubah password </A></LI>{END changepwd_link}</UL></SPAN> {END loggedas_message}</SPAN> 
{END security_block}</DIV>
{END container_more}{BEGIN container_more_1}<DIV class="navbar-right navbar-form" data-container="more_1" data-pageid="{$pageid}" {$more_1_chiddenattr}>{BEGIN searchform_block}<SPAN class="form-group" data-brick="search" data-pageid="{$pageid}" {$search_hiddenattr}>
<DIV class="input-group">{BEGIN searchform_text}<INPUT class="form-control" type="search" size="25" {$searchfor_attrs}>{END searchform_text} 
<SPAN class="input-group-btn">{BEGIN searchform_showall}<BUTTON title="Perlihatkan semua" class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}><SPAN class="glyphicon glyphicon-remove"> 
</SPAN> </BUTTON> {END searchform_showall}{BEGIN searchform_search}<BUTTON class="btn btn-primary" {$searchbutton_attrs}><SPAN class="glyphicon glyphicon-search"> 
</SPAN> </BUTTON> {END searchform_search}</SPAN> </DIV> </SPAN> {END searchform_block}</DIV>{END container_more_1}</DIV>{END container_menu_1}</NAV>{END container_menu}</DIV>
<DIV class="container-fluid bs-underheader bs-fixedsidebarmain" id="underheader{$id}">
{$header} 
<DIV class="bs-sidebar-screenbound">
{BEGIN container_gridcontrols}<DIV class="bs-navcontrolled bs-hidden-xs" data-container="gridcontrols" data-pageid="{$pageid}" {$gridcontrols_chiddenattr}>
{BEGIN container_gridinfo}<DIV class="bottom-margin text-right col-md-6 col-md-offset-6" data-container="gridinfo" data-pageid="{$pageid}" {$gridinfo_chiddenattr}>{BEGIN details_found}<SPAN class="form-inline form-inline-always" data-brick="details_found" data-pageid="{$pageid}" {$details_found_hiddenattr}>
{$records_indicator} <SPAN>{BEGIN recordspp_block}
{$recsPerPage}{END recordspp_block} </SPAN> </SPAN> {END details_found}{BEGIN print_friendly}<SPAN class="bs-printpanel" id="printpanelblock{$id}" data-brick="printpanel" data-pageid="{$pageid}" {$printpanel_hiddenattr}><BUTTON title="Print-friendly page" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-print"> </SPAN> <SPAN class="caret"></SPAN> </BUTTON> 
<UL class="dropdown-menu pull-right">
  <LI>
  <DIV class="container-fluid" id="print_friendly_scope{$id}">
  <DIV class="row">
  <DIV class="col-md-4"> Scope: </DIV>
  {BEGIN print_friendly_all}<DIV class="col-md-8"><LABEL for="printAll{$id}"><INPUT name="printScope" id="printAll{$id}" type="radio" data-href="v_lembur_pegawai_Report_print.php?all=1&amp;{$crosstable_attrs}"> 
  Print whole report </LABEL> </DIV>{END print_friendly_all}</DIV>
  <DIV class="row">
  <DIV class="col-md-4"> &nbsp;</DIV>
  <DIV class="col-md-8"><LABEL for="printPage{$id}"><INPUT name="printScope" id="printPage{$id}" type="radio" checked data-href="v_lembur_pegawai_Report_print.php?{$crosstable_attrs}"> 
  Print this page </LABEL> </DIV></DIV></DIV></LI>
  <LI class="divider" role="separator"></LI>
  <LI>
  <DIV class="rnr-printdetails"><LABEL for="printPerPage{$id}"> Catatan per 
  halaman: </LABEL> 
<INPUT class="rnr-printrecspp" id="printPerPage{$id}" type="number" value="{$print_recspp}"> 
  </DIV></LI>
  <LI class="divider" role="separator"></LI>
  <LI class="rnr-printbutton"><BUTTON class="btn btn-primary" id="print_friendly_button{$id}" type="button"> Print </BUTTON> 
</LI></UL></SPAN> {END print_friendly}</DIV>{END container_gridinfo}</DIV>
{END container_gridcontrols}{BEGIN container_tabsrow}<DIV class="row rnr-rowcontainer" data-container="tabsrow" data-pageid="{$pageid}" {$tabsrow_chiddenattr}>
{BEGIN container_tabs}<DIV class="col-md-12" data-container="tabs" data-pageid="{$pageid}" {$tabs_chiddenattr}>
{BEGIN grid_tabs}<DIV data-brick="bsgrid_tabs" data-pageid="{$pageid}" {$bsgrid_tabs_hiddenattr}>
<UL class="nav nav-tabs">
  {$grid_tabs_content} </UL></DIV>{END grid_tabs}</DIV>{END container_tabs}</DIV>
{END container_tabsrow}{BEGIN container_messagerow}<DIV class="row rnr-rowcontainer" data-container="messagerow" data-pageid="{$pageid}" {$messagerow_chiddenattr}>
{BEGIN container_message}<DIV class="col-md-12" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
{BEGIN message_block}<DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
{$message} </DIV>{END message_block}</DIV>{END container_message}</DIV>{END container_messagerow}</DIV>
<DIV></DIV>
<DIV class="bs-sidebar-screenbound bs-minwidth">
{BEGIN container_center}<DIV class=" " data-container="center" data-pageid="{$pageid}" {$center_chiddenattr}>
{BEGIN container_grid}<DIV class="bs-grid" data-container="grid" data-pageid="{$pageid}" {$grid_chiddenattr}>{BEGIN grid_block}
<STYLE>
                        td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
                        td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}
                      </STYLE>
 
<TABLE class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellpadding="0" data-brick="bsreport" data-pageid="{$pageid}" {$bsreport_hiddenattr}>
  <THEAD>
  <TR class="rnr-toprow table-header style1">
    <TH>
      {$label v_lembur_pegawai_Report id_pegawai} </TH>
    <TH>
      {$label v_lembur_pegawai_Report tgl} </TH>
    <TH>
      {$label v_lembur_pegawai_Report nama_panggilan} </TH>
    <TH>
      {$label v_lembur_pegawai_Report menit_lembur} </TH>
    <TH>
      {$label v_lembur_pegawai_Report cabang} 
    </TH>
    <TH>
      {$label v_lembur_pegawai_Report jam_mulai} </TH>
    <TH>
      {$label v_lembur_pegawai_Report jam_selesai} </TH>
    <TH>
      {$label v_lembur_pegawai_Report jam_mulai_real} </TH>
    <TH>
      {$label v_lembur_pegawai_Report jam_akhir_real} </TH>
    <TH>
      {$label v_lembur_pegawai_Report ket} </TH>
    <TH>
      {$label v_lembur_pegawai_Report status} 
    </TH>
    <TH>
      {$label v_lembur_pegawai_Report approve_date} </TH>
    <TH>
      {$label v_lembur_pegawai_Report approve_user} </TH>
    <TH>
      {$label v_lembur_pegawai_Report approve_spv_date} </TH>
    <TH>
      {$label v_lembur_pegawai_Report approve_spv} </TH>
    <TH>
      {$label v_lembur_pegawai_Report approvedate_hrd} </TH>
    <TH>
      {$label v_lembur_pegawai_Report approve_hrd} </TH></TR></THEAD>
  <TBODY><!-------------------------------------  data -----------------------------------------> 
  {BEGIN grid_row}{BEGIN row_data}<TR class="rnr-row style1" {$rowattrs}>
    <TD {$recordattrs}>
      {$id_pegawai_value} </TD>
    <TD {$recordattrs}>
      {$tgl_value} 
    </TD>
    <TD {$recordattrs}>
      {$nama_panggilan_value} </TD>
    <TD {$recordattrs}>
      {$menit_lembur_value} </TD>
    <TD {$recordattrs}>
      {$cabang_value} </TD>
    <TD {$recordattrs}>
      {$jam_mulai_value} </TD>
    <TD {$recordattrs}>
      {$jam_selesai_value} </TD>
    <TD {$recordattrs}>
      {$jam_mulai_real_value} </TD>
    <TD {$recordattrs}>
      {$jam_akhir_real_value} </TD>
    <TD {$recordattrs}>
      {$ket_value} 
    </TD>
    <TD {$recordattrs}>
      {$status_value} </TD>
    <TD {$recordattrs}>
      {$approve_date_value} </TD>
    <TD {$recordattrs}>
      {$approve_user_value} </TD>
    <TD {$recordattrs}>
      {$approve_spv_date_value} </TD>
    <TD {$recordattrs}>
      {$approve_spv_value} </TD>
    <TD {$recordattrs}>
      {$approvedate_hrd_value} </TD>
    <TD {$recordattrs}>
      {$approve_hrd_value} 
</TD></TR>{END row_data}{END grid_row}</TBODY></TABLE>{END grid_block}</DIV>{END container_grid}</DIV>
{END container_center}{BEGIN container_pagination}<DIV class="text-center col-md-12" data-container="pagination" data-pageid="{$pageid}" {$pagination_chiddenattr}>
{BEGIN pagination_block}<DIV data-brick="pagination" data-pageid="{$pageid}" {$pagination_hiddenattr}>
{$pagination} </DIV>{END pagination_block}</DIV>{END container_pagination}</DIV> </DIV></DIV>
{$footer}{END body} </BODY></HTML>
