<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel m_unit_kerja print}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END printheader}


{BEGIN page_number}
<span>Halaman <span class="rp-pageno">{$pageno}</span> dari <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN id_unit_fieldheadercolumn}
			<th class="{$id_unit_class}" {$id_unit_style}  data-field="id_unit">
				{$label m_unit_kerja id_unit}
			</th>
			{END id_unit_fieldheadercolumn}
			{BEGIN nm_unit_fieldheadercolumn}
			<th class="{$nm_unit_class}" {$nm_unit_style}  data-field="nm_unit">
				{$label m_unit_kerja nm_unit}
			</th>
			{END nm_unit_fieldheadercolumn}
			{BEGIN id_manajer_fieldheadercolumn}
			<th class="{$id_manajer_class}" {$id_manajer_style}  data-field="id_manajer">
				{$label m_unit_kerja id_manajer}
			</th>
			{END id_manajer_fieldheadercolumn}
			{BEGIN nm_manajer_fieldheadercolumn}
			<th class="{$nm_manajer_class}" {$nm_manajer_style}  data-field="nm_manajer">
				{$label m_unit_kerja nm_manajer}
			</th>
			{END nm_manajer_fieldheadercolumn}
			{BEGIN keterangan_fieldheadercolumn}
			<th class="{$keterangan_class}" {$keterangan_style}  data-field="keterangan">
				{$label m_unit_kerja keterangan}
			</th>
			{END keterangan_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN id_unit_fieldcolumn}
			<td  class="{$id_unit_class}" {$id_unit_style} {$recordattrs}>
				{$id_unit_value}
			</td>
			{END id_unit_fieldcolumn}
			{BEGIN nm_unit_fieldcolumn}
			<td  class="{$nm_unit_class}" {$nm_unit_style} {$recordattrs}>
				{$nm_unit_value}
			</td>
			{END nm_unit_fieldcolumn}
			{BEGIN id_manajer_fieldcolumn}
			<td  class="{$id_manajer_class}" {$id_manajer_style} {$recordattrs}>
				{$id_manajer_value}
			</td>
			{END id_manajer_fieldcolumn}
			{BEGIN nm_manajer_fieldcolumn}
			<td  class="{$nm_manajer_class}" {$nm_manajer_style} {$recordattrs}>
				{$nm_manajer_value}
			</td>
			{END nm_manajer_fieldcolumn}
			{BEGIN keterangan_fieldcolumn}
			<td  class="{$keterangan_class}" {$keterangan_style} {$recordattrs}>
				{$keterangan_value}
			</td>
			{END keterangan_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
	{BEGIN details_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
			{BEGIN details_record}
				<td colspan="6">
					{BEGIN details_table}
						{$details}
					{END details_table}
				</td>
				{BEGIN endrecord_block}
				<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
				{END endrecord_block}
			{END details_record}
		</tr>
	{END details_row}
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
