<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterlistheader {$brickclass_masterlistheader}"><a {$backtomasterlink_attrs} class="btn btn-link btn-xs">Back to {$backtomasterlink_caption}</a><span>{$pagetitlelabel t_pendidikan masterlist}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



	<style>
	.bs-gridcell[data-field=entry_date]:before {
		content: "{$label t_pendidikan entry_date}";
	}
	.bs-gridcell[data-field=id_pegawai]:before {
		content: "{$label t_pendidikan id_pegawai}";
	}
	.bs-gridcell[data-field=nama_pegawai]:before {
		content: "{$label t_pendidikan nama_pegawai}";
	}
	.bs-gridcell[data-field=strata]:before {
		content: "{$label t_pendidikan strata}";
	}
	.bs-gridcell[data-field=thn_masuk]:before {
		content: "{$label t_pendidikan thn_masuk}";
	}
	.bs-gridcell[data-field=thn_lulus]:before {
		content: "{$label t_pendidikan thn_lulus}";
	}
	.bs-gridcell[data-field=nama_sekolah]:before {
		content: "{$label t_pendidikan nama_sekolah}";
	}
	.bs-gridcell[data-field=file_ijazah]:before {
		content: "{$label t_pendidikan file_ijazah}";
	}
</style>
<table {$masterlistgrid_hiddenattr} data-pageid="{$pageid}" data-brick="masterlistgrid" class="table rnr-b-mastergridfields rnr-gridtable bs-flexgrid" >
		<thead>
		<tr>
			<th class="{$entry_date_class}">{$label t_pendidikan entry_date}</th>
			<th class="{$id_pegawai_class}">{$label t_pendidikan id_pegawai}</th>
			<th class="{$nama_pegawai_class}">{$label t_pendidikan nama_pegawai}</th>
			<th class="{$strata_class}">{$label t_pendidikan strata}</th>
			<th class="{$thn_masuk_class}">{$label t_pendidikan thn_masuk}</th>
			<th class="{$thn_lulus_class}">{$label t_pendidikan thn_lulus}</th>
			<th class="{$nama_sekolah_class}">{$label t_pendidikan nama_sekolah}</th>
			<th class="{$file_ijazah_class}">{$label t_pendidikan file_ijazah}</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td class="{$entry_date_class} bs-gridcell" data-field=entry_date>{$entry_date_mastervalue}</td>
			<td class="{$id_pegawai_class} bs-gridcell" data-field=id_pegawai>{$id_pegawai_mastervalue}</td>
			<td class="{$nama_pegawai_class} bs-gridcell" data-field=nama_pegawai>{$nama_pegawai_mastervalue}</td>
			<td class="{$strata_class} bs-gridcell" data-field=strata>{$strata_mastervalue}</td>
			<td class="{$thn_masuk_class} bs-gridcell" data-field=thn_masuk>{$thn_masuk_mastervalue}</td>
			<td class="{$thn_lulus_class} bs-gridcell" data-field=thn_lulus>{$thn_lulus_mastervalue}</td>
			<td class="{$nama_sekolah_class} bs-gridcell" data-field=nama_sekolah>{$nama_sekolah_mastervalue}</td>
			<td class="{$file_ijazah_class} bs-gridcell" data-field=file_ijazah>{$file_ijazah_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>