<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel v_lembur_approval view}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN entry_date_fieldblock}
	<div class="{$fielddispclass_entry_date} col-md-6 bs-viewcontrolgroup" data-fieldname="entry_date">
		<label class="control-label" for="{$labelfor_entry_date}">
			{$label v_lembur_approval entry_date}
		</label>
		<div class="" >
			{$entry_date_value}&nbsp;
		</div>
	</div>
{END entry_date_fieldblock}
					{BEGIN id_pegawai_fieldblock}
	<div class="{$fielddispclass_id_pegawai} col-md-6 bs-viewcontrolgroup" data-fieldname="id_pegawai">
		<label class="control-label" for="{$labelfor_id_pegawai}">
			{$label v_lembur_approval id_pegawai}
		</label>
		<div class="" >
			{$id_pegawai_value}&nbsp;
		</div>
	</div>
{END id_pegawai_fieldblock}
					{BEGIN nm_pegawai_fieldblock}
	<div class="{$fielddispclass_nm_pegawai} col-md-6 bs-viewcontrolgroup" data-fieldname="nm_pegawai">
		<label class="control-label" for="{$labelfor_nm_pegawai}">
			{$label v_lembur_approval nm_pegawai}
		</label>
		<div class="" >
			{$nm_pegawai_value}&nbsp;
		</div>
	</div>
{END nm_pegawai_fieldblock}
					{BEGIN nm_unit_fieldblock}
	<div class="{$fielddispclass_nm_unit} col-md-6 bs-viewcontrolgroup" data-fieldname="nm_unit">
		<label class="control-label" for="{$labelfor_nm_unit}">
			{$label v_lembur_approval nm_unit}
		</label>
		<div class="" >
			{$nm_unit_value}&nbsp;
		</div>
	</div>
{END nm_unit_fieldblock}
					{BEGIN keterangan_fieldblock}
	<div class="{$fielddispclass_keterangan} col-md-6 bs-viewcontrolgroup" data-fieldname="keterangan">
		<label class="control-label" for="{$labelfor_keterangan}">
			{$label v_lembur_approval keterangan}
		</label>
		<div class="" >
			{$keterangan_value}&nbsp;
		</div>
	</div>
{END keterangan_fieldblock}
					{BEGIN tgl_lembur_fieldblock}
	<div class="{$fielddispclass_tgl_lembur} col-md-6 bs-viewcontrolgroup" data-fieldname="tgl_lembur">
		<label class="control-label" for="{$labelfor_tgl_lembur}">
			{$label v_lembur_approval tgl_lembur}
		</label>
		<div class="" >
			{$tgl_lembur_value}&nbsp;
		</div>
	</div>
{END tgl_lembur_fieldblock}
					{BEGIN jam_mulai_fieldblock}
	<div class="{$fielddispclass_jam_mulai} col-md-6 bs-viewcontrolgroup" data-fieldname="jam_mulai">
		<label class="control-label" for="{$labelfor_jam_mulai}">
			{$label v_lembur_approval jam_mulai}
		</label>
		<div class="" >
			{$jam_mulai_value}&nbsp;
		</div>
	</div>
{END jam_mulai_fieldblock}
					{BEGIN jam_selesai_fieldblock}
	<div class="{$fielddispclass_jam_selesai} col-md-6 bs-viewcontrolgroup" data-fieldname="jam_selesai">
		<label class="control-label" for="{$labelfor_jam_selesai}">
			{$label v_lembur_approval jam_selesai}
		</label>
		<div class="" >
			{$jam_selesai_value}&nbsp;
		</div>
	</div>
{END jam_selesai_fieldblock}
					{BEGIN status_fieldblock}
	<div class="{$fielddispclass_status} col-md-6 bs-viewcontrolgroup" data-fieldname="status">
		<label class="control-label" for="{$labelfor_status}">
			{$label v_lembur_approval status}
		</label>
		<div class="" >
			{$status_value}&nbsp;
		</div>
	</div>
{END status_fieldblock}
					{BEGIN catatan_fieldblock}
	<div class="{$fielddispclass_catatan} col-md-6 bs-viewcontrolgroup" data-fieldname="catatan">
		<label class="control-label" for="{$labelfor_catatan}">
			{$label v_lembur_approval catatan}
		</label>
		<div class="" >
			{$catatan_value}&nbsp;
		</div>
	</div>
{END catatan_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Tutup jendela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
		{BEGIN view_menu_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle {$groupbutton_class}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Edit</a></li>
			{END edit_page_button}
		</ul>
	</div>
	{END view_menu_button}
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
