<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel v_umur_masakerja search}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN id_pegawai_fieldblock}		
	<div class="container {$fielddispclass_id_pegawai}" data-fieldname="id_pegawai">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_id_pegawai}">
				{$label v_umur_masakerja id_pegawai}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_id_pegawai}
			</div>
			<div class="col-md-4" >
				{$id_pegawai_editcontrol}
			</div>
			<div class="col-md-4" >
				{$id_pegawai_editcontrol1}
			</div>
		</div>
	</div>
{END id_pegawai_fieldblock}
	{BEGIN nama_pegawai_fieldblock}		
	<div class="container {$fielddispclass_nama_pegawai}" data-fieldname="nama_pegawai">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_nama_pegawai}">
				{$label v_umur_masakerja nama_pegawai}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_nama_pegawai}
			</div>
			<div class="col-md-4" >
				{$nama_pegawai_editcontrol}
			</div>
			<div class="col-md-4" >
				{$nama_pegawai_editcontrol1}
			</div>
		</div>
	</div>
{END nama_pegawai_fieldblock}
	{BEGIN tgl_lahir_fieldblock}		
	<div class="container {$fielddispclass_tgl_lahir}" data-fieldname="tgl_lahir">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_tgl_lahir}">
				{$label v_umur_masakerja tgl_lahir}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_tgl_lahir}
			</div>
			<div class="col-md-4" >
				{$tgl_lahir_editcontrol}
			</div>
			<div class="col-md-4" >
				{$tgl_lahir_editcontrol1}
			</div>
		</div>
	</div>
{END tgl_lahir_fieldblock}
	{BEGIN tgl_masuk_fieldblock}		
	<div class="container {$fielddispclass_tgl_masuk}" data-fieldname="tgl_masuk">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_tgl_masuk}">
				{$label v_umur_masakerja tgl_masuk}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_tgl_masuk}
			</div>
			<div class="col-md-4" >
				{$tgl_masuk_editcontrol}
			</div>
			<div class="col-md-4" >
				{$tgl_masuk_editcontrol1}
			</div>
		</div>
	</div>
{END tgl_masuk_fieldblock}
	{BEGIN usia_fieldblock}		
	<div class="container {$fielddispclass_usia}" data-fieldname="usia">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_usia}">
				{$label v_umur_masakerja usia}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_usia}
			</div>
			<div class="col-md-4" >
				{$usia_editcontrol}
			</div>
			<div class="col-md-4" >
				{$usia_editcontrol1}
			</div>
		</div>
	</div>
{END usia_fieldblock}
	{BEGIN masa_kerja_fieldblock}		
	<div class="container {$fielddispclass_masa_kerja}" data-fieldname="masa_kerja">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_masa_kerja}">
				{$label v_umur_masakerja masa_kerja}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_masa_kerja}
			</div>
			<div class="col-md-4" >
				{$masa_kerja_editcontrol}
			</div>
			<div class="col-md-4" >
				{$masa_kerja_editcontrol1}
			</div>
		</div>
	</div>
{END masa_kerja_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container form-horizontal   "> 




{BEGIN container_bbuttons}
<div {$bbuttons_chiddenattr} data-pageid="{$pageid}" data-container="bbuttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-10 col-md-offset-2"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Cari</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Tata ulang</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
