<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel m_pegawai view}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN id_pegawai_fieldblock}
	<div class="{$fielddispclass_id_pegawai} col-md-6 bs-viewcontrolgroup" data-fieldname="id_pegawai">
		<label class="control-label" for="{$labelfor_id_pegawai}">
			{$label m_pegawai id_pegawai}
		</label>
		<div class="" >
			{$id_pegawai_value}&nbsp;
		</div>
	</div>
{END id_pegawai_fieldblock}
					{BEGIN nama_panggilan_fieldblock}
	<div class="{$fielddispclass_nama_panggilan} col-md-6 bs-viewcontrolgroup" data-fieldname="nama_panggilan">
		<label class="control-label" for="{$labelfor_nama_panggilan}">
			{$label m_pegawai nama_panggilan}
		</label>
		<div class="" >
			{$nama_panggilan_value}&nbsp;
		</div>
	</div>
{END nama_panggilan_fieldblock}
					{BEGIN nama_pegawai_fieldblock}
	<div class="{$fielddispclass_nama_pegawai} col-md-6 bs-viewcontrolgroup" data-fieldname="nama_pegawai">
		<label class="control-label" for="{$labelfor_nama_pegawai}">
			{$label m_pegawai nama_pegawai}
		</label>
		<div class="" >
			{$nama_pegawai_value}&nbsp;
		</div>
	</div>
{END nama_pegawai_fieldblock}
					{BEGIN jns_kel_fieldblock}
	<div class="{$fielddispclass_jns_kel} col-md-6 bs-viewcontrolgroup" data-fieldname="jns_kel">
		<label class="control-label" for="{$labelfor_jns_kel}">
			{$label m_pegawai jns_kel}
		</label>
		<div class="" >
			{$jns_kel_value}&nbsp;
		</div>
	</div>
{END jns_kel_fieldblock}
					{BEGIN tgl_lahir_fieldblock}
	<div class="{$fielddispclass_tgl_lahir} col-md-6 bs-viewcontrolgroup" data-fieldname="tgl_lahir">
		<label class="control-label" for="{$labelfor_tgl_lahir}">
			{$label m_pegawai tgl_lahir}
		</label>
		<div class="" >
			{$tgl_lahir_value}&nbsp;
		</div>
	</div>
{END tgl_lahir_fieldblock}
					{BEGIN agama_fieldblock}
	<div class="{$fielddispclass_agama} col-md-6 bs-viewcontrolgroup" data-fieldname="agama">
		<label class="control-label" for="{$labelfor_agama}">
			{$label m_pegawai agama}
		</label>
		<div class="" >
			{$agama_value}&nbsp;
		</div>
	</div>
{END agama_fieldblock}
					{BEGIN alamat_fieldblock}
	<div class="{$fielddispclass_alamat} col-md-6 bs-viewcontrolgroup" data-fieldname="alamat">
		<label class="control-label" for="{$labelfor_alamat}">
			{$label m_pegawai alamat}
		</label>
		<div class="" >
			{$alamat_value}&nbsp;
		</div>
	</div>
{END alamat_fieldblock}
					{BEGIN no_telp_fieldblock}
	<div class="{$fielddispclass_no_telp} col-md-6 bs-viewcontrolgroup" data-fieldname="no_telp">
		<label class="control-label" for="{$labelfor_no_telp}">
			{$label m_pegawai no_telp}
		</label>
		<div class="" >
			{$no_telp_value}&nbsp;
		</div>
	</div>
{END no_telp_fieldblock}
					{BEGIN email_fieldblock}
	<div class="{$fielddispclass_email} col-md-6 bs-viewcontrolgroup" data-fieldname="email">
		<label class="control-label" for="{$labelfor_email}">
			{$label m_pegawai email}
		</label>
		<div class="" >
			{$email_value}&nbsp;
		</div>
	</div>
{END email_fieldblock}
					{BEGIN no_ktp_fieldblock}
	<div class="{$fielddispclass_no_ktp} col-md-6 bs-viewcontrolgroup" data-fieldname="no_ktp">
		<label class="control-label" for="{$labelfor_no_ktp}">
			{$label m_pegawai no_ktp}
		</label>
		<div class="" >
			{$no_ktp_value}&nbsp;
		</div>
	</div>
{END no_ktp_fieldblock}
					{BEGIN tgl_masuk_fieldblock}
	<div class="{$fielddispclass_tgl_masuk} col-md-6 bs-viewcontrolgroup" data-fieldname="tgl_masuk">
		<label class="control-label" for="{$labelfor_tgl_masuk}">
			{$label m_pegawai tgl_masuk}
		</label>
		<div class="" >
			{$tgl_masuk_value}&nbsp;
		</div>
	</div>
{END tgl_masuk_fieldblock}
					{BEGIN pendidikan_fieldblock}
	<div class="{$fielddispclass_pendidikan} col-md-6 bs-viewcontrolgroup" data-fieldname="pendidikan">
		<label class="control-label" for="{$labelfor_pendidikan}">
			{$label m_pegawai pendidikan}
		</label>
		<div class="" >
			{$pendidikan_value}&nbsp;
		</div>
	</div>
{END pendidikan_fieldblock}
					{BEGIN prodi_fieldblock}
	<div class="{$fielddispclass_prodi} col-md-6 bs-viewcontrolgroup" data-fieldname="prodi">
		<label class="control-label" for="{$labelfor_prodi}">
			{$label m_pegawai prodi}
		</label>
		<div class="" >
			{$prodi_value}&nbsp;
		</div>
	</div>
{END prodi_fieldblock}
					{BEGIN kategori_fieldblock}
	<div class="{$fielddispclass_kategori} col-md-6 bs-viewcontrolgroup" data-fieldname="kategori">
		<label class="control-label" for="{$labelfor_kategori}">
			{$label m_pegawai kategori}
		</label>
		<div class="" >
			{$kategori_value}&nbsp;
		</div>
	</div>
{END kategori_fieldblock}
					{BEGIN status_pgw_fieldblock}
	<div class="{$fielddispclass_status_pgw} col-md-6 bs-viewcontrolgroup" data-fieldname="status_pgw">
		<label class="control-label" for="{$labelfor_status_pgw}">
			{$label m_pegawai status_pgw}
		</label>
		<div class="" >
			{$status_pgw_value}&nbsp;
		</div>
	</div>
{END status_pgw_fieldblock}
					{BEGIN cabang_fieldblock}
	<div class="{$fielddispclass_cabang} col-md-6 bs-viewcontrolgroup" data-fieldname="cabang">
		<label class="control-label" for="{$labelfor_cabang}">
			{$label m_pegawai cabang}
		</label>
		<div class="" >
			{$cabang_value}&nbsp;
		</div>
	</div>
{END cabang_fieldblock}
					{BEGIN nm_unit_fieldblock}
	<div class="{$fielddispclass_nm_unit} col-md-6 bs-viewcontrolgroup" data-fieldname="nm_unit">
		<label class="control-label" for="{$labelfor_nm_unit}">
			{$label m_pegawai nm_unit}
		</label>
		<div class="" >
			{$nm_unit_value}&nbsp;
		</div>
	</div>
{END nm_unit_fieldblock}
					{BEGIN foto_fieldblock}
	<div class="{$fielddispclass_foto} col-md-6 bs-viewcontrolgroup" data-fieldname="foto">
		<label class="control-label" for="{$labelfor_foto}">
			{$label m_pegawai foto}
		</label>
		<div class="" >
			{$foto_value}&nbsp;
		</div>
	</div>
{END foto_fieldblock}
					{BEGIN file_ktp_fieldblock}
	<div class="{$fielddispclass_file_ktp} col-md-6 bs-viewcontrolgroup" data-fieldname="file_ktp">
		<label class="control-label" for="{$labelfor_file_ktp}">
			{$label m_pegawai file_ktp}
		</label>
		<div class="" >
			{$file_ktp_value}&nbsp;
		</div>
	</div>
{END file_ktp_fieldblock}
					{BEGIN keterangan_fieldblock}
	<div class="{$fielddispclass_keterangan} col-md-6 bs-viewcontrolgroup" data-fieldname="keterangan">
		<label class="control-label" for="{$labelfor_keterangan}">
			{$label m_pegawai keterangan}
		</label>
		<div class="" >
			{$keterangan_value}&nbsp;
		</div>
	</div>
{END keterangan_fieldblock}
					{BEGIN aktif_fieldblock}
	<div class="{$fielddispclass_aktif} col-md-6 bs-viewcontrolgroup" data-fieldname="aktif">
		<label class="control-label" for="{$labelfor_aktif}">
			{$label m_pegawai aktif}
		</label>
		<div class="" >
			{$aktif_value}&nbsp;
		</div>
	</div>
{END aktif_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Balik ke menu</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Tutup jendela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
