<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel t_pendidikan print}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END printheader}


{BEGIN page_number}
<span>Halaman <span class="rp-pageno">{$pageno}</span> dari <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN entry_date_fieldheadercolumn}
			<th class="{$entry_date_class}" {$entry_date_style}  data-field="entry_date">
				{$label t_pendidikan entry_date}
			</th>
			{END entry_date_fieldheadercolumn}
			{BEGIN id_pegawai_fieldheadercolumn}
			<th class="{$id_pegawai_class}" {$id_pegawai_style}  data-field="id_pegawai">
				{$label t_pendidikan id_pegawai}
			</th>
			{END id_pegawai_fieldheadercolumn}
			{BEGIN nama_pegawai_fieldheadercolumn}
			<th class="{$nama_pegawai_class}" {$nama_pegawai_style}  data-field="nama_pegawai">
				{$label t_pendidikan nama_pegawai}
			</th>
			{END nama_pegawai_fieldheadercolumn}
			{BEGIN strata_fieldheadercolumn}
			<th class="{$strata_class}" {$strata_style}  data-field="strata">
				{$label t_pendidikan strata}
			</th>
			{END strata_fieldheadercolumn}
			{BEGIN thn_masuk_fieldheadercolumn}
			<th class="{$thn_masuk_class}" {$thn_masuk_style}  data-field="thn_masuk">
				{$label t_pendidikan thn_masuk}
			</th>
			{END thn_masuk_fieldheadercolumn}
			{BEGIN thn_lulus_fieldheadercolumn}
			<th class="{$thn_lulus_class}" {$thn_lulus_style}  data-field="thn_lulus">
				{$label t_pendidikan thn_lulus}
			</th>
			{END thn_lulus_fieldheadercolumn}
			{BEGIN nama_sekolah_fieldheadercolumn}
			<th class="{$nama_sekolah_class}" {$nama_sekolah_style}  data-field="nama_sekolah">
				{$label t_pendidikan nama_sekolah}
			</th>
			{END nama_sekolah_fieldheadercolumn}
			{BEGIN file_ijazah_fieldheadercolumn}
			<th class="{$file_ijazah_class}" {$file_ijazah_style}  data-field="file_ijazah">
				{$label t_pendidikan file_ijazah}
			</th>
			{END file_ijazah_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN entry_date_fieldcolumn}
			<td  class="{$entry_date_class}" {$entry_date_style} {$recordattrs}>
				{$entry_date_value}
			</td>
			{END entry_date_fieldcolumn}
			{BEGIN id_pegawai_fieldcolumn}
			<td  class="{$id_pegawai_class}" {$id_pegawai_style} {$recordattrs}>
				{$id_pegawai_value}
			</td>
			{END id_pegawai_fieldcolumn}
			{BEGIN nama_pegawai_fieldcolumn}
			<td  class="{$nama_pegawai_class}" {$nama_pegawai_style} {$recordattrs}>
				{$nama_pegawai_value}
			</td>
			{END nama_pegawai_fieldcolumn}
			{BEGIN strata_fieldcolumn}
			<td  class="{$strata_class}" {$strata_style} {$recordattrs}>
				{$strata_value}
			</td>
			{END strata_fieldcolumn}
			{BEGIN thn_masuk_fieldcolumn}
			<td  class="{$thn_masuk_class}" {$thn_masuk_style} {$recordattrs}>
				{$thn_masuk_value}
			</td>
			{END thn_masuk_fieldcolumn}
			{BEGIN thn_lulus_fieldcolumn}
			<td  class="{$thn_lulus_class}" {$thn_lulus_style} {$recordattrs}>
				{$thn_lulus_value}
			</td>
			{END thn_lulus_fieldcolumn}
			{BEGIN nama_sekolah_fieldcolumn}
			<td  class="{$nama_sekolah_class}" {$nama_sekolah_style} {$recordattrs}>
				{$nama_sekolah_value}
			</td>
			{END nama_sekolah_fieldcolumn}
			{BEGIN file_ijazah_fieldcolumn}
			<td  class="{$file_ijazah_class}" {$file_ijazah_style} {$recordattrs}>
				{$file_ijazah_value}
			</td>
			{END file_ijazah_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
	{BEGIN details_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
			{BEGIN details_record}
				<td colspan="9">
					{BEGIN details_table}
						{$details}
					{END details_table}
				</td>
				{BEGIN endrecord_block}
				<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
				{END endrecord_block}
			{END details_record}
		</tr>
	{END details_row}
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
