<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<BODY class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}<DIV {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container"> 




{BEGIN container_header}<DIV {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="col-md-9 col-md-offset-3"> 

{BEGIN addheader}<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel v_cuti_pegawai_report add}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END addheader}



</div>
{END container_header}








{BEGIN container_message}<DIV {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="col-md-6 col-md-offset-3"> 

{BEGIN message_block}<DIV {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}<BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{BEGIN view_page_button}<BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>Lihat</button>
{END view_page_button}
{BEGIN edit_page_button}<BUTTON class="btn btn-sm btn-default" {$edit_page_button_attrs}>Edit</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}<DIV {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="col-md-12"> 


<DIV {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN id_pegawai_fieldblock}<DIV class=container>
<DIV class="form-group {$fielddispclass_id_pegawai}" data-fieldname="id_pegawai" data-signal-error-for="id_pegawai{$id}">
	<LABEL class="col-md-3 control-label" for="{$labelfor_id_pegawai}">
		{BEGIN id_pegawai_label}{$label v_cuti_pegawai_report id_pegawai}{END id_pegawai_label}
	</label>
	<DIV class="col-md-6">
		{$id_pegawai_editcontrol}
	</div>
	<DIV class="col-md-3 help-block" data-helpfor="id_pegawai">
		<DIV class="text-muted">
		{$tooltip v_cuti_pegawai_report id_pegawai}
		</div>
	</div>
</div>
</div>
{END id_pegawai_fieldblock}

			{BEGIN tgl_mulai_fieldblock}<DIV class=container>
<DIV class="form-group {$fielddispclass_tgl_mulai}" data-fieldname="tgl_mulai" data-signal-error-for="tgl_mulai{$id}">
	<LABEL class="col-md-3 control-label" for="{$labelfor_tgl_mulai}">
		{BEGIN tgl_mulai_label}{$label v_cuti_pegawai_report tgl_mulai}{END tgl_mulai_label}
	</label>
	<DIV class="col-md-6">
		{$tgl_mulai_editcontrol}
	</div>
	<DIV class="col-md-3 help-block" data-helpfor="tgl_mulai">
		<DIV class="text-muted">
		{$tooltip v_cuti_pegawai_report tgl_mulai}
		</div>
	</div>
</div>
</div>
{END tgl_mulai_fieldblock}

			{BEGIN tgl_selesai_fieldblock}<DIV class=container>
<DIV class="form-group {$fielddispclass_tgl_selesai}" data-fieldname="tgl_selesai" data-signal-error-for="tgl_selesai{$id}">
	<LABEL class="col-md-3 control-label" for="{$labelfor_tgl_selesai}">
		{BEGIN tgl_selesai_label}{$label v_cuti_pegawai_report tgl_selesai}{END tgl_selesai_label}
	</label>
	<DIV class="col-md-6">
		{$tgl_selesai_editcontrol}
	</div>
	<DIV class="col-md-3 help-block" data-helpfor="tgl_selesai">
		<DIV class="text-muted">
		{$tooltip v_cuti_pegawai_report tgl_selesai}
		</div>
	</div>
</div>
</div>
{END tgl_selesai_fieldblock}

			{BEGIN alasan_fieldblock}<DIV class=container>
<DIV class="form-group {$fielddispclass_alasan}" data-fieldname="alasan" data-signal-error-for="alasan{$id}">
	<LABEL class="col-md-3 control-label" for="{$labelfor_alasan}">
		{BEGIN alasan_label}{$label v_cuti_pegawai_report alasan}{END alasan_label}
	</label>
	<DIV class="col-md-6">
		{$alasan_editcontrol}
	</div>
	<DIV class="col-md-3 help-block" data-helpfor="alasan">
		<DIV class="text-muted">
		{$tooltip v_cuti_pegawai_report alasan}
		</div>
	</div>
</div>
</div>
{END alasan_fieldblock}

			{BEGIN entry_user_fieldblock}<DIV class=container>
<DIV class="form-group {$fielddispclass_entry_user}" data-fieldname="entry_user" data-signal-error-for="entry_user{$id}">
	<LABEL class="col-md-3 control-label" for="{$labelfor_entry_user}">
		{BEGIN entry_user_label}{$label v_cuti_pegawai_report entry_user}{END entry_user_label}
	</label>
	<DIV class="col-md-6">
		{$entry_user_editcontrol}
	</div>
	<DIV class="col-md-3 help-block" data-helpfor="entry_user">
		<DIV class="text-muted">
		{$tooltip v_cuti_pegawai_report entry_user}
		</div>
	</div>
</div>
</div>
{END entry_user_fieldblock}

			{BEGIN nama_cabang_fieldblock}<DIV class=container>
<DIV class="form-group {$fielddispclass_nama_cabang}" data-fieldname="nama_cabang" data-signal-error-for="nama_cabang{$id}">
	<LABEL class="col-md-3 control-label" for="{$labelfor_nama_cabang}">
		{BEGIN nama_cabang_label}{$label v_cuti_pegawai_report nama_cabang}{END nama_cabang_label}
	</label>
	<DIV class="col-md-6">
		{$nama_cabang_editcontrol}
	</div>
	<DIV class="col-md-3 help-block" data-helpfor="nama_cabang">
		<DIV class="text-muted">
		{$tooltip v_cuti_pegawai_report nama_cabang}
		</div>
	</div>
</div>
</div>
{END nama_cabang_fieldblock}
              {BEGIN hak_cuti_fieldblock}<DIV class=container>
<DIV class="form-group {$fielddispclass_hak_cuti}" data-fieldname="hak_cuti" data-signal-error-for="hak_cuti{$id}">
	<LABEL class="col-md-3 control-label" for="{$labelfor_hak_cuti}">
		{BEGIN hak_cuti_label}{$label v_cuti_pegawai_report hak_cuti}{END hak_cuti_label}
	</label>
	<DIV class="col-md-6">
		{$hak_cuti_editcontrol}
	</div>
	<DIV class="col-md-3 help-block" data-helpfor="hak_cuti">
		<DIV class="text-muted">
		{$tooltip v_cuti_pegawai_report hak_cuti}
		</div>
	</div>
</div>
</div>
{END hak_cuti_fieldblock}

			{BEGIN kode_jc_fieldblock}<DIV class=container>
<DIV class="form-group {$fielddispclass_kode_jc}" data-fieldname="kode_jc" data-signal-error-for="kode_jc{$id}">
	<LABEL class="col-md-3 control-label" for="{$labelfor_kode_jc}">
		{BEGIN kode_jc_label}{$label v_cuti_pegawai_report kode_jc}{END kode_jc_label}
	</label>
	<DIV class="col-md-6">
		{$kode_jc_editcontrol}
	</div>
	<DIV class="col-md-3 help-block" data-helpfor="kode_jc">
		<DIV class="text-muted">
		{$tooltip v_cuti_pegawai_report kode_jc}
		</div>
	</div>
</div>
</div>
{END kode_jc_fieldblock}

			{BEGIN surat_sakit_fieldblock}<DIV class=container>
<DIV class="form-group {$fielddispclass_surat_sakit}" data-fieldname="surat_sakit" data-signal-error-for="surat_sakit{$id}">
	<LABEL class="col-md-3 control-label" for="{$labelfor_surat_sakit}">
		{BEGIN surat_sakit_label}{$label v_cuti_pegawai_report surat_sakit}{END surat_sakit_label}
	</label>
	<DIV class="col-md-6">
		{$surat_sakit_editcontrol}
	</div>
	<DIV class="col-md-3 help-block" data-helpfor="surat_sakit">
		<DIV class="text-muted">
		{$tooltip v_cuti_pegawai_report surat_sakit}
		</div>
	</div>
</div>
</div>
{END surat_sakit_fieldblock}

			{BEGIN statuss_fieldblock}<DIV class=container>
<DIV class="form-group {$fielddispclass_statuss}" data-fieldname="statuss" data-signal-error-for="statuss{$id}">
	<LABEL class="col-md-3 control-label" for="{$labelfor_statuss}">
		{BEGIN statuss_label}{$label v_cuti_pegawai_report statuss}{END statuss_label}
	</label>
	<DIV class="col-md-6">
		{$statuss_editcontrol}
	</div>
	<DIV class="col-md-3 help-block" data-helpfor="statuss">
		<DIV class="text-muted">
		{$tooltip v_cuti_pegawai_report statuss}
		</div>
	</div>
</div>
</div>
{END statuss_fieldblock}

			{BEGIN approve_mngr_fieldblock}<DIV class=container>
<DIV class="form-group {$fielddispclass_approve_mngr}" data-fieldname="approve_mngr" data-signal-error-for="approve_mngr{$id}">
	<LABEL class="col-md-3 control-label" for="{$labelfor_approve_mngr}">
		{BEGIN approve_mngr_label}{$label v_cuti_pegawai_report approve_mngr}{END approve_mngr_label}
	</label>
	<DIV class="col-md-6">
		{$approve_mngr_editcontrol}
	</div>
	<DIV class="col-md-3 help-block" data-helpfor="approve_mngr">
		<DIV class="text-muted">
		{$tooltip v_cuti_pegawai_report approve_mngr}
		</div>
	</div>
</div>
</div>
{END approve_mngr_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}<DIV {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container"> 




{BEGIN container_buttons}<DIV {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class="form-group"> 




{BEGIN container_leftbuttons}<DIV {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}{BEGIN save_button}<BUTTON class="btn btn-primary" {$savebutton_attrs}>Simpan</button>
	{END save_button}
	{BEGIN reset_button}<BUTTON class="btn btn-default" id="resetButton{$id}">Tata ulang</button>
	{END reset_button}
	{BEGIN back_button}<BUTTON class="btn btn-default" id="backButton{$id}">Balik ke daftar</button>
	{END back_button}
	{BEGIN cancel_button}<A href="#" class="btn btn-default" id="cancelButton{$id}">Batal</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<DIV class="bs-middle">
			<DIV class="bs-topmiddle">
				
			</div>
			<DIV class="bs-left" {$blockattr_left}>
				
			</div>
			<DIV class="bs-center">
				
			</div>
			<DIV class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
