<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterlistheader {$brickclass_masterlistheader}"><a {$backtomasterlink_attrs} class="btn btn-link btn-xs">Back to {$backtomasterlink_caption}</a><span>{$pagetitlelabel m_cabang masterlist}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



	<style>
	.bs-gridcell[data-field=id]:before {
		content: "{$label m_cabang id}";
	}
	.bs-gridcell[data-field=cabang]:before {
		content: "{$label m_cabang cabang}";
	}
	.bs-gridcell[data-field=alamat]:before {
		content: "{$label m_cabang alamat}";
	}
	.bs-gridcell[data-field=keterangan]:before {
		content: "{$label m_cabang keterangan}";
	}
</style>
<table {$masterlistgrid_hiddenattr} data-pageid="{$pageid}" data-brick="masterlistgrid" class="table rnr-b-mastergridfields rnr-gridtable bs-flexgrid" >
		<thead>
		<tr>
			<th class="{$id_class}">{$label m_cabang id}</th>
			<th class="{$cabang_class}">{$label m_cabang cabang}</th>
			<th class="{$alamat_class}">{$label m_cabang alamat}</th>
			<th class="{$keterangan_class}">{$label m_cabang keterangan}</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td class="{$id_class} bs-gridcell" data-field=id>{$id_mastervalue}</td>
			<td class="{$cabang_class} bs-gridcell" data-field=cabang>{$cabang_mastervalue}</td>
			<td class="{$alamat_class} bs-gridcell" data-field=alamat>{$alamat_mastervalue}</td>
			<td class="{$keterangan_class} bs-gridcell" data-field=keterangan>{$keterangan_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>