<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterprintheader {$brickclass_masterprintheader}"><span>{$pagetitlelabel v_lembur_approval masterprint}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



<table {$bsmasterprintgrid_hiddenattr} data-pageid="{$pageid}" data-brick="bsmasterprintgrid" class="table rnr-b-mastergridfields rnr-gridtable" >
		<thead>
		<tr>
			<th class="{$entry_date_class}">{$label v_lembur_approval entry_date}</th>
			<th class="{$id_pegawai_class}">{$label v_lembur_approval id_pegawai}</th>
			<th class="{$nm_pegawai_class}">{$label v_lembur_approval nm_pegawai}</th>
			<th class="{$id_unit_class}">{$label v_lembur_approval id_unit}</th>
			<th class="{$nm_unit_class}">{$label v_lembur_approval nm_unit}</th>
			<th class="{$keterangan_class}">{$label v_lembur_approval keterangan}</th>
			<th class="{$tgl_lembur_class}">{$label v_lembur_approval tgl_lembur}</th>
			<th class="{$jam_mulai_class}">{$label v_lembur_approval jam_mulai}</th>
			<th class="{$jam_selesai_class}">{$label v_lembur_approval jam_selesai}</th>
			<th class="{$status_class}">{$label v_lembur_approval status}</th>
			<th class="{$catatan_class}">{$label v_lembur_approval catatan}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="{$entry_date_class}">{$entry_date_mastervalue}</td>
			<td class="{$id_pegawai_class}">{$id_pegawai_mastervalue}</td>
			<td class="{$nm_pegawai_class}">{$nm_pegawai_mastervalue}</td>
			<td class="{$id_unit_class}">{$id_unit_mastervalue}</td>
			<td class="{$nm_unit_class}">{$nm_unit_mastervalue}</td>
			<td class="{$keterangan_class}">{$keterangan_mastervalue}</td>
			<td class="{$tgl_lembur_class}">{$tgl_lembur_mastervalue}</td>
			<td class="{$jam_mulai_class}">{$jam_mulai_mastervalue}</td>
			<td class="{$jam_selesai_class}">{$jam_selesai_mastervalue}</td>
			<td class="{$status_class}">{$status_mastervalue}</td>
			<td class="{$catatan_class}">{$catatan_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>