<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel m_pegawai edit}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Lihat</button>
{END view_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN is_bpjs_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_is_bpjs}" data-fieldname="is_bpjs" data-signal-error-for="is_bpjs{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_is_bpjs}">
		{BEGIN is_bpjs_label}{$label m_pegawai is_bpjs}{END is_bpjs_label}
	</label>
	<div class="col-md-6" >
		{$is_bpjs_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="is_bpjs">
		<div class="text-muted" >
		{$tooltip m_pegawai is_bpjs}
		</div>
	</div>
</div>
</div>
{END is_bpjs_fieldblock}

			{BEGIN is_bpjstk_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_is_bpjstk}" data-fieldname="is_bpjstk" data-signal-error-for="is_bpjstk{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_is_bpjstk}">
		{BEGIN is_bpjstk_label}{$label m_pegawai is_bpjstk}{END is_bpjstk_label}
	</label>
	<div class="col-md-6" >
		{$is_bpjstk_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="is_bpjstk">
		<div class="text-muted" >
		{$tooltip m_pegawai is_bpjstk}
		</div>
	</div>
</div>
</div>
{END is_bpjstk_fieldblock}

			{BEGIN is_npwp_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_is_npwp}" data-fieldname="is_npwp" data-signal-error-for="is_npwp{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_is_npwp}">
		{BEGIN is_npwp_label}{$label m_pegawai is_npwp}{END is_npwp_label}
	</label>
	<div class="col-md-6" >
		{$is_npwp_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="is_npwp">
		<div class="text-muted" >
		{$tooltip m_pegawai is_npwp}
		</div>
	</div>
</div>
</div>
{END is_npwp_fieldblock}

			{BEGIN npwp_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_npwp}" data-fieldname="npwp" data-signal-error-for="npwp{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_npwp}">
		{BEGIN npwp_label}{$label m_pegawai npwp}{END npwp_label}
	</label>
	<div class="col-md-6" >
		{$npwp_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="npwp">
		<div class="text-muted" >
		{$tooltip m_pegawai npwp}
		</div>
	</div>
</div>
</div>
{END npwp_fieldblock}

			{BEGIN m_status_ptkp_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_m_status_ptkp}" data-fieldname="m_status_ptkp" data-signal-error-for="m_status_ptkp{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_m_status_ptkp}">
		{BEGIN m_status_ptkp_label}{$label m_pegawai m_status_ptkp}{END m_status_ptkp_label}
	</label>
	<div class="col-md-6" >
		{$m_status_ptkp_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="m_status_ptkp">
		<div class="text-muted" >
		{$tooltip m_pegawai m_status_ptkp}
		</div>
	</div>
</div>
</div>
{END m_status_ptkp_fieldblock}

			{BEGIN id_pegawai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_id_pegawai}" data-fieldname="id_pegawai" data-signal-error-for="id_pegawai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_id_pegawai}">
		{BEGIN id_pegawai_label}{$label m_pegawai id_pegawai}{END id_pegawai_label}
	</label>
	<div class="col-md-6" >
		{$id_pegawai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="id_pegawai">
		<div class="text-muted" >
		{$tooltip m_pegawai id_pegawai}
		</div>
	</div>
</div>
</div>
{END id_pegawai_fieldblock}

			{BEGIN nama_panggilan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_nama_panggilan}" data-fieldname="nama_panggilan" data-signal-error-for="nama_panggilan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nama_panggilan}">
		{BEGIN nama_panggilan_label}{$label m_pegawai nama_panggilan}{END nama_panggilan_label}
	</label>
	<div class="col-md-6" >
		{$nama_panggilan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nama_panggilan">
		<div class="text-muted" >
		{$tooltip m_pegawai nama_panggilan}
		</div>
	</div>
</div>
</div>
{END nama_panggilan_fieldblock}

			{BEGIN nama_pegawai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_nama_pegawai}" data-fieldname="nama_pegawai" data-signal-error-for="nama_pegawai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nama_pegawai}">
		{BEGIN nama_pegawai_label}{$label m_pegawai nama_pegawai}{END nama_pegawai_label}
	</label>
	<div class="col-md-6" >
		{$nama_pegawai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nama_pegawai">
		<div class="text-muted" >
		{$tooltip m_pegawai nama_pegawai}
		</div>
	</div>
</div>
</div>
{END nama_pegawai_fieldblock}

			{BEGIN jns_kel_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_jns_kel}" data-fieldname="jns_kel" data-signal-error-for="jns_kel{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_jns_kel}">
		{BEGIN jns_kel_label}{$label m_pegawai jns_kel}{END jns_kel_label}
	</label>
	<div class="col-md-6" >
		{$jns_kel_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="jns_kel">
		<div class="text-muted" >
		{$tooltip m_pegawai jns_kel}
		</div>
	</div>
</div>
</div>
{END jns_kel_fieldblock}

			{BEGIN no_telp_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_no_telp}" data-fieldname="no_telp" data-signal-error-for="no_telp{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_no_telp}">
		{BEGIN no_telp_label}{$label m_pegawai no_telp}{END no_telp_label}
	</label>
	<div class="col-md-6" >
		{$no_telp_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="no_telp">
		<div class="text-muted" >
		{$tooltip m_pegawai no_telp}
		</div>
	</div>
</div>
</div>
{END no_telp_fieldblock}

			{BEGIN tgl_lahir_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_tgl_lahir}" data-fieldname="tgl_lahir" data-signal-error-for="tgl_lahir{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tgl_lahir}">
		{BEGIN tgl_lahir_label}{$label m_pegawai tgl_lahir}{END tgl_lahir_label}
	</label>
	<div class="col-md-6" >
		{$tgl_lahir_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tgl_lahir">
		<div class="text-muted" >
		{$tooltip m_pegawai tgl_lahir}
		</div>
	</div>
</div>
</div>
{END tgl_lahir_fieldblock}

			{BEGIN email_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_email}" data-fieldname="email" data-signal-error-for="email{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_email}">
		{BEGIN email_label}{$label m_pegawai email}{END email_label}
	</label>
	<div class="col-md-6" >
		{$email_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="email">
		<div class="text-muted" >
		{$tooltip m_pegawai email}
		</div>
	</div>
</div>
</div>
{END email_fieldblock}

			{BEGIN agama_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_agama}" data-fieldname="agama" data-signal-error-for="agama{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_agama}">
		{BEGIN agama_label}{$label m_pegawai agama}{END agama_label}
	</label>
	<div class="col-md-6" >
		{$agama_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="agama">
		<div class="text-muted" >
		{$tooltip m_pegawai agama}
		</div>
	</div>
</div>
</div>
{END agama_fieldblock}

			{BEGIN id_cabang_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_id_cabang}" data-fieldname="id_cabang" data-signal-error-for="id_cabang{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_id_cabang}">
		{BEGIN id_cabang_label}{$label m_pegawai id_cabang}{END id_cabang_label}
	</label>
	<div class="col-md-6" >
		{$id_cabang_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="id_cabang">
		<div class="text-muted" >
		{$tooltip m_pegawai id_cabang}
		</div>
	</div>
</div>
</div>
{END id_cabang_fieldblock}

			{BEGIN alamat_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_alamat}" data-fieldname="alamat" data-signal-error-for="alamat{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_alamat}">
		{BEGIN alamat_label}{$label m_pegawai alamat}{END alamat_label}
	</label>
	<div class="col-md-6" >
		{$alamat_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="alamat">
		<div class="text-muted" >
		{$tooltip m_pegawai alamat}
		</div>
	</div>
</div>
</div>
{END alamat_fieldblock}

			{BEGIN id_unit_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_id_unit}" data-fieldname="id_unit" data-signal-error-for="id_unit{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_id_unit}">
		{BEGIN id_unit_label}{$label m_pegawai id_unit}{END id_unit_label}
	</label>
	<div class="col-md-6" >
		{$id_unit_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="id_unit">
		<div class="text-muted" >
		{$tooltip m_pegawai id_unit}
		</div>
	</div>
</div>
</div>
{END id_unit_fieldblock}

			{BEGIN foto_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_foto}" data-fieldname="foto" data-signal-error-for="foto{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_foto}">
		{BEGIN foto_label}{$label m_pegawai foto}{END foto_label}
	</label>
	<div class="col-md-6" >
		{$foto_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="foto">
		<div class="text-muted" >
		{$tooltip m_pegawai foto}
		</div>
	</div>
</div>
</div>
{END foto_fieldblock}

			{BEGIN no_rek_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_no_rek}" data-fieldname="no_rek" data-signal-error-for="no_rek{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_no_rek}">
		{BEGIN no_rek_label}{$label m_pegawai no_rek}{END no_rek_label}
	</label>
	<div class="col-md-6" >
		{$no_rek_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="no_rek">
		<div class="text-muted" >
		{$tooltip m_pegawai no_rek}
		</div>
	</div>
</div>
</div>
{END no_rek_fieldblock}

			{BEGIN no_ktp_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_no_ktp}" data-fieldname="no_ktp" data-signal-error-for="no_ktp{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_no_ktp}">
		{BEGIN no_ktp_label}{$label m_pegawai no_ktp}{END no_ktp_label}
	</label>
	<div class="col-md-6" >
		{$no_ktp_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="no_ktp">
		<div class="text-muted" >
		{$tooltip m_pegawai no_ktp}
		</div>
	</div>
</div>
</div>
{END no_ktp_fieldblock}

			{BEGIN tgl_masuk_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_tgl_masuk}" data-fieldname="tgl_masuk" data-signal-error-for="tgl_masuk{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tgl_masuk}">
		{BEGIN tgl_masuk_label}{$label m_pegawai tgl_masuk}{END tgl_masuk_label}
	</label>
	<div class="col-md-6" >
		{$tgl_masuk_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tgl_masuk">
		<div class="text-muted" >
		{$tooltip m_pegawai tgl_masuk}
		</div>
	</div>
</div>
</div>
{END tgl_masuk_fieldblock}

			{BEGIN pangkat_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_pangkat}" data-fieldname="pangkat" data-signal-error-for="pangkat{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_pangkat}">
		{BEGIN pangkat_label}{$label m_pegawai pangkat}{END pangkat_label}
	</label>
	<div class="col-md-6" >
		{$pangkat_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="pangkat">
		<div class="text-muted" >
		{$tooltip m_pegawai pangkat}
		</div>
	</div>
</div>
</div>
{END pangkat_fieldblock}

			{BEGIN jabatan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_jabatan}" data-fieldname="jabatan" data-signal-error-for="jabatan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_jabatan}">
		{BEGIN jabatan_label}{$label m_pegawai jabatan}{END jabatan_label}
	</label>
	<div class="col-md-6" >
		{$jabatan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="jabatan">
		<div class="text-muted" >
		{$tooltip m_pegawai jabatan}
		</div>
	</div>
</div>
</div>
{END jabatan_fieldblock}

			{BEGIN pendidikan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_pendidikan}" data-fieldname="pendidikan" data-signal-error-for="pendidikan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_pendidikan}">
		{BEGIN pendidikan_label}{$label m_pegawai pendidikan}{END pendidikan_label}
	</label>
	<div class="col-md-6" >
		{$pendidikan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="pendidikan">
		<div class="text-muted" >
		{$tooltip m_pegawai pendidikan}
		</div>
	</div>
</div>
</div>
{END pendidikan_fieldblock}

			{BEGIN prodi_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_prodi}" data-fieldname="prodi" data-signal-error-for="prodi{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_prodi}">
		{BEGIN prodi_label}{$label m_pegawai prodi}{END prodi_label}
	</label>
	<div class="col-md-6" >
		{$prodi_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="prodi">
		<div class="text-muted" >
		{$tooltip m_pegawai prodi}
		</div>
	</div>
</div>
</div>
{END prodi_fieldblock}

			{BEGIN kategori_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_kategori}" data-fieldname="kategori" data-signal-error-for="kategori{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_kategori}">
		{BEGIN kategori_label}{$label m_pegawai kategori}{END kategori_label}
	</label>
	<div class="col-md-6" >
		{$kategori_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="kategori">
		<div class="text-muted" >
		{$tooltip m_pegawai kategori}
		</div>
	</div>
</div>
</div>
{END kategori_fieldblock}

			{BEGIN status_pgw_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_status_pgw}" data-fieldname="status_pgw" data-signal-error-for="status_pgw{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_status_pgw}">
		{BEGIN status_pgw_label}{$label m_pegawai status_pgw}{END status_pgw_label}
	</label>
	<div class="col-md-6" >
		{$status_pgw_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="status_pgw">
		<div class="text-muted" >
		{$tooltip m_pegawai status_pgw}
		</div>
	</div>
</div>
</div>
{END status_pgw_fieldblock}

			{BEGIN file_ktp_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_file_ktp}" data-fieldname="file_ktp" data-signal-error-for="file_ktp{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_file_ktp}">
		{BEGIN file_ktp_label}{$label m_pegawai file_ktp}{END file_ktp_label}
	</label>
	<div class="col-md-6" >
		{$file_ktp_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="file_ktp">
		<div class="text-muted" >
		{$tooltip m_pegawai file_ktp}
		</div>
	</div>
</div>
</div>
{END file_ktp_fieldblock}

			{BEGIN keterangan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_keterangan}" data-fieldname="keterangan" data-signal-error-for="keterangan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_keterangan}">
		{BEGIN keterangan_label}{$label m_pegawai keterangan}{END keterangan_label}
	</label>
	<div class="col-md-6" >
		{$keterangan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="keterangan">
		<div class="text-muted" >
		{$tooltip m_pegawai keterangan}
		</div>
	</div>
</div>
</div>
{END keterangan_fieldblock}

			{BEGIN isdokter_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_isdokter}" data-fieldname="isdokter" data-signal-error-for="isdokter{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_isdokter}">
		{BEGIN isdokter_label}{$label m_pegawai isdokter}{END isdokter_label}
	</label>
	<div class="col-md-6" >
		{$isdokter_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="isdokter">
		<div class="text-muted" >
		{$tooltip m_pegawai isdokter}
		</div>
	</div>
</div>
</div>
{END isdokter_fieldblock}

			{BEGIN aktif_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_aktif}" data-fieldname="aktif" data-signal-error-for="aktif{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_aktif}">
		{BEGIN aktif_label}{$label m_pegawai aktif}{END aktif_label}
	</label>
	<div class="col-md-6" >
		{$aktif_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="aktif">
		<div class="text-muted" >
		{$tooltip m_pegawai aktif}
		</div>
	</div>
</div>
</div>
{END aktif_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Simpan</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>Balik ke daftar</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>Batal</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>Tata ulang</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>Lihat</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
