<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel t_lembur_pegawai add}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Lihat</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Edit</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN entry_date_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_entry_date}" data-fieldname="entry_date" data-signal-error-for="entry_date{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_entry_date}">
		{BEGIN entry_date_label}{$label t_lembur_pegawai entry_date}{END entry_date_label}
	</label>
	<div class="col-md-6" >
		{$entry_date_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="entry_date">
		<div class="text-muted" >
		{$tooltip t_lembur_pegawai entry_date}
		</div>
	</div>
</div>
</div>
{END entry_date_fieldblock}

			{BEGIN nama_pegawai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_nama_pegawai}" data-fieldname="nama_pegawai" data-signal-error-for="nama_pegawai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nama_pegawai}">
		{BEGIN nama_pegawai_label}{$label t_lembur_pegawai nama_pegawai}{END nama_pegawai_label}
	</label>
	<div class="col-md-6" >
		{$nama_pegawai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nama_pegawai">
		<div class="text-muted" >
		{$tooltip t_lembur_pegawai nama_pegawai}
		</div>
	</div>
</div>
</div>
{END nama_pegawai_fieldblock}

			{BEGIN id_unit_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_id_unit}" data-fieldname="id_unit" data-signal-error-for="id_unit{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_id_unit}">
		{BEGIN id_unit_label}{$label t_lembur_pegawai id_unit}{END id_unit_label}
	</label>
	<div class="col-md-6" >
		{$id_unit_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="id_unit">
		<div class="text-muted" >
		{$tooltip t_lembur_pegawai id_unit}
		</div>
	</div>
</div>
</div>
{END id_unit_fieldblock}

			{BEGIN tanggal_mulai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_tanggal_mulai}" data-fieldname="tanggal_mulai" data-signal-error-for="tanggal_mulai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tanggal_mulai}">
		{BEGIN tanggal_mulai_label}{$label t_lembur_pegawai tanggal_mulai}{END tanggal_mulai_label}
	</label>
	<div class="col-md-6" >
		{$tanggal_mulai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tanggal_mulai">
		<div class="text-muted" >
		{$tooltip t_lembur_pegawai tanggal_mulai}
		</div>
	</div>
</div>
</div>
{END tanggal_mulai_fieldblock}

			{BEGIN jam_mulai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_jam_mulai}" data-fieldname="jam_mulai" data-signal-error-for="jam_mulai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_jam_mulai}">
		{BEGIN jam_mulai_label}{$label t_lembur_pegawai jam_mulai}{END jam_mulai_label}
	</label>
	<div class="col-md-6" >
		{$jam_mulai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="jam_mulai">
		<div class="text-muted" >
		{$tooltip t_lembur_pegawai jam_mulai}
		</div>
	</div>
</div>
</div>
{END jam_mulai_fieldblock}

			{BEGIN jam_selesai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_jam_selesai}" data-fieldname="jam_selesai" data-signal-error-for="jam_selesai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_jam_selesai}">
		{BEGIN jam_selesai_label}{$label t_lembur_pegawai jam_selesai}{END jam_selesai_label}
	</label>
	<div class="col-md-6" >
		{$jam_selesai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="jam_selesai">
		<div class="text-muted" >
		{$tooltip t_lembur_pegawai jam_selesai}
		</div>
	</div>
</div>
</div>
{END jam_selesai_fieldblock}

			{BEGIN keterangan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_keterangan}" data-fieldname="keterangan" data-signal-error-for="keterangan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_keterangan}">
		{BEGIN keterangan_label}{$label t_lembur_pegawai keterangan}{END keterangan_label}
	</label>
	<div class="col-md-6" >
		{$keterangan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="keterangan">
		<div class="text-muted" >
		{$tooltip t_lembur_pegawai keterangan}
		</div>
	</div>
</div>
</div>
{END keterangan_fieldblock}

			{BEGIN status_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_status}" data-fieldname="status" data-signal-error-for="status{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_status}">
		{BEGIN status_label}{$label t_lembur_pegawai status}{END status_label}
	</label>
	<div class="col-md-6" >
		{$status_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="status">
		<div class="text-muted" >
		{$tooltip t_lembur_pegawai status}
		</div>
	</div>
</div>
</div>
{END status_fieldblock}

			{BEGIN nama_panggilan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_nama_panggilan}" data-fieldname="nama_panggilan" data-signal-error-for="nama_panggilan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nama_panggilan}">
		{BEGIN nama_panggilan_label}{$label t_lembur_pegawai nama_panggilan}{END nama_panggilan_label}
	</label>
	<div class="col-md-6" >
		{$nama_panggilan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nama_panggilan">
		<div class="text-muted" >
		{$tooltip t_lembur_pegawai nama_panggilan}
		</div>
	</div>
</div>
</div>
{END nama_panggilan_fieldblock}

			{BEGIN id_pegawai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_id_pegawai}" data-fieldname="id_pegawai" data-signal-error-for="id_pegawai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_id_pegawai}">
		{BEGIN id_pegawai_label}{$label t_lembur_pegawai id_pegawai}{END id_pegawai_label}
	</label>
	<div class="col-md-6" >
		{$id_pegawai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="id_pegawai">
		<div class="text-muted" >
		{$tooltip t_lembur_pegawai id_pegawai}
		</div>
	</div>
</div>
</div>
{END id_pegawai_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Simpan</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">Tata ulang</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backButton{$id}">Balik ke daftar</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">Batal</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
