<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel v_approval_cutimgr print}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END printheader}


{BEGIN page_number}
<span>Halaman <span class="rp-pageno">{$pageno}</span> dari <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN id_pegawai_fieldheadercolumn}
			<th class="{$id_pegawai_class}" {$id_pegawai_style}  data-field="id_pegawai">
				{$label v_approval_cutimgr id_pegawai}
			</th>
			{END id_pegawai_fieldheadercolumn}
			{BEGIN tgl_mulai_fieldheadercolumn}
			<th class="{$tgl_mulai_class}" {$tgl_mulai_style}  data-field="tgl_mulai">
				{$label v_approval_cutimgr tgl_mulai}
			</th>
			{END tgl_mulai_fieldheadercolumn}
			{BEGIN tgl_selesai_fieldheadercolumn}
			<th class="{$tgl_selesai_class}" {$tgl_selesai_style}  data-field="tgl_selesai">
				{$label v_approval_cutimgr tgl_selesai}
			</th>
			{END tgl_selesai_fieldheadercolumn}
			{BEGIN kode_jc_fieldheadercolumn}
			<th class="{$kode_jc_class}" {$kode_jc_style}  data-field="kode_jc">
				{$label v_approval_cutimgr kode_jc}
			</th>
			{END kode_jc_fieldheadercolumn}
			{BEGIN alasan_fieldheadercolumn}
			<th class="{$alasan_class}" {$alasan_style}  data-field="alasan">
				{$label v_approval_cutimgr alasan}
			</th>
			{END alasan_fieldheadercolumn}
			{BEGIN approve_datemgr_fieldheadercolumn}
			<th class="{$approve_datemgr_class}" {$approve_datemgr_style}  data-field="approve_datemgr">
				{$label v_approval_cutimgr approve_datemgr}
			</th>
			{END approve_datemgr_fieldheadercolumn}
			{BEGIN entry_user_fieldheadercolumn}
			<th class="{$entry_user_class}" {$entry_user_style}  data-field="entry_user">
				{$label v_approval_cutimgr entry_user}
			</th>
			{END entry_user_fieldheadercolumn}
			{BEGIN statuss_fieldheadercolumn}
			<th class="{$statuss_class}" {$statuss_style}  data-field="statuss">
				{$label v_approval_cutimgr statuss}
			</th>
			{END statuss_fieldheadercolumn}
			{BEGIN hak_cuti_fieldheadercolumn}
			<th class="{$hak_cuti_class}" {$hak_cuti_style}  data-field="hak_cuti">
				{$label v_approval_cutimgr hak_cuti}
			</th>
			{END hak_cuti_fieldheadercolumn}
			{BEGIN cuti_dipakai_fieldheadercolumn}
			<th class="{$cuti_dipakai_class}" {$cuti_dipakai_style}  data-field="cuti_dipakai">
				{$label v_approval_cutimgr cuti_dipakai}
			</th>
			{END cuti_dipakai_fieldheadercolumn}
			{BEGIN nama_cabang_fieldheadercolumn}
			<th class="{$nama_cabang_class}" {$nama_cabang_style}  data-field="nama_cabang">
				{$label v_approval_cutimgr nama_cabang}
			</th>
			{END nama_cabang_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN id_pegawai_fieldcolumn}
			<td  class="{$id_pegawai_class}" {$id_pegawai_style} {$recordattrs}>
				{$id_pegawai_value}
			</td>
			{END id_pegawai_fieldcolumn}
			{BEGIN tgl_mulai_fieldcolumn}
			<td  class="{$tgl_mulai_class}" {$tgl_mulai_style} {$recordattrs}>
				{$tgl_mulai_value}
			</td>
			{END tgl_mulai_fieldcolumn}
			{BEGIN tgl_selesai_fieldcolumn}
			<td  class="{$tgl_selesai_class}" {$tgl_selesai_style} {$recordattrs}>
				{$tgl_selesai_value}
			</td>
			{END tgl_selesai_fieldcolumn}
			{BEGIN kode_jc_fieldcolumn}
			<td  class="{$kode_jc_class}" {$kode_jc_style} {$recordattrs}>
				{$kode_jc_value}
			</td>
			{END kode_jc_fieldcolumn}
			{BEGIN alasan_fieldcolumn}
			<td  class="{$alasan_class}" {$alasan_style} {$recordattrs}>
				{$alasan_value}
			</td>
			{END alasan_fieldcolumn}
			{BEGIN approve_datemgr_fieldcolumn}
			<td  class="{$approve_datemgr_class}" {$approve_datemgr_style} {$recordattrs}>
				{$approve_datemgr_value}
			</td>
			{END approve_datemgr_fieldcolumn}
			{BEGIN entry_user_fieldcolumn}
			<td  class="{$entry_user_class}" {$entry_user_style} {$recordattrs}>
				{$entry_user_value}
			</td>
			{END entry_user_fieldcolumn}
			{BEGIN statuss_fieldcolumn}
			<td  class="{$statuss_class}" {$statuss_style} {$recordattrs}>
				{$statuss_value}
			</td>
			{END statuss_fieldcolumn}
			{BEGIN hak_cuti_fieldcolumn}
			<td  class="{$hak_cuti_class}" {$hak_cuti_style} {$recordattrs}>
				{$hak_cuti_value}
			</td>
			{END hak_cuti_fieldcolumn}
			{BEGIN cuti_dipakai_fieldcolumn}
			<td  class="{$cuti_dipakai_class}" {$cuti_dipakai_style} {$recordattrs}>
				{$cuti_dipakai_value}
			</td>
			{END cuti_dipakai_fieldcolumn}
			{BEGIN nama_cabang_fieldcolumn}
			<td  class="{$nama_cabang_class}" {$nama_cabang_style} {$recordattrs}>
				{$nama_cabang_value}
			</td>
			{END nama_cabang_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
