<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterprintheader {$brickclass_masterprintheader}"><span>{$pagetitlelabel m_cabang masterprint}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



<table {$bsmasterprintgrid_hiddenattr} data-pageid="{$pageid}" data-brick="bsmasterprintgrid" class="table rnr-b-mastergridfields rnr-gridtable" >
		<thead>
		<tr>
			<th class="{$id_class}">{$label m_cabang id}</th>
			<th class="{$cabang_class}">{$label m_cabang cabang}</th>
			<th class="{$alamat_class}">{$label m_cabang alamat}</th>
			<th class="{$keterangan_class}">{$label m_cabang keterangan}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="{$id_class}">{$id_mastervalue}</td>
			<td class="{$cabang_class}">{$cabang_mastervalue}</td>
			<td class="{$alamat_class}">{$alamat_mastervalue}</td>
			<td class="{$keterangan_class}">{$keterangan_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>