<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel t_keluarga view}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN entry_date_fieldblock}
	<div class="{$fielddispclass_entry_date} col-md-6 bs-viewcontrolgroup" data-fieldname="entry_date">
		<label class="control-label" for="{$labelfor_entry_date}">
			{$label t_keluarga entry_date}
		</label>
		<div class="" >
			{$entry_date_value}&nbsp;
		</div>
	</div>
{END entry_date_fieldblock}
					{BEGIN ktp_fieldblock}
	<div class="{$fielddispclass_ktp} col-md-6 bs-viewcontrolgroup" data-fieldname="ktp">
		<label class="control-label" for="{$labelfor_ktp}">
			{$label t_keluarga ktp}
		</label>
		<div class="" >
			{$ktp_value}&nbsp;
		</div>
	</div>
{END ktp_fieldblock}
					{BEGIN kk_fieldblock}
	<div class="{$fielddispclass_kk} col-md-6 bs-viewcontrolgroup" data-fieldname="kk">
		<label class="control-label" for="{$labelfor_kk}">
			{$label t_keluarga kk}
		</label>
		<div class="" >
			{$kk_value}&nbsp;
		</div>
	</div>
{END kk_fieldblock}
					{BEGIN akta_fieldblock}
	<div class="{$fielddispclass_akta} col-md-6 bs-viewcontrolgroup" data-fieldname="akta">
		<label class="control-label" for="{$labelfor_akta}">
			{$label t_keluarga akta}
		</label>
		<div class="" >
			{$akta_value}&nbsp;
		</div>
	</div>
{END akta_fieldblock}
					{BEGIN id_pegawai_fieldblock}
	<div class="{$fielddispclass_id_pegawai} col-md-6 bs-viewcontrolgroup" data-fieldname="id_pegawai">
		<label class="control-label" for="{$labelfor_id_pegawai}">
			{$label t_keluarga id_pegawai}
		</label>
		<div class="" >
			{$id_pegawai_value}&nbsp;
		</div>
	</div>
{END id_pegawai_fieldblock}
					{BEGIN nama_pegawai_fieldblock}
	<div class="{$fielddispclass_nama_pegawai} col-md-6 bs-viewcontrolgroup" data-fieldname="nama_pegawai">
		<label class="control-label" for="{$labelfor_nama_pegawai}">
			{$label t_keluarga nama_pegawai}
		</label>
		<div class="" >
			{$nama_pegawai_value}&nbsp;
		</div>
	</div>
{END nama_pegawai_fieldblock}
					{BEGIN hub_kel_fieldblock}
	<div class="{$fielddispclass_hub_kel} col-md-6 bs-viewcontrolgroup" data-fieldname="hub_kel">
		<label class="control-label" for="{$labelfor_hub_kel}">
			{$label t_keluarga hub_kel}
		</label>
		<div class="" >
			{$hub_kel_value}&nbsp;
		</div>
	</div>
{END hub_kel_fieldblock}
					{BEGIN nama_kel_fieldblock}
	<div class="{$fielddispclass_nama_kel} col-md-6 bs-viewcontrolgroup" data-fieldname="nama_kel">
		<label class="control-label" for="{$labelfor_nama_kel}">
			{$label t_keluarga nama_kel}
		</label>
		<div class="" >
			{$nama_kel_value}&nbsp;
		</div>
	</div>
{END nama_kel_fieldblock}
					{BEGIN tgl_lahir_fieldblock}
	<div class="{$fielddispclass_tgl_lahir} col-md-6 bs-viewcontrolgroup" data-fieldname="tgl_lahir">
		<label class="control-label" for="{$labelfor_tgl_lahir}">
			{$label t_keluarga tgl_lahir}
		</label>
		<div class="" >
			{$tgl_lahir_value}&nbsp;
		</div>
	</div>
{END tgl_lahir_fieldblock}
					{BEGIN nik_fieldblock}
	<div class="{$fielddispclass_nik} col-md-6 bs-viewcontrolgroup" data-fieldname="nik">
		<label class="control-label" for="{$labelfor_nik}">
			{$label t_keluarga nik}
		</label>
		<div class="" >
			{$nik_value}&nbsp;
		</div>
	</div>
{END nik_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Tutup jendela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
		{BEGIN view_menu_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle {$groupbutton_class}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Edit</a></li>
			{END edit_page_button}
		</ul>
	</div>
	{END view_menu_button}
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
