<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel t_lembur add}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Lihat</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Edit</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN nik_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_nik}" data-fieldname="nik" data-signal-error-for="nik{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nik}">
		{BEGIN nik_label}{$label t_lembur nik}{END nik_label}
	</label>
	<div class="col-md-6" >
		{$nik_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nik">
		<div class="text-muted" >
		{$tooltip t_lembur nik}
		</div>
	</div>
</div>
</div>
{END nik_fieldblock}

			{BEGIN jenis_lembur_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_jenis_lembur}" data-fieldname="jenis_lembur" data-signal-error-for="jenis_lembur{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_jenis_lembur}">
		{BEGIN jenis_lembur_label}{$label t_lembur jenis_lembur}{END jenis_lembur_label}
	</label>
	<div class="col-md-6" >
		{$jenis_lembur_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="jenis_lembur">
		<div class="text-muted" >
		{$tooltip t_lembur jenis_lembur}
		</div>
	</div>
</div>
</div>
{END jenis_lembur_fieldblock}

			{BEGIN tgl_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_tgl}" data-fieldname="tgl" data-signal-error-for="tgl{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tgl}">
		{BEGIN tgl_label}{$label t_lembur tgl}{END tgl_label}
	</label>
	<div class="col-md-6" >
		{$tgl_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tgl">
		<div class="text-muted" >
		{$tooltip t_lembur tgl}
		</div>
	</div>
</div>
</div>
{END tgl_fieldblock}

			{BEGIN jam_mulai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_jam_mulai}" data-fieldname="jam_mulai" data-signal-error-for="jam_mulai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_jam_mulai}">
		{BEGIN jam_mulai_label}{$label t_lembur jam_mulai}{END jam_mulai_label}
	</label>
	<div class="col-md-6" >
		{$jam_mulai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="jam_mulai">
		<div class="text-muted" >
		{$tooltip t_lembur jam_mulai}
		</div>
	</div>
</div>
</div>
{END jam_mulai_fieldblock}

			{BEGIN jam_akhir_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_jam_akhir}" data-fieldname="jam_akhir" data-signal-error-for="jam_akhir{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_jam_akhir}">
		{BEGIN jam_akhir_label}{$label t_lembur jam_akhir}{END jam_akhir_label}
	</label>
	<div class="col-md-6" >
		{$jam_akhir_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="jam_akhir">
		<div class="text-muted" >
		{$tooltip t_lembur jam_akhir}
		</div>
	</div>
</div>
</div>
{END jam_akhir_fieldblock}

			{BEGIN keterangan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_keterangan}" data-fieldname="keterangan" data-signal-error-for="keterangan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_keterangan}">
		{BEGIN keterangan_label}{$label t_lembur keterangan}{END keterangan_label}
	</label>
	<div class="col-md-6" >
		{$keterangan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="keterangan">
		<div class="text-muted" >
		{$tooltip t_lembur keterangan}
		</div>
	</div>
</div>
</div>
{END keterangan_fieldblock}

			{BEGIN entry_date_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_entry_date}" data-fieldname="entry_date" data-signal-error-for="entry_date{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_entry_date}">
		{BEGIN entry_date_label}{$label t_lembur entry_date}{END entry_date_label}
	</label>
	<div class="col-md-6" >
		{$entry_date_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="entry_date">
		<div class="text-muted" >
		{$tooltip t_lembur entry_date}
		</div>
	</div>
</div>
</div>
{END entry_date_fieldblock}

			{BEGIN entry_user_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_entry_user}" data-fieldname="entry_user" data-signal-error-for="entry_user{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_entry_user}">
		{BEGIN entry_user_label}{$label t_lembur entry_user}{END entry_user_label}
	</label>
	<div class="col-md-6" >
		{$entry_user_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="entry_user">
		<div class="text-muted" >
		{$tooltip t_lembur entry_user}
		</div>
	</div>
</div>
</div>
{END entry_user_fieldblock}

			{BEGIN menit_lembur_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_menit_lembur}" data-fieldname="menit_lembur" data-signal-error-for="menit_lembur{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_menit_lembur}">
		{BEGIN menit_lembur_label}{$label t_lembur menit_lembur}{END menit_lembur_label}
	</label>
	<div class="col-md-6" >
		{$menit_lembur_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="menit_lembur">
		<div class="text-muted" >
		{$tooltip t_lembur menit_lembur}
		</div>
	</div>
</div>
</div>
{END menit_lembur_fieldblock}

			{BEGIN mac_komputer_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_mac_komputer}" data-fieldname="mac_komputer" data-signal-error-for="mac_komputer{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_mac_komputer}">
		{BEGIN mac_komputer_label}{$label t_lembur mac_komputer}{END mac_komputer_label}
	</label>
	<div class="col-md-6" >
		{$mac_komputer_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="mac_komputer">
		<div class="text-muted" >
		{$tooltip t_lembur mac_komputer}
		</div>
	</div>
</div>
</div>
{END mac_komputer_fieldblock}

			{BEGIN isApprove_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_isApprove}" data-fieldname="isApprove" data-signal-error-for="isApprove{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_isApprove}">
		{BEGIN isApprove_label}{$label t_lembur isApprove}{END isApprove_label}
	</label>
	<div class="col-md-6" >
		{$isApprove_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="isApprove">
		<div class="text-muted" >
		{$tooltip t_lembur isApprove}
		</div>
	</div>
</div>
</div>
{END isApprove_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Simpan</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">Tata ulang</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backButton{$id}">Balik ke daftar</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">Batal</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
