<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterlistheader {$brickclass_masterlistheader}"><a {$backtomasterlink_attrs} class="btn btn-link btn-xs">Back to {$backtomasterlink_caption}</a><span>{$pagetitlelabel m_unit_kerja masterlist}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



	<style>
	.bs-gridcell[data-field=id_unit]:before {
		content: "{$label m_unit_kerja id_unit}";
	}
	.bs-gridcell[data-field=nm_unit]:before {
		content: "{$label m_unit_kerja nm_unit}";
	}
	.bs-gridcell[data-field=id_manajer]:before {
		content: "{$label m_unit_kerja id_manajer}";
	}
	.bs-gridcell[data-field=nm_manajer]:before {
		content: "{$label m_unit_kerja nm_manajer}";
	}
	.bs-gridcell[data-field=keterangan]:before {
		content: "{$label m_unit_kerja keterangan}";
	}
</style>
<table {$masterlistgrid_hiddenattr} data-pageid="{$pageid}" data-brick="masterlistgrid" class="table rnr-b-mastergridfields rnr-gridtable bs-flexgrid" >
		<thead>
		<tr>
			<th class="{$id_unit_class}">{$label m_unit_kerja id_unit}</th>
			<th class="{$nm_unit_class}">{$label m_unit_kerja nm_unit}</th>
			<th class="{$id_manajer_class}">{$label m_unit_kerja id_manajer}</th>
			<th class="{$nm_manajer_class}">{$label m_unit_kerja nm_manajer}</th>
			<th class="{$keterangan_class}">{$label m_unit_kerja keterangan}</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td class="{$id_unit_class} bs-gridcell" data-field=id_unit>{$id_unit_mastervalue}</td>
			<td class="{$nm_unit_class} bs-gridcell" data-field=nm_unit>{$nm_unit_mastervalue}</td>
			<td class="{$id_manajer_class} bs-gridcell" data-field=id_manajer>{$id_manajer_mastervalue}</td>
			<td class="{$nm_manajer_class} bs-gridcell" data-field=nm_manajer>{$nm_manajer_mastervalue}</td>
			<td class="{$keterangan_class} bs-gridcell" data-field=keterangan>{$keterangan_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>