<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel t_pendidikan edit}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Lihat</button>
{END view_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN entry_date_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_entry_date}" data-fieldname="entry_date" data-signal-error-for="entry_date{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_entry_date}">
		{BEGIN entry_date_label}{$label t_pendidikan entry_date}{END entry_date_label}
	</label>
	<div class="col-md-6" >
		{$entry_date_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="entry_date">
		<div class="text-muted" >
		{$tooltip t_pendidikan entry_date}
		</div>
	</div>
</div>
</div>
{END entry_date_fieldblock}

			{BEGIN id_pegawai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_id_pegawai}" data-fieldname="id_pegawai" data-signal-error-for="id_pegawai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_id_pegawai}">
		{BEGIN id_pegawai_label}{$label t_pendidikan id_pegawai}{END id_pegawai_label}
	</label>
	<div class="col-md-6" >
		{$id_pegawai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="id_pegawai">
		<div class="text-muted" >
		{$tooltip t_pendidikan id_pegawai}
		</div>
	</div>
</div>
</div>
{END id_pegawai_fieldblock}

			{BEGIN nama_pegawai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_nama_pegawai}" data-fieldname="nama_pegawai" data-signal-error-for="nama_pegawai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nama_pegawai}">
		{BEGIN nama_pegawai_label}{$label t_pendidikan nama_pegawai}{END nama_pegawai_label}
	</label>
	<div class="col-md-6" >
		{$nama_pegawai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nama_pegawai">
		<div class="text-muted" >
		{$tooltip t_pendidikan nama_pegawai}
		</div>
	</div>
</div>
</div>
{END nama_pegawai_fieldblock}

			{BEGIN strata_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_strata}" data-fieldname="strata" data-signal-error-for="strata{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_strata}">
		{BEGIN strata_label}{$label t_pendidikan strata}{END strata_label}
	</label>
	<div class="col-md-6" >
		{$strata_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="strata">
		<div class="text-muted" >
		{$tooltip t_pendidikan strata}
		</div>
	</div>
</div>
</div>
{END strata_fieldblock}

			{BEGIN thn_masuk_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_thn_masuk}" data-fieldname="thn_masuk" data-signal-error-for="thn_masuk{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_thn_masuk}">
		{BEGIN thn_masuk_label}{$label t_pendidikan thn_masuk}{END thn_masuk_label}
	</label>
	<div class="col-md-6" >
		{$thn_masuk_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="thn_masuk">
		<div class="text-muted" >
		{$tooltip t_pendidikan thn_masuk}
		</div>
	</div>
</div>
</div>
{END thn_masuk_fieldblock}

			{BEGIN thn_lulus_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_thn_lulus}" data-fieldname="thn_lulus" data-signal-error-for="thn_lulus{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_thn_lulus}">
		{BEGIN thn_lulus_label}{$label t_pendidikan thn_lulus}{END thn_lulus_label}
	</label>
	<div class="col-md-6" >
		{$thn_lulus_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="thn_lulus">
		<div class="text-muted" >
		{$tooltip t_pendidikan thn_lulus}
		</div>
	</div>
</div>
</div>
{END thn_lulus_fieldblock}

			{BEGIN nama_sekolah_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_nama_sekolah}" data-fieldname="nama_sekolah" data-signal-error-for="nama_sekolah{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nama_sekolah}">
		{BEGIN nama_sekolah_label}{$label t_pendidikan nama_sekolah}{END nama_sekolah_label}
	</label>
	<div class="col-md-6" >
		{$nama_sekolah_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nama_sekolah">
		<div class="text-muted" >
		{$tooltip t_pendidikan nama_sekolah}
		</div>
	</div>
</div>
</div>
{END nama_sekolah_fieldblock}

			{BEGIN file_ijazah_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_file_ijazah}" data-fieldname="file_ijazah" data-signal-error-for="file_ijazah{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_file_ijazah}">
		{BEGIN file_ijazah_label}{$label t_pendidikan file_ijazah}{END file_ijazah_label}
	</label>
	<div class="col-md-6" >
		{$file_ijazah_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="file_ijazah">
		<div class="text-muted" >
		{$tooltip t_pendidikan file_ijazah}
		</div>
	</div>
</div>
</div>
{END file_ijazah_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Simpan</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>Balik ke daftar</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>Batal</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>Tata ulang</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>Lihat</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
