<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel t_surat_masuk add}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Balik ke menu</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Lihat</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Edit</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN entry_date_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_entry_date}" data-fieldname="entry_date" data-signal-error-for="entry_date{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_entry_date}">
		{BEGIN entry_date_label}{$label t_surat_masuk entry_date}{END entry_date_label}
	</label>
	<div class="col-md-6" >
		{$entry_date_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="entry_date">
		<div class="text-muted" >
		{$tooltip t_surat_masuk entry_date}
		</div>
	</div>
</div>
</div>
{END entry_date_fieldblock}

			{BEGIN tgl_kirim_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_tgl_kirim}" data-fieldname="tgl_kirim" data-signal-error-for="tgl_kirim{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tgl_kirim}">
		{BEGIN tgl_kirim_label}{$label t_surat_masuk tgl_kirim}{END tgl_kirim_label}
	</label>
	<div class="col-md-6" >
		{$tgl_kirim_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tgl_kirim">
		<div class="text-muted" >
		{$tooltip t_surat_masuk tgl_kirim}
		</div>
	</div>
</div>
</div>
{END tgl_kirim_fieldblock}

			{BEGIN tgl_terima_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_tgl_terima}" data-fieldname="tgl_terima" data-signal-error-for="tgl_terima{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tgl_terima}">
		{BEGIN tgl_terima_label}{$label t_surat_masuk tgl_terima}{END tgl_terima_label}
	</label>
	<div class="col-md-6" >
		{$tgl_terima_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tgl_terima">
		<div class="text-muted" >
		{$tooltip t_surat_masuk tgl_terima}
		</div>
	</div>
</div>
</div>
{END tgl_terima_fieldblock}

			{BEGIN no_surat_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_no_surat}" data-fieldname="no_surat" data-signal-error-for="no_surat{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_no_surat}">
		{BEGIN no_surat_label}{$label t_surat_masuk no_surat}{END no_surat_label}
	</label>
	<div class="col-md-6" >
		{$no_surat_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="no_surat">
		<div class="text-muted" >
		{$tooltip t_surat_masuk no_surat}
		</div>
	</div>
</div>
</div>
{END no_surat_fieldblock}

			{BEGIN index_berkas_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_index_berkas}" data-fieldname="index_berkas" data-signal-error-for="index_berkas{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_index_berkas}">
		{BEGIN index_berkas_label}{$label t_surat_masuk index_berkas}{END index_berkas_label}
	</label>
	<div class="col-md-6" >
		{$index_berkas_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="index_berkas">
		<div class="text-muted" >
		{$tooltip t_surat_masuk index_berkas}
		</div>
	</div>
</div>
</div>
{END index_berkas_fieldblock}

			{BEGIN kategori_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_kategori}" data-fieldname="kategori" data-signal-error-for="kategori{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_kategori}">
		{BEGIN kategori_label}{$label t_surat_masuk kategori}{END kategori_label}
	</label>
	<div class="col-md-6" >
		{$kategori_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="kategori">
		<div class="text-muted" >
		{$tooltip t_surat_masuk kategori}
		</div>
	</div>
</div>
</div>
{END kategori_fieldblock}

			{BEGIN pengirim_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_pengirim}" data-fieldname="pengirim" data-signal-error-for="pengirim{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_pengirim}">
		{BEGIN pengirim_label}{$label t_surat_masuk pengirim}{END pengirim_label}
	</label>
	<div class="col-md-6" >
		{$pengirim_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="pengirim">
		<div class="text-muted" >
		{$tooltip t_surat_masuk pengirim}
		</div>
	</div>
</div>
</div>
{END pengirim_fieldblock}

			{BEGIN alamat_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_alamat}" data-fieldname="alamat" data-signal-error-for="alamat{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_alamat}">
		{BEGIN alamat_label}{$label t_surat_masuk alamat}{END alamat_label}
	</label>
	<div class="col-md-6" >
		{$alamat_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="alamat">
		<div class="text-muted" >
		{$tooltip t_surat_masuk alamat}
		</div>
	</div>
</div>
</div>
{END alamat_fieldblock}

			{BEGIN tujuan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_tujuan}" data-fieldname="tujuan" data-signal-error-for="tujuan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tujuan}">
		{BEGIN tujuan_label}{$label t_surat_masuk tujuan}{END tujuan_label}
	</label>
	<div class="col-md-6" >
		{$tujuan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tujuan">
		<div class="text-muted" >
		{$tooltip t_surat_masuk tujuan}
		</div>
	</div>
</div>
</div>
{END tujuan_fieldblock}

			{BEGIN perihal_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_perihal}" data-fieldname="perihal" data-signal-error-for="perihal{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_perihal}">
		{BEGIN perihal_label}{$label t_surat_masuk perihal}{END perihal_label}
	</label>
	<div class="col-md-6" >
		{$perihal_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="perihal">
		<div class="text-muted" >
		{$tooltip t_surat_masuk perihal}
		</div>
	</div>
</div>
</div>
{END perihal_fieldblock}

			{BEGIN lampiran_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_lampiran}" data-fieldname="lampiran" data-signal-error-for="lampiran{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_lampiran}">
		{BEGIN lampiran_label}{$label t_surat_masuk lampiran}{END lampiran_label}
	</label>
	<div class="col-md-6" >
		{$lampiran_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="lampiran">
		<div class="text-muted" >
		{$tooltip t_surat_masuk lampiran}
		</div>
	</div>
</div>
</div>
{END lampiran_fieldblock}

			{BEGIN file_scan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_file_scan}" data-fieldname="file_scan" data-signal-error-for="file_scan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_file_scan}">
		{BEGIN file_scan_label}{$label t_surat_masuk file_scan}{END file_scan_label}
	</label>
	<div class="col-md-6" >
		{$file_scan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="file_scan">
		<div class="text-muted" >
		{$tooltip t_surat_masuk file_scan}
		</div>
	</div>
</div>
</div>
{END file_scan_fieldblock}

			{BEGIN keterangan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_keterangan}" data-fieldname="keterangan" data-signal-error-for="keterangan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_keterangan}">
		{BEGIN keterangan_label}{$label t_surat_masuk keterangan}{END keterangan_label}
	</label>
	<div class="col-md-6" >
		{$keterangan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="keterangan">
		<div class="text-muted" >
		{$tooltip t_surat_masuk keterangan}
		</div>
	</div>
</div>
</div>
{END keterangan_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Simpan</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">Tata ulang</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backToMenuButton{$id}">Balik ke menu</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">Batal</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
