<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterprintheader {$brickclass_masterprintheader}"><span>{$pagetitlelabel m_unit_kerja masterprint}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



<table {$bsmasterprintgrid_hiddenattr} data-pageid="{$pageid}" data-brick="bsmasterprintgrid" class="table rnr-b-mastergridfields rnr-gridtable" >
		<thead>
		<tr>
			<th class="{$id_unit_class}">{$label m_unit_kerja id_unit}</th>
			<th class="{$nm_unit_class}">{$label m_unit_kerja nm_unit}</th>
			<th class="{$id_manajer_class}">{$label m_unit_kerja id_manajer}</th>
			<th class="{$nm_manajer_class}">{$label m_unit_kerja nm_manajer}</th>
			<th class="{$keterangan_class}">{$label m_unit_kerja keterangan}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="{$id_unit_class}">{$id_unit_mastervalue}</td>
			<td class="{$nm_unit_class}">{$nm_unit_mastervalue}</td>
			<td class="{$id_manajer_class}">{$id_manajer_mastervalue}</td>
			<td class="{$nm_manajer_class}">{$nm_manajer_mastervalue}</td>
			<td class="{$keterangan_class}">{$keterangan_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>