<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterprintheader {$brickclass_masterprintheader}"><span>{$pagetitlelabel t_cuti masterprint}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



<table {$bsmasterprintgrid_hiddenattr} data-pageid="{$pageid}" data-brick="bsmasterprintgrid" class="table rnr-b-mastergridfields rnr-gridtable" >
		<thead>
		<tr>
			<th class="{$entry_date_class}">{$label t_cuti entry_date}</th>
			<th class="{$id_pegawai_class}">{$label t_cuti id_pegawai}</th>
			<th class="{$nm_pegawai_class}">{$label t_cuti nm_pegawai}</th>
			<th class="{$id_unit_class}">{$label t_cuti id_unit}</th>
			<th class="{$nm_unit_class}">{$label t_cuti nm_unit}</th>
			<th class="{$keterangan_class}">{$label t_cuti keterangan}</th>
			<th class="{$tgl_cuti_class}">{$label t_cuti tgl_cuti}</th>
			<th class="{$lama_cuti_class}">{$label t_cuti lama_cuti}</th>
			<th class="{$status_class}">{$label t_cuti status}</th>
			<th class="{$catatan_class}">{$label t_cuti catatan}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="{$entry_date_class}">{$entry_date_mastervalue}</td>
			<td class="{$id_pegawai_class}">{$id_pegawai_mastervalue}</td>
			<td class="{$nm_pegawai_class}">{$nm_pegawai_mastervalue}</td>
			<td class="{$id_unit_class}">{$id_unit_mastervalue}</td>
			<td class="{$nm_unit_class}">{$nm_unit_mastervalue}</td>
			<td class="{$keterangan_class}">{$keterangan_mastervalue}</td>
			<td class="{$tgl_cuti_class}">{$tgl_cuti_mastervalue}</td>
			<td class="{$lama_cuti_class}">{$lama_cuti_mastervalue}</td>
			<td class="{$status_class}">{$status_mastervalue}</td>
			<td class="{$catatan_class}">{$catatan_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>