<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel v_edit_mpegawai print}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END printheader}


{BEGIN page_number}
<span>Halaman <span class="rp-pageno">{$pageno}</span> dari <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN jns_kel_fieldheadercolumn}
			<th class="{$jns_kel_class}" {$jns_kel_style}  data-field="jns_kel">
				{$label v_edit_mpegawai jns_kel}
			</th>
			{END jns_kel_fieldheadercolumn}
			{BEGIN tgl_lahir_fieldheadercolumn}
			<th class="{$tgl_lahir_class}" {$tgl_lahir_style}  data-field="tgl_lahir">
				{$label v_edit_mpegawai tgl_lahir}
			</th>
			{END tgl_lahir_fieldheadercolumn}
			{BEGIN agama_fieldheadercolumn}
			<th class="{$agama_class}" {$agama_style}  data-field="agama">
				{$label v_edit_mpegawai agama}
			</th>
			{END agama_fieldheadercolumn}
			{BEGIN no_ktp_fieldheadercolumn}
			<th class="{$no_ktp_class}" {$no_ktp_style}  data-field="no_ktp">
				{$label v_edit_mpegawai no_ktp}
			</th>
			{END no_ktp_fieldheadercolumn}
			{BEGIN tgl_masuk_fieldheadercolumn}
			<th class="{$tgl_masuk_class}" {$tgl_masuk_style}  data-field="tgl_masuk">
				{$label v_edit_mpegawai tgl_masuk}
			</th>
			{END tgl_masuk_fieldheadercolumn}
			{BEGIN pendidikan_fieldheadercolumn}
			<th class="{$pendidikan_class}" {$pendidikan_style}  data-field="pendidikan">
				{$label v_edit_mpegawai pendidikan}
			</th>
			{END pendidikan_fieldheadercolumn}
			{BEGIN prodi_fieldheadercolumn}
			<th class="{$prodi_class}" {$prodi_style}  data-field="prodi">
				{$label v_edit_mpegawai prodi}
			</th>
			{END prodi_fieldheadercolumn}
			{BEGIN status_pgw_fieldheadercolumn}
			<th class="{$status_pgw_class}" {$status_pgw_style}  data-field="status_pgw">
				{$label v_edit_mpegawai status_pgw}
			</th>
			{END status_pgw_fieldheadercolumn}
			{BEGIN kategori_fieldheadercolumn}
			<th class="{$kategori_class}" {$kategori_style}  data-field="kategori">
				{$label v_edit_mpegawai kategori}
			</th>
			{END kategori_fieldheadercolumn}
			{BEGIN id_penempatan_fieldheadercolumn}
			<th class="{$id_penempatan_class}" {$id_penempatan_style}  data-field="id_penempatan">
				{$label v_edit_mpegawai id_penempatan}
			</th>
			{END id_penempatan_fieldheadercolumn}
			{BEGIN penempatan_fieldheadercolumn}
			<th class="{$penempatan_class}" {$penempatan_style}  data-field="penempatan">
				{$label v_edit_mpegawai penempatan}
			</th>
			{END penempatan_fieldheadercolumn}
			{BEGIN id_unit_fieldheadercolumn}
			<th class="{$id_unit_class}" {$id_unit_style}  data-field="id_unit">
				{$label v_edit_mpegawai id_unit}
			</th>
			{END id_unit_fieldheadercolumn}
			{BEGIN nm_unit_fieldheadercolumn}
			<th class="{$nm_unit_class}" {$nm_unit_style}  data-field="nm_unit">
				{$label v_edit_mpegawai nm_unit}
			</th>
			{END nm_unit_fieldheadercolumn}
			{BEGIN foto_fieldheadercolumn}
			<th class="{$foto_class}" {$foto_style}  data-field="foto">
				{$label v_edit_mpegawai foto}
			</th>
			{END foto_fieldheadercolumn}
			{BEGIN file_ktp_fieldheadercolumn}
			<th class="{$file_ktp_class}" {$file_ktp_style}  data-field="file_ktp">
				{$label v_edit_mpegawai file_ktp}
			</th>
			{END file_ktp_fieldheadercolumn}
			{BEGIN keterangan_fieldheadercolumn}
			<th class="{$keterangan_class}" {$keterangan_style}  data-field="keterangan">
				{$label v_edit_mpegawai keterangan}
			</th>
			{END keterangan_fieldheadercolumn}
			{BEGIN aktif_fieldheadercolumn}
			<th class="{$aktif_class}" {$aktif_style}  data-field="aktif">
				{$label v_edit_mpegawai aktif}
			</th>
			{END aktif_fieldheadercolumn}
			{BEGIN nama_panggilan_fieldheadercolumn}
			<th class="{$nama_panggilan_class}" {$nama_panggilan_style}  data-field="nama_panggilan">
				{$label v_edit_mpegawai nama_panggilan}
			</th>
			{END nama_panggilan_fieldheadercolumn}
			{BEGIN id_pegawai_fieldheadercolumn}
			<th class="{$id_pegawai_class}" {$id_pegawai_style}  data-field="id_pegawai">
				{$label v_edit_mpegawai id_pegawai}
			</th>
			{END id_pegawai_fieldheadercolumn}
			{BEGIN nama_pegawai_fieldheadercolumn}
			<th class="{$nama_pegawai_class}" {$nama_pegawai_style}  data-field="nama_pegawai">
				{$label v_edit_mpegawai nama_pegawai}
			</th>
			{END nama_pegawai_fieldheadercolumn}
			{BEGIN alamat_fieldheadercolumn}
			<th class="{$alamat_class}" {$alamat_style}  data-field="alamat">
				{$label v_edit_mpegawai alamat}
			</th>
			{END alamat_fieldheadercolumn}
			{BEGIN no_telp_fieldheadercolumn}
			<th class="{$no_telp_class}" {$no_telp_style}  data-field="no_telp">
				{$label v_edit_mpegawai no_telp}
			</th>
			{END no_telp_fieldheadercolumn}
			{BEGIN email_fieldheadercolumn}
			<th class="{$email_class}" {$email_style}  data-field="email">
				{$label v_edit_mpegawai email}
			</th>
			{END email_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN jns_kel_fieldcolumn}
			<td  class="{$jns_kel_class}" {$jns_kel_style} {$recordattrs}>
				{$jns_kel_value}
			</td>
			{END jns_kel_fieldcolumn}
			{BEGIN tgl_lahir_fieldcolumn}
			<td  class="{$tgl_lahir_class}" {$tgl_lahir_style} {$recordattrs}>
				{$tgl_lahir_value}
			</td>
			{END tgl_lahir_fieldcolumn}
			{BEGIN agama_fieldcolumn}
			<td  class="{$agama_class}" {$agama_style} {$recordattrs}>
				{$agama_value}
			</td>
			{END agama_fieldcolumn}
			{BEGIN no_ktp_fieldcolumn}
			<td  class="{$no_ktp_class}" {$no_ktp_style} {$recordattrs}>
				{$no_ktp_value}
			</td>
			{END no_ktp_fieldcolumn}
			{BEGIN tgl_masuk_fieldcolumn}
			<td  class="{$tgl_masuk_class}" {$tgl_masuk_style} {$recordattrs}>
				{$tgl_masuk_value}
			</td>
			{END tgl_masuk_fieldcolumn}
			{BEGIN pendidikan_fieldcolumn}
			<td  class="{$pendidikan_class}" {$pendidikan_style} {$recordattrs}>
				{$pendidikan_value}
			</td>
			{END pendidikan_fieldcolumn}
			{BEGIN prodi_fieldcolumn}
			<td  class="{$prodi_class}" {$prodi_style} {$recordattrs}>
				{$prodi_value}
			</td>
			{END prodi_fieldcolumn}
			{BEGIN status_pgw_fieldcolumn}
			<td  class="{$status_pgw_class}" {$status_pgw_style} {$recordattrs}>
				{$status_pgw_value}
			</td>
			{END status_pgw_fieldcolumn}
			{BEGIN kategori_fieldcolumn}
			<td  class="{$kategori_class}" {$kategori_style} {$recordattrs}>
				{$kategori_value}
			</td>
			{END kategori_fieldcolumn}
			{BEGIN id_penempatan_fieldcolumn}
			<td  class="{$id_penempatan_class}" {$id_penempatan_style} {$recordattrs}>
				{$id_penempatan_value}
			</td>
			{END id_penempatan_fieldcolumn}
			{BEGIN penempatan_fieldcolumn}
			<td  class="{$penempatan_class}" {$penempatan_style} {$recordattrs}>
				{$penempatan_value}
			</td>
			{END penempatan_fieldcolumn}
			{BEGIN id_unit_fieldcolumn}
			<td  class="{$id_unit_class}" {$id_unit_style} {$recordattrs}>
				{$id_unit_value}
			</td>
			{END id_unit_fieldcolumn}
			{BEGIN nm_unit_fieldcolumn}
			<td  class="{$nm_unit_class}" {$nm_unit_style} {$recordattrs}>
				{$nm_unit_value}
			</td>
			{END nm_unit_fieldcolumn}
			{BEGIN foto_fieldcolumn}
			<td  class="{$foto_class}" {$foto_style} {$recordattrs}>
				{$foto_value}
			</td>
			{END foto_fieldcolumn}
			{BEGIN file_ktp_fieldcolumn}
			<td  class="{$file_ktp_class}" {$file_ktp_style} {$recordattrs}>
				{$file_ktp_value}
			</td>
			{END file_ktp_fieldcolumn}
			{BEGIN keterangan_fieldcolumn}
			<td  class="{$keterangan_class}" {$keterangan_style} {$recordattrs}>
				{$keterangan_value}
			</td>
			{END keterangan_fieldcolumn}
			{BEGIN aktif_fieldcolumn}
			<td  class="{$aktif_class}" {$aktif_style} {$recordattrs}>
				{$aktif_value}
			</td>
			{END aktif_fieldcolumn}
			{BEGIN nama_panggilan_fieldcolumn}
			<td  class="{$nama_panggilan_class}" {$nama_panggilan_style} {$recordattrs}>
				{$nama_panggilan_value}
			</td>
			{END nama_panggilan_fieldcolumn}
			{BEGIN id_pegawai_fieldcolumn}
			<td  class="{$id_pegawai_class}" {$id_pegawai_style} {$recordattrs}>
				{$id_pegawai_value}
			</td>
			{END id_pegawai_fieldcolumn}
			{BEGIN nama_pegawai_fieldcolumn}
			<td  class="{$nama_pegawai_class}" {$nama_pegawai_style} {$recordattrs}>
				{$nama_pegawai_value}
			</td>
			{END nama_pegawai_fieldcolumn}
			{BEGIN alamat_fieldcolumn}
			<td  class="{$alamat_class}" {$alamat_style} {$recordattrs}>
				{$alamat_value}
			</td>
			{END alamat_fieldcolumn}
			{BEGIN no_telp_fieldcolumn}
			<td  class="{$no_telp_class}" {$no_telp_style} {$recordattrs}>
				{$no_telp_value}
			</td>
			{END no_telp_fieldcolumn}
			{BEGIN email_fieldcolumn}
			<td  class="{$email_class}" {$email_style} {$recordattrs}>
				{$email_value}
			</td>
			{END email_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
	{BEGIN details_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
			{BEGIN details_record}
				<td colspan="24">
					{BEGIN details_table}
						{$details}
					{END details_table}
				</td>
				{BEGIN endrecord_block}
				<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
				{END endrecord_block}
			{END details_record}
		</tr>
	{END details_row}
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
