<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}<style>
{$containerCss}
</style>
<div class="sidebar bs-fixed clearfix mCustomScrollbar" data-mcs-theme="minimal-dark" {$blockattr_left}>
	<div class="sidebar-contents mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside">
		

{BEGIN container_logo}<div {$logo_chiddenattr} data-pageid="{$pageid}" data-container="logo" class=" bs-sidebarlogo   "> 

{BEGIN logo_block}<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}



</div>
{END container_logo}



{BEGIN container_hdr}<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-default clearfix   "> 

{BEGIN collapse_block}<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}

{BEGIN container_sidemenu}<div {$sidemenu_chiddenattr} data-pageid="{$pageid}" data-container="sidemenu" class="bs-navform navbar-collapse sidebar-menu bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   
{BEGIN menu_block}{$menu main}

{END menu_block}

												</div>						{END container_sidemenu}

{BEGIN container_left}<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class=" sidebar-container   "> 

{BEGIN searchPanel}<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Search in
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Show options</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>all conditions</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>any condition</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>hide</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Cari</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
		Perlihatkan semua
		</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


	</div>
</div>	
<div class="bs-wrapper">
	<div class="bs-fixedheader" id="fixedheader{$id}">
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default bs-fullwidth-navbar">					



{BEGIN container_bc}<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class=" navbar-form navbar-left   "> 

{BEGIN breadcrumbs}<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}<li class="{$crumb_item_class}">
{BEGIN crumb_title_link}<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   



{BEGIN container_more}<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Pilihan Ekspor</a></li>
		{END exportselected_link}
		
				
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}<li><a href="v_cuti_pegawai_report_search.php" {$advsearchlink_attrs}>Pencarian canggih</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}<li><a href=# id="showOptPanel{$id}">Show search panel</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}<li><a target="_blank" href="v_cuti_pegawai_report_export.php"  {$exportlink_attrs}>Ekspor hasil</a></li>
		{END export_link}

				{BEGIN import_link}<li><a href="v_cuti_pegawai_report_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Import</a></li>
		{END import_link}

				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message}<span class="dropdown">
			<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon-user"></span>	{$username}</button>
			<ul class="dropdown-menu">
		{BEGIN logoutbutton}<li><a href="#" {$logoutlink_attrs}>Log out</a></li>
		{END logoutbutton}
		
		{BEGIN adminarea_link}<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</a></li>
		{END adminarea_link}


	{BEGIN changepwd_link}<li><a href="#" {$changepwdlink_attrs}>Rubah password</a></li>
	{END changepwd_link}
			</ul>
		</span>
	{END loggedas_message}
</span>
{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Perlihatkan semua">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
	</div>	
	<div class="container-fluid bs-underheader bs-fixedsidebarmain" id="underheader{$id}">
		{$header}
		<div class="bs-sidebar-screenbound">
			



{BEGIN container_gridcontrols}<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class=" bs-navcontrolled bs-hidden-xs   "> 




{BEGIN container_add_delete}<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}{END newrecord_controls_block}


{BEGIN record_controls_block}<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
			</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin text-right col-md-6 "> 

{BEGIN details_found}<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	{$records_indicator}
	<span>
	{BEGIN recordspp_block}{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}





</div>
{END container_gridinfo}







</div>
{END container_gridcontrols}


		</div>
		<div></div>
		<div class="bs-sidebar-screenbound bs-minwidth">
			

{BEGIN container_tabs}<div {$tabs_chiddenattr} data-pageid="{$pageid}" data-container="tabs" class="    "> 

{BEGIN grid_tabs}<div {$bsgrid_tabs_hiddenattr} data-pageid="{$pageid}" data-brick="bsgrid_tabs">
<ul class="nav nav-tabs">
{$grid_tabs_content}
</ul>
</div>
{END grid_tabs}



</div>
{END container_tabs}



{BEGIN container_message}<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="    "> 

{BEGIN message_block}<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}



{BEGIN container_center}<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}<style>
                        .bs-gridcell[data-field=id_pegawai]:before {
                        content: "{$label t_cuti_pegawai id_pegawai}";
                        }
                        .bs-gridcell[data-field=tgl_mulai]:before {
                        content: "{$label t_cuti_pegawai tgl_mulai}";
                        }
                        .bs-gridcell[data-field=tgl_selesai]:before {
                        content: "{$label t_cuti_pegawai tgl_selesai}";
                        }
                        .bs-gridcell[data-field=alasan]:before {
                        content: "{$label t_cuti_pegawai alasan}";
                        }
                        .bs-gridcell[data-field=totalhari]:before {
                        content: "{$label t_cuti_pegawai totalhari}";
                        }
                        .bs-gridcell[data-field=kode_jc]:before {
                        content: "{$label t_cuti_pegawai kode_jc}";
                        }
                        .bs-gridcell[data-field=approve_datehr]:before {
                        content: "{$label t_cuti_pegawai approve_datehr}";
                        }
                        .bs-gridcell[data-field=lock_hrd]:before {
                        content: "{$label t_cuti_pegawai lock_hrd}";
                        }
                        .bs-gridcell[data-field=approve_hrd]:before {
                        content: "{$label t_cuti_pegawai approve_hrd}";
                        }
                        .bs-gridcell[data-field=approve_datemgr]:before {
                        content: "{$label t_cuti_pegawai approve_datemgr}";
                        }
                        .bs-gridcell[data-field=lock_mngr]:before {
                        content: "{$label t_cuti_pegawai lock_mngr}";
                        }
                        .bs-gridcell[data-field=approve_mngr]:before {
                        content: "{$label t_cuti_pegawai approve_mngr}";
                        }
                        .bs-gridcell[data-field=seq]:before {
                        content: "{$label t_cuti_pegawai seq}";
                        }
                        .bs-gridcell[data-field=entry_user]:before {
                        content: "{$label t_cuti_pegawai entry_user}";
                        }
                        .bs-gridcell[data-field=statuss]:before {
                        content: "{$label t_cuti_pegawai statuss}";
                        }
                        .bs-gridcell[data-field=entry_date]:before {
                        content: "{$label t_cuti_pegawai entry_date}";
                        }
                        .bs-gridcell[data-field=hak_cuti]:before {
                        content: "{$label t_cuti_pegawai hak_cuti}";
                        }
                        .bs-gridcell[data-field=cuti_dipakai]:before {
                        content: "{$label t_cuti_pegawai cuti_dipakai}";
                        }
                        .bs-gridcell[data-field=catatan]:before {
                        content: "{$label t_cuti_pegawai catatan}";
                        }
                        .bs-gridcell[data-field=approve_mac_komputer]:before {
                        content: "{$label t_cuti_pegawai approve_mac_komputer}";
                        }
                        .bs-gridcell[data-field=date_token]:before {
                        content: "{$label t_cuti_pegawai date_token}";
                        }
                        .bs-gridcell[data-field=data_add]:before {
                        content: "{$label t_cuti_pegawai data_add}";
                        }
                        .bs-gridcell[data-field=surat_sakit]:before {
                        content: "{$label t_cuti_pegawai surat_sakit}";
                        }
                        .bs-gridcell[data-field=nama_cabang]:before {
                        content: "{$label t_cuti_pegawai nama_cabang}";
                        }
                      </style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}<TH>
                                    <input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN id_pegawai_fieldheadercolumn}<th class="rnr-gridfieldlabel {$id_pegawai_class}" data-field=id_pegawai>
									{BEGIN id_pegawai_fieldheader}<span {$id_pegawai_orderlinkattrs}>
											{$label v_cuti_pegawai_report id_pegawai}
										</span>
									{END id_pegawai_fieldheader}
									</th>
									{END id_pegawai_fieldheadercolumn}
                            
                                {BEGIN entry_user_fieldheadercolumn}<th class="rnr-gridfieldlabel {$entry_user_class}" data-field=entry_user>
									{BEGIN entry_user_fieldheader}<span {$entry_user_orderlinkattrs}>
											{$label v_cuti_pegawai_report entry_user}
										</span>
									{END entry_user_fieldheader}
									</th>
									{END entry_user_fieldheadercolumn}
    {BEGIN nama_cabang_fieldheadercolumn}<th class="rnr-gridfieldlabel {$nama_cabang_class}" data-field=nama_cabang>
									{BEGIN nama_cabang_fieldheader}<span {$nama_cabang_orderlinkattrs}>
											{$label v_cuti_pegawai_report nama_cabang}
										</span>
									{END nama_cabang_fieldheader}
									</th>
									{END nama_cabang_fieldheadercolumn}
									
									
									
									
									{BEGIN statuss_fieldheadercolumn}<th class="rnr-gridfieldlabel {$statuss_class}" data-field=statuss>
									{BEGIN statuss_fieldheader}<span {$statuss_orderlinkattrs}>
											{$label v_cuti_pegawai_report statuss}
										</span>
									{END statuss_fieldheader}
									</th>
									{END statuss_fieldheadercolumn}
									
									
									
									
									{BEGIN approve_datehr_fieldheadercolumn}<th class="rnr-gridfieldlabel {$approve_datehr_class}" data-field=approve_datehr>
									{BEGIN approve_datehr_fieldheader}<span {$approve_datehr_orderlinkattrs}>
											{$label v_cuti_pegawai_report approve_datehr}
										</span>
									{END approve_datehr_fieldheader}
									</th>
									{END approve_datehr_fieldheadercolumn}
									
									
									
									
									{BEGIN approve_datemgr_fieldheadercolumn}<th class="rnr-gridfieldlabel {$approve_datemgr_class}" data-field=approve_datemgr>
									{BEGIN approve_datemgr_fieldheader}<span {$approve_datemgr_orderlinkattrs}>
											{$label v_cuti_pegawai_report approve_datemgr}
										</span>
									{END approve_datemgr_fieldheader}
									</th>
									{END approve_datemgr_fieldheadercolumn}
									
									
									
									
									{BEGIN tgl_mulai_fieldheadercolumn}<th class="rnr-gridfieldlabel {$tgl_mulai_class}" data-field=tgl_mulai>
									{BEGIN tgl_mulai_fieldheader}<span {$tgl_mulai_orderlinkattrs}>
											{$label v_cuti_pegawai_report tgl_mulai}
										</span>
									{END tgl_mulai_fieldheader}
									</th>
									{END tgl_mulai_fieldheadercolumn}
									
									
									
									
									{BEGIN tgl_selesai_fieldheadercolumn}<th class="rnr-gridfieldlabel {$tgl_selesai_class}" data-field=tgl_selesai>
									{BEGIN tgl_selesai_fieldheader}<span {$tgl_selesai_orderlinkattrs}>
											{$label v_cuti_pegawai_report tgl_selesai}
										</span>
									{END tgl_selesai_fieldheader}
									</th>
									{END tgl_selesai_fieldheadercolumn}
									
									
									
									
									{BEGIN kode_jc_fieldheadercolumn}<th class="rnr-gridfieldlabel {$kode_jc_class}" data-field=kode_jc>
									{BEGIN kode_jc_fieldheader}<span {$kode_jc_orderlinkattrs}>
											{$label v_cuti_pegawai_report kode_jc}
										</span>
									{END kode_jc_fieldheader}
									</th>
									{END kode_jc_fieldheadercolumn}
                                {BEGIN alasan_fieldheadercolumn}<th class="rnr-gridfieldlabel {$alasan_class}" data-field=alasan>
									{BEGIN alasan_fieldheader}<span {$alasan_orderlinkattrs}>
											{$label v_cuti_pegawai_report alasan}
										</span>
									{END alasan_fieldheader}
									</th>
									{END alasan_fieldheadercolumn}
									
									
									
									
									{BEGIN cuti_dipakai_fieldheadercolumn}<th class="rnr-gridfieldlabel {$cuti_dipakai_class}" data-field=cuti_dipakai>
									{BEGIN cuti_dipakai_fieldheader}<span {$cuti_dipakai_orderlinkattrs}>
											{$label v_cuti_pegawai_report cuti_dipakai}
										</span>
									{END cuti_dipakai_fieldheader}
									</th>
									{END cuti_dipakai_fieldheadercolumn}
									
									
									
									
									{BEGIN surat_sakit_fieldheadercolumn}<th class="rnr-gridfieldlabel {$surat_sakit_class}" data-field=surat_sakit>
									{BEGIN surat_sakit_fieldheader}<span {$surat_sakit_orderlinkattrs}>
											{$label v_cuti_pegawai_report surat_sakit}
										</span>
									{END surat_sakit_fieldheader}
									</th>
									{END surat_sakit_fieldheadercolumn}
                                {BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}{BEGIN listIcons_column}<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
	
		
	<span data-hidden {$ieditbuttonsholder_attrs}></span>

	
		</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN id_pegawai_fieldcolumn}<td class="bs-gridcell {$id_pegawai_class}"  data-field=id_pegawai {$rowstyle} {$recordattrs}>
		{$id_pegawai_value}
	</td>
{END id_pegawai_fieldcolumn}
                                {BEGIN entry_user_fieldcolumn}<td class="bs-gridcell {$entry_user_class}"  data-field=entry_user {$rowstyle} {$recordattrs}>
		{$entry_user_value}
	</td>
{END entry_user_fieldcolumn}
                                {BEGIN nama_cabang_fieldcolumn}<td class="bs-gridcell {$nama_cabang_class}"  data-field=nama_cabang {$rowstyle} {$recordattrs}>
		{$nama_cabang_value}
	</td>
{END nama_cabang_fieldcolumn}


	{BEGIN statuss_fieldcolumn}<td class="bs-gridcell {$statuss_class}"  data-field=statuss {$rowstyle} {$recordattrs}>
		{$statuss_value}
	</td>
{END statuss_fieldcolumn}


	{BEGIN approve_datehr_fieldcolumn}<td class="bs-gridcell {$approve_datehr_class}"  data-field=approve_datehr {$rowstyle} {$recordattrs}>
		{$approve_datehr_value}
	</td>
{END approve_datehr_fieldcolumn}


	{BEGIN approve_datemgr_fieldcolumn}<td class="bs-gridcell {$approve_datemgr_class}"  data-field=approve_datemgr {$rowstyle} {$recordattrs}>
		{$approve_datemgr_value}
	</td>
{END approve_datemgr_fieldcolumn}


	{BEGIN tgl_mulai_fieldcolumn}<td class="bs-gridcell {$tgl_mulai_class}"  data-field=tgl_mulai {$rowstyle} {$recordattrs}>
		{$tgl_mulai_value}
	</td>
{END tgl_mulai_fieldcolumn}


	{BEGIN tgl_selesai_fieldcolumn}<td class="bs-gridcell {$tgl_selesai_class}"  data-field=tgl_selesai {$rowstyle} {$recordattrs}>
		{$tgl_selesai_value}
	</td>
{END tgl_selesai_fieldcolumn}


	{BEGIN kode_jc_fieldcolumn}<td class="bs-gridcell {$kode_jc_class}"  data-field=kode_jc {$rowstyle} {$recordattrs}>
		{$kode_jc_value}
	</td>
{END kode_jc_fieldcolumn}
                                {BEGIN alasan_fieldcolumn}<td class="bs-gridcell {$alasan_class}"  data-field=alasan {$rowstyle} {$recordattrs}>
		{$alasan_value}
	</td>
{END alasan_fieldcolumn}


	{BEGIN cuti_dipakai_fieldcolumn}<td class="bs-gridcell {$cuti_dipakai_class}"  data-field=cuti_dipakai {$rowstyle} {$recordattrs}>
		{$cuti_dipakai_value}
	</td>
{END cuti_dipakai_fieldcolumn}

	{BEGIN surat_sakit_fieldcolumn}<td class="bs-gridcell {$surat_sakit_class}"  data-field=surat_sakit {$rowstyle} {$recordattrs}>
		{$surat_sakit_value}
	</td>
{END surat_sakit_fieldcolumn}
                                {BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


		</div>
	</div>
</div>
	

		{$footer}
	{END body}
	</body>
</html>
