<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel t_pekerjaan search}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN entry_date_fieldblock}		
	<div class="container {$fielddispclass_entry_date}" data-fieldname="entry_date">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_entry_date}">
				{$label t_pekerjaan entry_date}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_entry_date}
			</div>
			<div class="col-md-4" >
				{$entry_date_editcontrol}
			</div>
			<div class="col-md-4" >
				{$entry_date_editcontrol1}
			</div>
		</div>
	</div>
{END entry_date_fieldblock}
	{BEGIN id_pegawai_fieldblock}		
	<div class="container {$fielddispclass_id_pegawai}" data-fieldname="id_pegawai">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_id_pegawai}">
				{$label t_pekerjaan id_pegawai}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_id_pegawai}
			</div>
			<div class="col-md-4" >
				{$id_pegawai_editcontrol}
			</div>
			<div class="col-md-4" >
				{$id_pegawai_editcontrol1}
			</div>
		</div>
	</div>
{END id_pegawai_fieldblock}
	{BEGIN nama_pegawai_fieldblock}		
	<div class="container {$fielddispclass_nama_pegawai}" data-fieldname="nama_pegawai">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_nama_pegawai}">
				{$label t_pekerjaan nama_pegawai}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_nama_pegawai}
			</div>
			<div class="col-md-4" >
				{$nama_pegawai_editcontrol}
			</div>
			<div class="col-md-4" >
				{$nama_pegawai_editcontrol1}
			</div>
		</div>
	</div>
{END nama_pegawai_fieldblock}
	{BEGIN id_unit_fieldblock}		
	<div class="container {$fielddispclass_id_unit}" data-fieldname="id_unit">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_id_unit}">
				{$label t_pekerjaan id_unit}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_id_unit}
			</div>
			<div class="col-md-4" >
				{$id_unit_editcontrol}
			</div>
			<div class="col-md-4" >
				{$id_unit_editcontrol1}
			</div>
		</div>
	</div>
{END id_unit_fieldblock}
	{BEGIN nm_unit_fieldblock}		
	<div class="container {$fielddispclass_nm_unit}" data-fieldname="nm_unit">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_nm_unit}">
				{$label t_pekerjaan nm_unit}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_nm_unit}
			</div>
			<div class="col-md-4" >
				{$nm_unit_editcontrol}
			</div>
			<div class="col-md-4" >
				{$nm_unit_editcontrol1}
			</div>
		</div>
	</div>
{END nm_unit_fieldblock}
	{BEGIN tahun_fieldblock}		
	<div class="container {$fielddispclass_tahun}" data-fieldname="tahun">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_tahun}">
				{$label t_pekerjaan tahun}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_tahun}
			</div>
			<div class="col-md-4" >
				{$tahun_editcontrol}
			</div>
			<div class="col-md-4" >
				{$tahun_editcontrol1}
			</div>
		</div>
	</div>
{END tahun_fieldblock}
	{BEGIN no_sk_fieldblock}		
	<div class="container {$fielddispclass_no_sk}" data-fieldname="no_sk">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_no_sk}">
				{$label t_pekerjaan no_sk}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_no_sk}
			</div>
			<div class="col-md-4" >
				{$no_sk_editcontrol}
			</div>
			<div class="col-md-4" >
				{$no_sk_editcontrol1}
			</div>
		</div>
	</div>
{END no_sk_fieldblock}
	{BEGIN file_sk_fieldblock}		
	<div class="container {$fielddispclass_file_sk}" data-fieldname="file_sk">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_file_sk}">
				{$label t_pekerjaan file_sk}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_file_sk}
			</div>
			<div class="col-md-4" >
				{$file_sk_editcontrol}
			</div>
			<div class="col-md-4" >
				{$file_sk_editcontrol1}
			</div>
		</div>
	</div>
{END file_sk_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container form-horizontal   "> 




{BEGIN container_bbuttons}
<div {$bbuttons_chiddenattr} data-pageid="{$pageid}" data-container="bbuttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-10 col-md-offset-2"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Cari</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Tata ulang</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
