<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterprintheader {$brickclass_masterprintheader}"><span>{$pagetitlelabel t_pendidikan masterprint}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



<table {$bsmasterprintgrid_hiddenattr} data-pageid="{$pageid}" data-brick="bsmasterprintgrid" class="table rnr-b-mastergridfields rnr-gridtable" >
		<thead>
		<tr>
			<th class="{$entry_date_class}">{$label t_pendidikan entry_date}</th>
			<th class="{$id_pegawai_class}">{$label t_pendidikan id_pegawai}</th>
			<th class="{$nama_pegawai_class}">{$label t_pendidikan nama_pegawai}</th>
			<th class="{$strata_class}">{$label t_pendidikan strata}</th>
			<th class="{$thn_masuk_class}">{$label t_pendidikan thn_masuk}</th>
			<th class="{$thn_lulus_class}">{$label t_pendidikan thn_lulus}</th>
			<th class="{$nama_sekolah_class}">{$label t_pendidikan nama_sekolah}</th>
			<th class="{$file_ijazah_class}">{$label t_pendidikan file_ijazah}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="{$entry_date_class}">{$entry_date_mastervalue}</td>
			<td class="{$id_pegawai_class}">{$id_pegawai_mastervalue}</td>
			<td class="{$nama_pegawai_class}">{$nama_pegawai_mastervalue}</td>
			<td class="{$strata_class}">{$strata_mastervalue}</td>
			<td class="{$thn_masuk_class}">{$thn_masuk_mastervalue}</td>
			<td class="{$thn_lulus_class}">{$thn_lulus_mastervalue}</td>
			<td class="{$nama_sekolah_class}">{$nama_sekolah_mastervalue}</td>
			<td class="{$file_ijazah_class}">{$file_ijazah_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>