<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel t_pelatihan view}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN entry_date_fieldblock}
	<div class="{$fielddispclass_entry_date} col-md-6 bs-viewcontrolgroup" data-fieldname="entry_date">
		<label class="control-label" for="{$labelfor_entry_date}">
			{$label t_pelatihan entry_date}
		</label>
		<div class="" >
			{$entry_date_value}&nbsp;
		</div>
	</div>
{END entry_date_fieldblock}
					{BEGIN id_pegawai_fieldblock}
	<div class="{$fielddispclass_id_pegawai} col-md-6 bs-viewcontrolgroup" data-fieldname="id_pegawai">
		<label class="control-label" for="{$labelfor_id_pegawai}">
			{$label t_pelatihan id_pegawai}
		</label>
		<div class="" >
			{$id_pegawai_value}&nbsp;
		</div>
	</div>
{END id_pegawai_fieldblock}
					{BEGIN nama_pegawai_fieldblock}
	<div class="{$fielddispclass_nama_pegawai} col-md-6 bs-viewcontrolgroup" data-fieldname="nama_pegawai">
		<label class="control-label" for="{$labelfor_nama_pegawai}">
			{$label t_pelatihan nama_pegawai}
		</label>
		<div class="" >
			{$nama_pegawai_value}&nbsp;
		</div>
	</div>
{END nama_pegawai_fieldblock}
					{BEGIN tgl_mulai_fieldblock}
	<div class="{$fielddispclass_tgl_mulai} col-md-6 bs-viewcontrolgroup" data-fieldname="tgl_mulai">
		<label class="control-label" for="{$labelfor_tgl_mulai}">
			{$label t_pelatihan tgl_mulai}
		</label>
		<div class="" >
			{$tgl_mulai_value}&nbsp;
		</div>
	</div>
{END tgl_mulai_fieldblock}
					{BEGIN tgl_selesai_fieldblock}
	<div class="{$fielddispclass_tgl_selesai} col-md-6 bs-viewcontrolgroup" data-fieldname="tgl_selesai">
		<label class="control-label" for="{$labelfor_tgl_selesai}">
			{$label t_pelatihan tgl_selesai}
		</label>
		<div class="" >
			{$tgl_selesai_value}&nbsp;
		</div>
	</div>
{END tgl_selesai_fieldblock}
					{BEGIN judul_fieldblock}
	<div class="{$fielddispclass_judul} col-md-6 bs-viewcontrolgroup" data-fieldname="judul">
		<label class="control-label" for="{$labelfor_judul}">
			{$label t_pelatihan judul}
		</label>
		<div class="" >
			{$judul_value}&nbsp;
		</div>
	</div>
{END judul_fieldblock}
					{BEGIN tempat_fieldblock}
	<div class="{$fielddispclass_tempat} col-md-6 bs-viewcontrolgroup" data-fieldname="tempat">
		<label class="control-label" for="{$labelfor_tempat}">
			{$label t_pelatihan tempat}
		</label>
		<div class="" >
			{$tempat_value}&nbsp;
		</div>
	</div>
{END tempat_fieldblock}
					{BEGIN penyelenggara_fieldblock}
	<div class="{$fielddispclass_penyelenggara} col-md-6 bs-viewcontrolgroup" data-fieldname="penyelenggara">
		<label class="control-label" for="{$labelfor_penyelenggara}">
			{$label t_pelatihan penyelenggara}
		</label>
		<div class="" >
			{$penyelenggara_value}&nbsp;
		</div>
	</div>
{END penyelenggara_fieldblock}
					{BEGIN file_sertifikat_fieldblock}
	<div class="{$fielddispclass_file_sertifikat} col-md-6 bs-viewcontrolgroup" data-fieldname="file_sertifikat">
		<label class="control-label" for="{$labelfor_file_sertifikat}">
			{$label t_pelatihan file_sertifikat}
		</label>
		<div class="" >
			{$file_sertifikat_value}&nbsp;
		</div>
	</div>
{END file_sertifikat_fieldblock}
					{BEGIN file_materi_fieldblock}
	<div class="{$fielddispclass_file_materi} col-md-6 bs-viewcontrolgroup" data-fieldname="file_materi">
		<label class="control-label" for="{$labelfor_file_materi}">
			{$label t_pelatihan file_materi}
		</label>
		<div class="" >
			{$file_materi_value}&nbsp;
		</div>
	</div>
{END file_materi_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Tutup jendela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
		{BEGIN view_menu_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle {$groupbutton_class}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Edit</a></li>
			{END edit_page_button}
		</ul>
	</div>
	{END view_menu_button}
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
