<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel v_approval_cutimgr edit}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Balik ke daftar</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Lihat</button>
{END view_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN id_pegawai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_id_pegawai}" data-fieldname="id_pegawai" data-signal-error-for="id_pegawai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_id_pegawai}">
		{BEGIN id_pegawai_label}{$label v_approval_cutimgr id_pegawai}{END id_pegawai_label}
	</label>
	<div class="col-md-6" >
		{$id_pegawai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="id_pegawai">
		<div class="text-muted" >
		{$tooltip v_approval_cutimgr id_pegawai}
		</div>
	</div>
</div>
</div>
{END id_pegawai_fieldblock}

			{BEGIN tgl_mulai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_tgl_mulai}" data-fieldname="tgl_mulai" data-signal-error-for="tgl_mulai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tgl_mulai}">
		{BEGIN tgl_mulai_label}{$label v_approval_cutimgr tgl_mulai}{END tgl_mulai_label}
	</label>
	<div class="col-md-6" >
		{$tgl_mulai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tgl_mulai">
		<div class="text-muted" >
		{$tooltip v_approval_cutimgr tgl_mulai}
		</div>
	</div>
</div>
</div>
{END tgl_mulai_fieldblock}

			{BEGIN tgl_selesai_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_tgl_selesai}" data-fieldname="tgl_selesai" data-signal-error-for="tgl_selesai{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tgl_selesai}">
		{BEGIN tgl_selesai_label}{$label v_approval_cutimgr tgl_selesai}{END tgl_selesai_label}
	</label>
	<div class="col-md-6" >
		{$tgl_selesai_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tgl_selesai">
		<div class="text-muted" >
		{$tooltip v_approval_cutimgr tgl_selesai}
		</div>
	</div>
</div>
</div>
{END tgl_selesai_fieldblock}

			{BEGIN alasan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_alasan}" data-fieldname="alasan" data-signal-error-for="alasan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_alasan}">
		{BEGIN alasan_label}{$label v_approval_cutimgr alasan}{END alasan_label}
	</label>
	<div class="col-md-6" >
		{$alasan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="alasan">
		<div class="text-muted" >
		{$tooltip v_approval_cutimgr alasan}
		</div>
	</div>
</div>
</div>
{END alasan_fieldblock}

			{BEGIN approve_datemgr_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_approve_datemgr}" data-fieldname="approve_datemgr" data-signal-error-for="approve_datemgr{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_approve_datemgr}">
		{BEGIN approve_datemgr_label}{$label v_approval_cutimgr approve_datemgr}{END approve_datemgr_label}
	</label>
	<div class="col-md-6" >
		{$approve_datemgr_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="approve_datemgr">
		<div class="text-muted" >
		{$tooltip v_approval_cutimgr approve_datemgr}
		</div>
	</div>
</div>
</div>
{END approve_datemgr_fieldblock}

			{BEGIN lock_mngr_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_lock_mngr}" data-fieldname="lock_mngr" data-signal-error-for="lock_mngr{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_lock_mngr}">
		{BEGIN lock_mngr_label}{$label v_approval_cutimgr lock_mngr}{END lock_mngr_label}
	</label>
	<div class="col-md-6" >
		{$lock_mngr_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="lock_mngr">
		<div class="text-muted" >
		{$tooltip v_approval_cutimgr lock_mngr}
		</div>
	</div>
</div>
</div>
{END lock_mngr_fieldblock}

			{BEGIN approve_mngr_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_approve_mngr}" data-fieldname="approve_mngr" data-signal-error-for="approve_mngr{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_approve_mngr}">
		{BEGIN approve_mngr_label}{$label v_approval_cutimgr approve_mngr}{END approve_mngr_label}
	</label>
	<div class="col-md-6" >
		{$approve_mngr_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="approve_mngr">
		<div class="text-muted" >
		{$tooltip v_approval_cutimgr approve_mngr}
		</div>
	</div>
</div>
</div>
{END approve_mngr_fieldblock}

			{BEGIN catatan_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_catatan}" data-fieldname="catatan" data-signal-error-for="catatan{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_catatan}">
		{BEGIN catatan_label}{$label v_approval_cutimgr catatan}{END catatan_label}
	</label>
	<div class="col-md-6" >
		{$catatan_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="catatan">
		<div class="text-muted" >
		{$tooltip v_approval_cutimgr catatan}
		</div>
	</div>
</div>
</div>
{END catatan_fieldblock}

			{BEGIN entry_user_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_entry_user}" data-fieldname="entry_user" data-signal-error-for="entry_user{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_entry_user}">
		{BEGIN entry_user_label}{$label v_approval_cutimgr entry_user}{END entry_user_label}
	</label>
	<div class="col-md-6" >
		{$entry_user_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="entry_user">
		<div class="text-muted" >
		{$tooltip v_approval_cutimgr entry_user}
		</div>
	</div>
</div>
</div>
{END entry_user_fieldblock}

			{BEGIN kode_jc_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_kode_jc}" data-fieldname="kode_jc" data-signal-error-for="kode_jc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_kode_jc}">
		{BEGIN kode_jc_label}{$label v_approval_cutimgr kode_jc}{END kode_jc_label}
	</label>
	<div class="col-md-6" >
		{$kode_jc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="kode_jc">
		<div class="text-muted" >
		{$tooltip v_approval_cutimgr kode_jc}
		</div>
	</div>
</div>
</div>
{END kode_jc_fieldblock}

			{BEGIN statuss_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_statuss}" data-fieldname="statuss" data-signal-error-for="statuss{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_statuss}">
		{BEGIN statuss_label}{$label v_approval_cutimgr statuss}{END statuss_label}
	</label>
	<div class="col-md-6" >
		{$statuss_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="statuss">
		<div class="text-muted" >
		{$tooltip v_approval_cutimgr statuss}
		</div>
	</div>
</div>
</div>
{END statuss_fieldblock}

			{BEGIN nama_cabang_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_nama_cabang}" data-fieldname="nama_cabang" data-signal-error-for="nama_cabang{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nama_cabang}">
		{BEGIN nama_cabang_label}{$label v_approval_cutimgr nama_cabang}{END nama_cabang_label}
	</label>
	<div class="col-md-6" >
		{$nama_cabang_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nama_cabang">
		<div class="text-muted" >
		{$tooltip v_approval_cutimgr nama_cabang}
		</div>
	</div>
</div>
</div>
{END nama_cabang_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Simpan</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>Balik ke daftar</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>Batal</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>Tata ulang</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>Lihat</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
