<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterprintheader {$brickclass_masterprintheader}"><span>{$pagetitlelabel v_edit_mpegawai masterprint}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



<table {$bsmasterprintgrid_hiddenattr} data-pageid="{$pageid}" data-brick="bsmasterprintgrid" class="table rnr-b-mastergridfields rnr-gridtable" >
		<thead>
		<tr>
			<th class="{$id_pegawai_class}">{$label v_edit_mpegawai id_pegawai}</th>
			<th class="{$nama_panggilan_class}">{$label v_edit_mpegawai nama_panggilan}</th>
			<th class="{$nama_pegawai_class}">{$label v_edit_mpegawai nama_pegawai}</th>
			<th class="{$jns_kel_class}">{$label v_edit_mpegawai jns_kel}</th>
			<th class="{$tgl_lahir_class}">{$label v_edit_mpegawai tgl_lahir}</th>
			<th class="{$agama_class}">{$label v_edit_mpegawai agama}</th>
			<th class="{$alamat_class}">{$label v_edit_mpegawai alamat}</th>
			<th class="{$no_telp_class}">{$label v_edit_mpegawai no_telp}</th>
			<th class="{$email_class}">{$label v_edit_mpegawai email}</th>
			<th class="{$no_ktp_class}">{$label v_edit_mpegawai no_ktp}</th>
			<th class="{$tgl_masuk_class}">{$label v_edit_mpegawai tgl_masuk}</th>
			<th class="{$pendidikan_class}">{$label v_edit_mpegawai pendidikan}</th>
			<th class="{$prodi_class}">{$label v_edit_mpegawai prodi}</th>
			<th class="{$status_pgw_class}">{$label v_edit_mpegawai status_pgw}</th>
			<th class="{$kategori_class}">{$label v_edit_mpegawai kategori}</th>
			<th class="{$id_penempatan_class}">{$label v_edit_mpegawai id_penempatan}</th>
			<th class="{$penempatan_class}">{$label v_edit_mpegawai penempatan}</th>
			<th class="{$id_unit_class}">{$label v_edit_mpegawai id_unit}</th>
			<th class="{$nm_unit_class}">{$label v_edit_mpegawai nm_unit}</th>
			<th class="{$foto_class}">{$label v_edit_mpegawai foto}</th>
			<th class="{$file_ktp_class}">{$label v_edit_mpegawai file_ktp}</th>
			<th class="{$keterangan_class}">{$label v_edit_mpegawai keterangan}</th>
			<th class="{$aktif_class}">{$label v_edit_mpegawai aktif}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="{$id_pegawai_class}">{$id_pegawai_mastervalue}</td>
			<td class="{$nama_panggilan_class}">{$nama_panggilan_mastervalue}</td>
			<td class="{$nama_pegawai_class}">{$nama_pegawai_mastervalue}</td>
			<td class="{$jns_kel_class}">{$jns_kel_mastervalue}</td>
			<td class="{$tgl_lahir_class}">{$tgl_lahir_mastervalue}</td>
			<td class="{$agama_class}">{$agama_mastervalue}</td>
			<td class="{$alamat_class}">{$alamat_mastervalue}</td>
			<td class="{$no_telp_class}">{$no_telp_mastervalue}</td>
			<td class="{$email_class}">{$email_mastervalue}</td>
			<td class="{$no_ktp_class}">{$no_ktp_mastervalue}</td>
			<td class="{$tgl_masuk_class}">{$tgl_masuk_mastervalue}</td>
			<td class="{$pendidikan_class}">{$pendidikan_mastervalue}</td>
			<td class="{$prodi_class}">{$prodi_mastervalue}</td>
			<td class="{$status_pgw_class}">{$status_pgw_mastervalue}</td>
			<td class="{$kategori_class}">{$kategori_mastervalue}</td>
			<td class="{$id_penempatan_class}">{$id_penempatan_mastervalue}</td>
			<td class="{$penempatan_class}">{$penempatan_mastervalue}</td>
			<td class="{$id_unit_class}">{$id_unit_mastervalue}</td>
			<td class="{$nm_unit_class}">{$nm_unit_mastervalue}</td>
			<td class="{$foto_class}">{$foto_mastervalue}</td>
			<td class="{$file_ktp_class}">{$file_ktp_mastervalue}</td>
			<td class="{$keterangan_class}">{$keterangan_mastervalue}</td>
			<td class="{$aktif_class}">{$aktif_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>