<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterlistheader {$brickclass_masterlistheader}"><a {$backtomasterlink_attrs} class="btn btn-link btn-xs">Back to {$backtomasterlink_caption}</a><span>{$pagetitlelabel v_edit_mpegawai masterlist}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



	<style>
	.bs-gridcell[data-field=id_pegawai]:before {
		content: "{$label v_edit_mpegawai id_pegawai}";
	}
	.bs-gridcell[data-field=nama_panggilan]:before {
		content: "{$label v_edit_mpegawai nama_panggilan}";
	}
	.bs-gridcell[data-field=nama_pegawai]:before {
		content: "{$label v_edit_mpegawai nama_pegawai}";
	}
	.bs-gridcell[data-field=jns_kel]:before {
		content: "{$label v_edit_mpegawai jns_kel}";
	}
	.bs-gridcell[data-field=tgl_lahir]:before {
		content: "{$label v_edit_mpegawai tgl_lahir}";
	}
	.bs-gridcell[data-field=agama]:before {
		content: "{$label v_edit_mpegawai agama}";
	}
	.bs-gridcell[data-field=alamat]:before {
		content: "{$label v_edit_mpegawai alamat}";
	}
	.bs-gridcell[data-field=no_telp]:before {
		content: "{$label v_edit_mpegawai no_telp}";
	}
	.bs-gridcell[data-field=email]:before {
		content: "{$label v_edit_mpegawai email}";
	}
	.bs-gridcell[data-field=no_ktp]:before {
		content: "{$label v_edit_mpegawai no_ktp}";
	}
	.bs-gridcell[data-field=tgl_masuk]:before {
		content: "{$label v_edit_mpegawai tgl_masuk}";
	}
	.bs-gridcell[data-field=pendidikan]:before {
		content: "{$label v_edit_mpegawai pendidikan}";
	}
	.bs-gridcell[data-field=prodi]:before {
		content: "{$label v_edit_mpegawai prodi}";
	}
	.bs-gridcell[data-field=status_pgw]:before {
		content: "{$label v_edit_mpegawai status_pgw}";
	}
	.bs-gridcell[data-field=kategori]:before {
		content: "{$label v_edit_mpegawai kategori}";
	}
	.bs-gridcell[data-field=id_penempatan]:before {
		content: "{$label v_edit_mpegawai id_penempatan}";
	}
	.bs-gridcell[data-field=penempatan]:before {
		content: "{$label v_edit_mpegawai penempatan}";
	}
	.bs-gridcell[data-field=id_unit]:before {
		content: "{$label v_edit_mpegawai id_unit}";
	}
	.bs-gridcell[data-field=nm_unit]:before {
		content: "{$label v_edit_mpegawai nm_unit}";
	}
	.bs-gridcell[data-field=foto]:before {
		content: "{$label v_edit_mpegawai foto}";
	}
	.bs-gridcell[data-field=file_ktp]:before {
		content: "{$label v_edit_mpegawai file_ktp}";
	}
	.bs-gridcell[data-field=keterangan]:before {
		content: "{$label v_edit_mpegawai keterangan}";
	}
	.bs-gridcell[data-field=aktif]:before {
		content: "{$label v_edit_mpegawai aktif}";
	}
</style>
<table {$masterlistgrid_hiddenattr} data-pageid="{$pageid}" data-brick="masterlistgrid" class="table rnr-b-mastergridfields rnr-gridtable bs-flexgrid" >
		<thead>
		<tr>
			<th class="{$id_pegawai_class}">{$label v_edit_mpegawai id_pegawai}</th>
			<th class="{$nama_panggilan_class}">{$label v_edit_mpegawai nama_panggilan}</th>
			<th class="{$nama_pegawai_class}">{$label v_edit_mpegawai nama_pegawai}</th>
			<th class="{$jns_kel_class}">{$label v_edit_mpegawai jns_kel}</th>
			<th class="{$tgl_lahir_class}">{$label v_edit_mpegawai tgl_lahir}</th>
			<th class="{$agama_class}">{$label v_edit_mpegawai agama}</th>
			<th class="{$alamat_class}">{$label v_edit_mpegawai alamat}</th>
			<th class="{$no_telp_class}">{$label v_edit_mpegawai no_telp}</th>
			<th class="{$email_class}">{$label v_edit_mpegawai email}</th>
			<th class="{$no_ktp_class}">{$label v_edit_mpegawai no_ktp}</th>
			<th class="{$tgl_masuk_class}">{$label v_edit_mpegawai tgl_masuk}</th>
			<th class="{$pendidikan_class}">{$label v_edit_mpegawai pendidikan}</th>
			<th class="{$prodi_class}">{$label v_edit_mpegawai prodi}</th>
			<th class="{$status_pgw_class}">{$label v_edit_mpegawai status_pgw}</th>
			<th class="{$kategori_class}">{$label v_edit_mpegawai kategori}</th>
			<th class="{$id_penempatan_class}">{$label v_edit_mpegawai id_penempatan}</th>
			<th class="{$penempatan_class}">{$label v_edit_mpegawai penempatan}</th>
			<th class="{$id_unit_class}">{$label v_edit_mpegawai id_unit}</th>
			<th class="{$nm_unit_class}">{$label v_edit_mpegawai nm_unit}</th>
			<th class="{$foto_class}">{$label v_edit_mpegawai foto}</th>
			<th class="{$file_ktp_class}">{$label v_edit_mpegawai file_ktp}</th>
			<th class="{$keterangan_class}">{$label v_edit_mpegawai keterangan}</th>
			<th class="{$aktif_class}">{$label v_edit_mpegawai aktif}</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td class="{$id_pegawai_class} bs-gridcell" data-field=id_pegawai>{$id_pegawai_mastervalue}</td>
			<td class="{$nama_panggilan_class} bs-gridcell" data-field=nama_panggilan>{$nama_panggilan_mastervalue}</td>
			<td class="{$nama_pegawai_class} bs-gridcell" data-field=nama_pegawai>{$nama_pegawai_mastervalue}</td>
			<td class="{$jns_kel_class} bs-gridcell" data-field=jns_kel>{$jns_kel_mastervalue}</td>
			<td class="{$tgl_lahir_class} bs-gridcell" data-field=tgl_lahir>{$tgl_lahir_mastervalue}</td>
			<td class="{$agama_class} bs-gridcell" data-field=agama>{$agama_mastervalue}</td>
			<td class="{$alamat_class} bs-gridcell" data-field=alamat>{$alamat_mastervalue}</td>
			<td class="{$no_telp_class} bs-gridcell" data-field=no_telp>{$no_telp_mastervalue}</td>
			<td class="{$email_class} bs-gridcell" data-field=email>{$email_mastervalue}</td>
			<td class="{$no_ktp_class} bs-gridcell" data-field=no_ktp>{$no_ktp_mastervalue}</td>
			<td class="{$tgl_masuk_class} bs-gridcell" data-field=tgl_masuk>{$tgl_masuk_mastervalue}</td>
			<td class="{$pendidikan_class} bs-gridcell" data-field=pendidikan>{$pendidikan_mastervalue}</td>
			<td class="{$prodi_class} bs-gridcell" data-field=prodi>{$prodi_mastervalue}</td>
			<td class="{$status_pgw_class} bs-gridcell" data-field=status_pgw>{$status_pgw_mastervalue}</td>
			<td class="{$kategori_class} bs-gridcell" data-field=kategori>{$kategori_mastervalue}</td>
			<td class="{$id_penempatan_class} bs-gridcell" data-field=id_penempatan>{$id_penempatan_mastervalue}</td>
			<td class="{$penempatan_class} bs-gridcell" data-field=penempatan>{$penempatan_mastervalue}</td>
			<td class="{$id_unit_class} bs-gridcell" data-field=id_unit>{$id_unit_mastervalue}</td>
			<td class="{$nm_unit_class} bs-gridcell" data-field=nm_unit>{$nm_unit_mastervalue}</td>
			<td class="{$foto_class} bs-gridcell" data-field=foto>{$foto_mastervalue}</td>
			<td class="{$file_ktp_class} bs-gridcell" data-field=file_ktp>{$file_ktp_mastervalue}</td>
			<td class="{$keterangan_class} bs-gridcell" data-field=keterangan>{$keterangan_mastervalue}</td>
			<td class="{$aktif_class} bs-gridcell" data-field=aktif>{$aktif_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>