<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel v_lembur_approval print}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END printheader}


{BEGIN page_number}
<span>Halaman <span class="rp-pageno">{$pageno}</span> dari <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN entry_date_fieldheadercolumn}
			<th class="{$entry_date_class}" {$entry_date_style}  data-field="entry_date">
				{$label v_lembur_approval entry_date}
			</th>
			{END entry_date_fieldheadercolumn}
			{BEGIN id_pegawai_fieldheadercolumn}
			<th class="{$id_pegawai_class}" {$id_pegawai_style}  data-field="id_pegawai">
				{$label v_lembur_approval id_pegawai}
			</th>
			{END id_pegawai_fieldheadercolumn}
			{BEGIN nm_pegawai_fieldheadercolumn}
			<th class="{$nm_pegawai_class}" {$nm_pegawai_style}  data-field="nm_pegawai">
				{$label v_lembur_approval nm_pegawai}
			</th>
			{END nm_pegawai_fieldheadercolumn}
			{BEGIN nm_unit_fieldheadercolumn}
			<th class="{$nm_unit_class}" {$nm_unit_style}  data-field="nm_unit">
				{$label v_lembur_approval nm_unit}
			</th>
			{END nm_unit_fieldheadercolumn}
			{BEGIN keterangan_fieldheadercolumn}
			<th class="{$keterangan_class}" {$keterangan_style}  data-field="keterangan">
				{$label v_lembur_approval keterangan}
			</th>
			{END keterangan_fieldheadercolumn}
			{BEGIN tgl_lembur_fieldheadercolumn}
			<th class="{$tgl_lembur_class}" {$tgl_lembur_style}  data-field="tgl_lembur">
				{$label v_lembur_approval tgl_lembur}
			</th>
			{END tgl_lembur_fieldheadercolumn}
			{BEGIN jam_mulai_fieldheadercolumn}
			<th class="{$jam_mulai_class}" {$jam_mulai_style}  data-field="jam_mulai">
				{$label v_lembur_approval jam_mulai}
			</th>
			{END jam_mulai_fieldheadercolumn}
			{BEGIN jam_selesai_fieldheadercolumn}
			<th class="{$jam_selesai_class}" {$jam_selesai_style}  data-field="jam_selesai">
				{$label v_lembur_approval jam_selesai}
			</th>
			{END jam_selesai_fieldheadercolumn}
			{BEGIN status_fieldheadercolumn}
			<th class="{$status_class}" {$status_style}  data-field="status">
				{$label v_lembur_approval status}
			</th>
			{END status_fieldheadercolumn}
			{BEGIN catatan_fieldheadercolumn}
			<th class="{$catatan_class}" {$catatan_style}  data-field="catatan">
				{$label v_lembur_approval catatan}
			</th>
			{END catatan_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN entry_date_fieldcolumn}
			<td  class="{$entry_date_class}" {$entry_date_style} {$recordattrs}>
				{$entry_date_value}
			</td>
			{END entry_date_fieldcolumn}
			{BEGIN id_pegawai_fieldcolumn}
			<td  class="{$id_pegawai_class}" {$id_pegawai_style} {$recordattrs}>
				{$id_pegawai_value}
			</td>
			{END id_pegawai_fieldcolumn}
			{BEGIN nm_pegawai_fieldcolumn}
			<td  class="{$nm_pegawai_class}" {$nm_pegawai_style} {$recordattrs}>
				{$nm_pegawai_value}
			</td>
			{END nm_pegawai_fieldcolumn}
			{BEGIN nm_unit_fieldcolumn}
			<td  class="{$nm_unit_class}" {$nm_unit_style} {$recordattrs}>
				{$nm_unit_value}
			</td>
			{END nm_unit_fieldcolumn}
			{BEGIN keterangan_fieldcolumn}
			<td  class="{$keterangan_class}" {$keterangan_style} {$recordattrs}>
				{$keterangan_value}
			</td>
			{END keterangan_fieldcolumn}
			{BEGIN tgl_lembur_fieldcolumn}
			<td  class="{$tgl_lembur_class}" {$tgl_lembur_style} {$recordattrs}>
				{$tgl_lembur_value}
			</td>
			{END tgl_lembur_fieldcolumn}
			{BEGIN jam_mulai_fieldcolumn}
			<td  class="{$jam_mulai_class}" {$jam_mulai_style} {$recordattrs}>
				{$jam_mulai_value}
			</td>
			{END jam_mulai_fieldcolumn}
			{BEGIN jam_selesai_fieldcolumn}
			<td  class="{$jam_selesai_class}" {$jam_selesai_style} {$recordattrs}>
				{$jam_selesai_value}
			</td>
			{END jam_selesai_fieldcolumn}
			{BEGIN status_fieldcolumn}
			<td  class="{$status_class}" {$status_style} {$recordattrs}>
				{$status_value}
			</td>
			{END status_fieldcolumn}
			{BEGIN catatan_fieldcolumn}
			<td  class="{$catatan_class}" {$catatan_style} {$recordattrs}>
				{$catatan_value}
			</td>
			{END catatan_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
	{BEGIN details_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
			{BEGIN details_record}
				<td colspan="11">
					{BEGIN details_table}
						{$details}
					{END details_table}
				</td>
				{BEGIN endrecord_block}
				<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
				{END endrecord_block}
			{END details_record}
		</tr>
	{END details_row}
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
