<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
<style>
{$containerCss}
</style>
<div class="sidebar bs-fixed clearfix mCustomScrollbar" data-mcs-theme="minimal-dark" {$blockattr_left}>
	<div class="sidebar-contents mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside">
		

{BEGIN container_logo}
<div {$logo_chiddenattr} data-pageid="{$pageid}" data-container="logo" class=" bs-sidebarlogo   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}



</div>
{END container_logo}



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-default clearfix   "> 

{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}

{BEGIN container_sidemenu}<div {$sidemenu_chiddenattr} data-pageid="{$pageid}" data-container="sidemenu" class="bs-navform navbar-collapse sidebar-menu bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   
{BEGIN menu_block}
{$menu main}

{END menu_block}

												</div>						{END container_sidemenu}

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class=" sidebar-container   "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Search in
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Show options</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>all conditions</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>any condition</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>hide</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Cari</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
		Perlihatkan semua
		</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


	</div>
</div>	
<div class="bs-wrapper">
	<div class="bs-fixedheader" id="fixedheader{$id}">
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default bs-fullwidth-navbar">					



{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class=" navbar-form navbar-left   "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   



{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				
				
		
				{BEGIN asearch_link}
		<li><a href="v_mou_search.php" {$advsearchlink_attrs}>Pencarian canggih</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}">Show search panel</a></li>
		{END searchPanelTopButtons}	
		
				
				
				
		
		
				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
		<span class="dropdown">
			<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon-user"></span>	{$username}</button>
			<ul class="dropdown-menu">
		{BEGIN logoutbutton}
				<li><a href="#" {$logoutlink_attrs}>Log out</a></li>
		{END logoutbutton}
		
		{BEGIN adminarea_link}
				<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</a></li>
		{END adminarea_link}


	{BEGIN changepwd_link}
				<li><a href="#" {$changepwdlink_attrs}>Rubah password</a></li>
	{END changepwd_link}
			</ul>
		</span>
	{END loggedas_message}
</span>
{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Perlihatkan semua">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
	</div>	
	<div class="container-fluid bs-underheader bs-fixedsidebarmain" id="underheader{$id}">
		{$header}
		<div class="bs-sidebar-screenbound">
			



{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class=" bs-navcontrolled bs-hidden-xs   "> 




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
	
	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
			</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	{$records_indicator}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}





</div>
{END container_gridinfo}







</div>
{END container_gridcontrols}


		</div>
		<div></div>
		<div class="bs-sidebar-screenbound bs-minwidth">
			

{BEGIN container_tabs}
<div {$tabs_chiddenattr} data-pageid="{$pageid}" data-container="tabs" class="    "> 

{BEGIN grid_tabs}
<div {$bsgrid_tabs_hiddenattr} data-pageid="{$pageid}" data-brick="bsgrid_tabs">
<ul class="nav nav-tabs">
{$grid_tabs_content}
</ul>
</div>
{END grid_tabs}



</div>
{END container_tabs}



{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="    "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=no_surat]:before {
		content: "{$label v_mou no_surat}";
	}
	.bs-gridcell[data-field=perihal]:before {
		content: "{$label v_mou perihal}";
	}
	.bs-gridcell[data-field=perusahaan_1]:before {
		content: "{$label v_mou perusahaan_1}";
	}
	.bs-gridcell[data-field=perusahaan_2]:before {
		content: "{$label v_mou perusahaan_2}";
	}
	.bs-gridcell[data-field=tgl_awal]:before {
		content: "{$label v_mou tgl_awal}";
	}
	.bs-gridcell[data-field=tgl_akhir]:before {
		content: "{$label v_mou tgl_akhir}";
	}
	.bs-gridcell[data-field=kurang]:before {
		content: "{$label v_mou kurang}";
	}
	.bs-gridcell[data-field=hari]:before {
		content: "{$label v_mou hari}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																		
									{BEGIN hari_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$hari_class}" data-field=hari>
									{BEGIN hari_fieldheader}
																				<span {$hari_orderlinkattrs}>
											{$label v_mou hari}
										</span>
									{END hari_fieldheader}
									</th>
									{END hari_fieldheadercolumn}
									
									
									
									
									{BEGIN no_surat_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$no_surat_class}" data-field=no_surat>
									{BEGIN no_surat_fieldheader}
																				<span {$no_surat_orderlinkattrs}>
											{$label v_mou no_surat}
										</span>
									{END no_surat_fieldheader}
									</th>
									{END no_surat_fieldheadercolumn}
									
									
									
									
									{BEGIN perihal_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$perihal_class}" data-field=perihal>
									{BEGIN perihal_fieldheader}
																				<span {$perihal_orderlinkattrs}>
											{$label v_mou perihal}
										</span>
									{END perihal_fieldheader}
									</th>
									{END perihal_fieldheadercolumn}
									
									
									
									
									{BEGIN perusahaan_1_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$perusahaan_1_class}" data-field=perusahaan_1>
									{BEGIN perusahaan_1_fieldheader}
																				<span {$perusahaan_1_orderlinkattrs}>
											{$label v_mou perusahaan_1}
										</span>
									{END perusahaan_1_fieldheader}
									</th>
									{END perusahaan_1_fieldheadercolumn}
									
									
									
									
									{BEGIN perusahaan_2_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$perusahaan_2_class}" data-field=perusahaan_2>
									{BEGIN perusahaan_2_fieldheader}
																				<span {$perusahaan_2_orderlinkattrs}>
											{$label v_mou perusahaan_2}
										</span>
									{END perusahaan_2_fieldheader}
									</th>
									{END perusahaan_2_fieldheadercolumn}
									
									
									
									
									{BEGIN tgl_awal_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$tgl_awal_class}" data-field=tgl_awal>
									{BEGIN tgl_awal_fieldheader}
																				<span {$tgl_awal_orderlinkattrs}>
											{$label v_mou tgl_awal}
										</span>
									{END tgl_awal_fieldheader}
									</th>
									{END tgl_awal_fieldheadercolumn}
									
									
									
									
									{BEGIN tgl_akhir_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$tgl_akhir_class}" data-field=tgl_akhir>
									{BEGIN tgl_akhir_fieldheader}
																				<span {$tgl_akhir_orderlinkattrs}>
											{$label v_mou tgl_akhir}
										</span>
									{END tgl_akhir_fieldheader}
									</th>
									{END tgl_akhir_fieldheadercolumn}
									
									
									
									
									{BEGIN kurang_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$kurang_class}" data-field=kurang>
									{BEGIN kurang_fieldheader}
																				<span {$kurang_orderlinkattrs}>
											{$label v_mou kurang}
										</span>
									{END kurang_fieldheader}
									</th>
									{END kurang_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
	
		
	<span data-hidden {$ieditbuttonsholder_attrs}></span>

	
		</td>	
	{END listIcons_column}	

	
	

	{BEGIN hari_fieldcolumn}
	<td class="bs-gridcell {$hari_class}"  data-field=hari {$rowstyle} {$recordattrs}>
		{$hari_value}
	</td>
{END hari_fieldcolumn}


	{BEGIN no_surat_fieldcolumn}
	<td class="bs-gridcell {$no_surat_class}"  data-field=no_surat {$rowstyle} {$recordattrs}>
		{$no_surat_value}
	</td>
{END no_surat_fieldcolumn}


	{BEGIN perihal_fieldcolumn}
	<td class="bs-gridcell {$perihal_class}"  data-field=perihal {$rowstyle} {$recordattrs}>
		{$perihal_value}
	</td>
{END perihal_fieldcolumn}


	{BEGIN perusahaan_1_fieldcolumn}
	<td class="bs-gridcell {$perusahaan_1_class}"  data-field=perusahaan_1 {$rowstyle} {$recordattrs}>
		{$perusahaan_1_value}
	</td>
{END perusahaan_1_fieldcolumn}


	{BEGIN perusahaan_2_fieldcolumn}
	<td class="bs-gridcell {$perusahaan_2_class}"  data-field=perusahaan_2 {$rowstyle} {$recordattrs}>
		{$perusahaan_2_value}
	</td>
{END perusahaan_2_fieldcolumn}


	{BEGIN tgl_awal_fieldcolumn}
	<td class="bs-gridcell {$tgl_awal_class}"  data-field=tgl_awal {$rowstyle} {$recordattrs}>
		{$tgl_awal_value}
	</td>
{END tgl_awal_fieldcolumn}


	{BEGIN tgl_akhir_fieldcolumn}
	<td class="bs-gridcell {$tgl_akhir_class}"  data-field=tgl_akhir {$rowstyle} {$recordattrs}>
		{$tgl_akhir_value}
	</td>
{END tgl_akhir_fieldcolumn}


	{BEGIN kurang_fieldcolumn}
	<td class="bs-gridcell {$kurang_class}"  data-field=kurang {$rowstyle} {$recordattrs}>
		{$kurang_value}
	</td>
{END kurang_fieldcolumn}

	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


		</div>
	</div>
</div>
	

		{$footer}
	{END body}
	</body>
</html>
