<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.10570.1001">
  </HEAD>
  <BODY class="{$stylename} function-edit" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <STYLE>
        {$containerCss}
      </STYLE>
      <DIV class="bs-top">
        {BEGIN container_editpage}
          <DIV class="container" data-container="editpage" data-pageid="{$pageid}" {$editpage_chiddenattr}>
            {BEGIN container_header}
              <DIV class="col-md-9 col-md-offset-3" data-container="header" data-pageid="{$pageid}" {$header_chiddenattr}>
                {BEGIN editheader}
                  <H2 data-brick="editheader" data-pageid="{$pageid}" {$editheader_hiddenattr}>
                    {$pagetitlelabel t_info edit}
                  </H2>
                  {BEGIN printtabheader}
                    <H4>
                      {$printtabheader_text}
                    </H4>
                  {END printtabheader}
                {END editheader}
              </DIV>
            {END container_header}
            {BEGIN container_message}
              <DIV class="col-md-6 col-md-offset-3" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
                {BEGIN message_block}
                  <DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
                    <H5>
                      {$message}
                    </H5>
                    <DIV>
                      {BEGIN back_button}
                        <BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>
                          Balik ke daftar
                        </BUTTON>
                      {END back_button}
                      {BEGIN view_page_button}
                        <BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>
                          Lihat
                        </BUTTON>
                      {END view_page_button}
                    </DIV>
                  </DIV>
                {END message_block}
              </DIV>
            {END container_message}
          </DIV>
        {END container_editpage}
        {BEGIN container_fields}
          <DIV class="col-md-12" data-container="fields" data-pageid="{$pageid}" {$fields_chiddenattr}>
            <DIV class="form-horizontal" role="form" data-brick="editfields" data-pageid="{$pageid}" {$editfields_hiddenattr}>
              
              {BEGIN no_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_no}" data-signal-error-for="no{$id}" data-fieldname="no">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_no}">
                      {BEGIN no_label}
                        {$label t_info no}
                      {END no_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$no_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="no">
                      <DIV class="text-muted">
                        {$tooltip t_info no}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END no_fieldblock}
              {BEGIN tanggal_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_tanggal}" data-signal-error-for="tanggal{$id}" data-fieldname="tanggal">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_tanggal}">
                      {BEGIN tanggal_label}
                        {$label t_info tanggal}
                      {END tanggal_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$tanggal_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="tanggal">
                      <DIV class="text-muted">
                        {$tooltip t_info tanggal}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END tanggal_fieldblock}
              {BEGIN info_penting_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_info_penting}" data-signal-error-for="info_penting{$id}" data-fieldname="info_penting">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_info_penting}">
                      {BEGIN info_penting_label}
                        {$label t_info info_penting}
                      {END info_penting_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$info_penting_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="info_penting">
                      <DIV class="text-muted">
                        {$tooltip t_info info_penting}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END info_penting_fieldblock}
{BEGIN foto_info_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_foto_info}" data-signal-error-for="foto_info{$id}" data-fieldname="foto_info">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_foto_info}">
                      {BEGIN foto_info_label}
                        {$label t_info foto_info}
                      {END foto_info_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$foto_info_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="foto_info">
                      <DIV class="text-muted">
                        {$tooltip t_info foto_info}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END foto_info_fieldblock}
            </DIV>
          </DIV>
        {END container_fields}
        {BEGIN container_bottombuttons}
          <DIV class="container" data-container="bottombuttons" data-pageid="{$pageid}" {$bottombuttons_chiddenattr}>
            {BEGIN container_buttons}
              <DIV class="form-group" data-container="buttons" data-pageid="{$pageid}" {$buttons_chiddenattr}>
                {BEGIN container_leftbuttons}
                  <DIV class="col-md-3 col-md-offset-3" data-container="leftbuttons" data-pageid="{$pageid}" {$leftbuttons_chiddenattr}>
                    {BEGIN editbuttons}
                      {BEGIN save_button}
                        <BUTTON class="btn btn-primary" {$savebutton_attrs}>
                          Simpan
                        </BUTTON>
                      {END save_button}
                      {BEGIN back_button}
                        <BUTTON class="btn btn-default" {$backbutton_attrs}>
                          Balik ke daftar
                        </BUTTON>
                      {END back_button}
                      {BEGIN close_button}
                        <A class="btn btn-default" href="#" {$closebutton_attrs}>
                          Batal
                        </A>
                      {END close_button}
                    {END editbuttons}
                  </DIV>
                {END container_leftbuttons}
                {BEGIN container_leftbuttons_1}
                  <DIV class="text-right col-md-3" data-container="leftbuttons_1" data-pageid="{$pageid}" {$leftbuttons_1_chiddenattr}>
                    {BEGIN righteditbuttons}
                      <DIV class="btn-group" role="group">
                        {BEGIN prev_button}
                          <BUTTON class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}>
                            <SPAN class="glyphicon glyphicon-chevron-left">
                            </SPAN>
                          </BUTTON>
                        {END prev_button}
                        {BEGIN next_button}
                          <BUTTON class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}>
                            <SPAN class="glyphicon glyphicon-chevron-right">
                            </SPAN>
                          </BUTTON>
                        {END next_button}
                        <DIV class="btn-group dropup" role="group">
                          <BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown">
                            <SPAN class="glyphicon glyphicon-menu-hamburger">
                            </SPAN>
                          </BUTTON>
                          <UL class="dropdown-menu dropdown-left">
                            {BEGIN reset_button}
                              <LI>
                                <A href="#" {$resetbutton_attrs}>
                                  Tata ulang
                                </A>
                              </LI>
                            {END reset_button}
                            {BEGIN view_page_button}
                              <LI>
                                <A href="#" {$view_page_button_attrs}>
                                  Lihat
                                </A>
                              </LI>
                            {END view_page_button}
                          </UL>
                        </DIV>
                      </DIV>
                    {END righteditbuttons}
                  </DIV>
                {END container_leftbuttons_1}
              </DIV>
            {END container_buttons}
          </DIV>
        {END container_bottombuttons}
      </DIV>
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle">
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
        </DIV>
        <DIV class="bs-center">
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      <DIV class="bs-bottom">
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
