<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.10570.1001">
  </HEAD>
  <BODY class="{$stylename} function-add" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <STYLE>
        {$containerCss}
      </STYLE>
      <DIV class="bs-top">
        {BEGIN container_editpage}
          <DIV class="container" data-container="editpage" data-pageid="{$pageid}" {$editpage_chiddenattr}>
            {BEGIN container_header}
              <DIV class="col-md-9 col-md-offset-3" data-container="header" data-pageid="{$pageid}" {$header_chiddenattr}>
                {BEGIN addheader}
                  <H2 data-brick="addheader" data-pageid="{$pageid}" {$addheader_hiddenattr}>
                    {$pagetitlelabel m_pegawai add}
                  </H2>
                  {BEGIN printtabheader}
                    <H4>
                      {$printtabheader_text}
                    </H4>
                  {END printtabheader}
                {END addheader}
              </DIV>
            {END container_header}
            {BEGIN container_message}
              <DIV class="col-md-6 col-md-offset-3" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
                {BEGIN message_block}
                  <DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
                    <H5>
                      {$message}
                    </H5>
                    <DIV>
                      {BEGIN back_button}
                        <BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>
                          Balik ke daftar
                        </BUTTON>
                      {END back_button}
                      {BEGIN view_page_button}
                        <BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>
                          Lihat
                        </BUTTON>
                      {END view_page_button}
                      {BEGIN edit_page_button}
                        <BUTTON class="btn btn-sm btn-default" {$edit_page_button_attrs}>
                          Edit
                        </BUTTON>
                      {END edit_page_button}
                    </DIV>
                  </DIV>
                {END message_block}
              </DIV>
            {END container_message}
          </DIV>
        {END container_editpage}
        {BEGIN container_fields}
          <DIV class="col-md-12" data-container="fields" data-pageid="{$pageid}" {$fields_chiddenattr}>
            <DIV class="form-horizontal" role="form" data-brick="addfields" data-pageid="{$pageid}" {$addfields_hiddenattr}>
              
              {BEGIN id_pegawai_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_id_pegawai}" data-signal-error-for="id_pegawai{$id}" data-fieldname="id_pegawai">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_id_pegawai}">
                      {BEGIN id_pegawai_label}
                        {$label m_pegawai id_pegawai}
                      {END id_pegawai_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$id_pegawai_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="id_pegawai">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai id_pegawai}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END id_pegawai_fieldblock}
              {BEGIN nama_panggilan_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_nama_panggilan}" data-signal-error-for="nama_panggilan{$id}" data-fieldname="nama_panggilan">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_nama_panggilan}">
                      {BEGIN nama_panggilan_label}
                        {$label m_pegawai nama_panggilan}
                      {END nama_panggilan_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$nama_panggilan_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="nama_panggilan">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai nama_panggilan}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END nama_panggilan_fieldblock}
              {BEGIN nama_pegawai_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_nama_pegawai}" data-signal-error-for="nama_pegawai{$id}" data-fieldname="nama_pegawai">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_nama_pegawai}">
                      {BEGIN nama_pegawai_label}
                        {$label m_pegawai nama_pegawai}
                      {END nama_pegawai_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$nama_pegawai_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="nama_pegawai">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai nama_pegawai}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END nama_pegawai_fieldblock}
              {BEGIN jns_kel_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_jns_kel}" data-signal-error-for="jns_kel{$id}" data-fieldname="jns_kel">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_jns_kel}">
                      {BEGIN jns_kel_label}
                        {$label m_pegawai jns_kel}
                      {END jns_kel_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$jns_kel_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="jns_kel">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai jns_kel}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END jns_kel_fieldblock}
              {BEGIN no_telp_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_no_telp}" data-signal-error-for="no_telp{$id}" data-fieldname="no_telp">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_no_telp}">
                      {BEGIN no_telp_label}
                        {$label m_pegawai no_telp}
                      {END no_telp_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$no_telp_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="no_telp">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai no_telp}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END no_telp_fieldblock}
              {BEGIN tgl_lahir_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_tgl_lahir}" data-signal-error-for="tgl_lahir{$id}" data-fieldname="tgl_lahir">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_tgl_lahir}">
                      {BEGIN tgl_lahir_label}
                        {$label m_pegawai tgl_lahir}
                      {END tgl_lahir_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$tgl_lahir_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="tgl_lahir">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai tgl_lahir}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END tgl_lahir_fieldblock}
              {BEGIN email_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_email}" data-signal-error-for="email{$id}" data-fieldname="email">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_email}">
                      {BEGIN email_label}
                        {$label m_pegawai email}
                      {END email_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$email_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="email">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai email}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END email_fieldblock}
              {BEGIN agama_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_agama}" data-signal-error-for="agama{$id}" data-fieldname="agama">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_agama}">
                      {BEGIN agama_label}
                        {$label m_pegawai agama}
                      {END agama_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$agama_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="agama">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai agama}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END agama_fieldblock}
              {BEGIN id_cabang_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_id_cabang}" data-signal-error-for="id_cabang{$id}" data-fieldname="id_cabang">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_id_cabang}">
                      {BEGIN id_cabang_label}
                        {$label m_pegawai id_cabang}
                      {END id_cabang_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$id_cabang_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="id_cabang">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai id_cabang}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END id_cabang_fieldblock}
              {BEGIN alamat_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_alamat}" data-signal-error-for="alamat{$id}" data-fieldname="alamat">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_alamat}">
                      {BEGIN alamat_label}
                        {$label m_pegawai alamat}
                      {END alamat_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$alamat_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="alamat">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai alamat}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END alamat_fieldblock}
              {BEGIN id_unit_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_id_unit}" data-signal-error-for="id_unit{$id}" data-fieldname="id_unit">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_id_unit}">
                      {BEGIN id_unit_label}
                        {$label m_pegawai id_unit}
                      {END id_unit_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$id_unit_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="id_unit">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai id_unit}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END id_unit_fieldblock}
              {BEGIN foto_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_foto}" data-signal-error-for="foto{$id}" data-fieldname="foto">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_foto}">
                      {BEGIN foto_label}
                        {$label m_pegawai foto}
                      {END foto_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$foto_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="foto">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai foto}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END foto_fieldblock}
              {BEGIN no_rek_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_no_rek}" data-signal-error-for="no_rek{$id}" data-fieldname="no_rek">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_no_rek}">
                      {BEGIN no_rek_label}
                        {$label m_pegawai no_rek}
                      {END no_rek_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$no_rek_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="no_rek">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai no_rek}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END no_rek_fieldblock}
              {BEGIN no_ktp_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_no_ktp}" data-signal-error-for="no_ktp{$id}" data-fieldname="no_ktp">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_no_ktp}">
                      {BEGIN no_ktp_label}
                        {$label m_pegawai no_ktp}
                      {END no_ktp_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$no_ktp_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="no_ktp">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai no_ktp}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END no_ktp_fieldblock}
              {BEGIN tgl_masuk_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_tgl_masuk}" data-signal-error-for="tgl_masuk{$id}" data-fieldname="tgl_masuk">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_tgl_masuk}">
                      {BEGIN tgl_masuk_label}
                        {$label m_pegawai tgl_masuk}
                      {END tgl_masuk_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$tgl_masuk_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="tgl_masuk">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai tgl_masuk}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END tgl_masuk_fieldblock}
              {BEGIN pangkat_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_pangkat}" data-signal-error-for="pangkat{$id}" data-fieldname="pangkat">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_pangkat}">
                      {BEGIN pangkat_label}
                        {$label m_pegawai pangkat}
                      {END pangkat_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$pangkat_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="pangkat">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai pangkat}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END pangkat_fieldblock}
              {BEGIN jabatan_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_jabatan}" data-signal-error-for="jabatan{$id}" data-fieldname="jabatan">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_jabatan}">
                      {BEGIN jabatan_label}
                        {$label m_pegawai jabatan}
                      {END jabatan_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$jabatan_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="jabatan">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai jabatan}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END jabatan_fieldblock}
              {BEGIN pendidikan_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_pendidikan}" data-signal-error-for="pendidikan{$id}" data-fieldname="pendidikan">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_pendidikan}">
                      {BEGIN pendidikan_label}
                        {$label m_pegawai pendidikan}
                      {END pendidikan_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$pendidikan_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="pendidikan">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai pendidikan}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END pendidikan_fieldblock}
              {BEGIN prodi_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_prodi}" data-signal-error-for="prodi{$id}" data-fieldname="prodi">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_prodi}">
                      {BEGIN prodi_label}
                        {$label m_pegawai prodi}
                      {END prodi_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$prodi_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="prodi">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai prodi}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END prodi_fieldblock}
              {BEGIN kategori_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_kategori}" data-signal-error-for="kategori{$id}" data-fieldname="kategori">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_kategori}">
                      {BEGIN kategori_label}
                        {$label m_pegawai kategori}
                      {END kategori_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$kategori_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="kategori">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai kategori}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END kategori_fieldblock}
              {BEGIN status_pgw_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_status_pgw}" data-signal-error-for="status_pgw{$id}" data-fieldname="status_pgw">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_status_pgw}">
                      {BEGIN status_pgw_label}
                        {$label m_pegawai status_pgw}
                      {END status_pgw_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$status_pgw_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="status_pgw">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai status_pgw}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END status_pgw_fieldblock}
              {BEGIN file_ktp_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_file_ktp}" data-signal-error-for="file_ktp{$id}" data-fieldname="file_ktp">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_file_ktp}">
                      {BEGIN file_ktp_label}
                        {$label m_pegawai file_ktp}
                      {END file_ktp_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$file_ktp_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="file_ktp">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai file_ktp}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END file_ktp_fieldblock}
              {BEGIN keterangan_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_keterangan}" data-signal-error-for="keterangan{$id}" data-fieldname="keterangan">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_keterangan}">
                      {BEGIN keterangan_label}
                        {$label m_pegawai keterangan}
                      {END keterangan_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$keterangan_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="keterangan">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai keterangan}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END keterangan_fieldblock}
{BEGIN m_status_ptkp_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_m_status_ptkp}" data-signal-error-for="m_status_ptkp{$id}" data-fieldname="m_status_ptkp">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_m_status_ptkp}">
                      {BEGIN m_status_ptkp_label}
                        {$label m_pegawai m_status_ptkp}
                      {END m_status_ptkp_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$m_status_ptkp_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="m_status_ptkp">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai m_status_ptkp}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END m_status_ptkp_fieldblock}
              {BEGIN is_bpjs_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_is_bpjs}" data-signal-error-for="is_bpjs{$id}" data-fieldname="is_bpjs">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_is_bpjs}">
                      {BEGIN is_bpjs_label}
                        {$label m_pegawai is_bpjs}
                      {END is_bpjs_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$is_bpjs_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="is_bpjs">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai is_bpjs}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END is_bpjs_fieldblock}
              {BEGIN is_bpjstk_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_is_bpjstk}" data-signal-error-for="is_bpjstk{$id}" data-fieldname="is_bpjstk">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_is_bpjstk}">
                      {BEGIN is_bpjstk_label}
                        {$label m_pegawai is_bpjstk}
                      {END is_bpjstk_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$is_bpjstk_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="is_bpjstk">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai is_bpjstk}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END is_bpjstk_fieldblock}
              {BEGIN is_npwp_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_is_npwp}" data-signal-error-for="is_npwp{$id}" data-fieldname="is_npwp">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_is_npwp}">
                      {BEGIN is_npwp_label}
                        {$label m_pegawai is_npwp}
                      {END is_npwp_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$is_npwp_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="is_npwp">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai is_npwp}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END is_npwp_fieldblock}
              {BEGIN npwp_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_npwp}" data-signal-error-for="npwp{$id}" data-fieldname="npwp">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_npwp}">
                      {BEGIN npwp_label}
                        {$label m_pegawai npwp}
                      {END npwp_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$npwp_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="npwp">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai npwp}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END npwp_fieldblock}
              {BEGIN isdokter_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_isdokter}" data-signal-error-for="isdokter{$id}" data-fieldname="isdokter">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_isdokter}">
                      {BEGIN isdokter_label}
                        {$label m_pegawai isdokter}
                      {END isdokter_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$isdokter_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="isdokter">
                      <DIV class="text-muted">
                        {$tooltip m_pegawai isdokter}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END isdokter_fieldblock}
            </DIV>
          </DIV>
        {END container_fields}
        {BEGIN container_bottombuttons}
          <DIV class="container" data-container="bottombuttons" data-pageid="{$pageid}" {$bottombuttons_chiddenattr}>
            {BEGIN container_buttons}
              <DIV class="form-group" data-container="buttons" data-pageid="{$pageid}" {$buttons_chiddenattr}>
                {BEGIN container_leftbuttons}
                  <DIV class="col-md-3 col-md-offset-3" data-container="leftbuttons" data-pageid="{$pageid}" {$leftbuttons_chiddenattr}>
                    {BEGIN addbuttons}
                      {BEGIN save_button}
                        <BUTTON class="btn btn-primary" {$savebutton_attrs}>
                          Simpan
                        </BUTTON>
                      {END save_button}
                      {BEGIN reset_button}
                        <BUTTON class="btn btn-default" id="resetButton{$id}">
                          Tata ulang
                        </BUTTON>
                      {END reset_button}
                      {BEGIN back_button}
                        <BUTTON class="btn btn-default" id="backButton{$id}">
                          Balik ke daftar
                        </BUTTON>
                      {END back_button}
                      {BEGIN cancel_button}
                        <A class="btn btn-default" id="cancelButton{$id}" href="#">
                          Batal
                        </A>
                      {END cancel_button}
                    {END addbuttons}
                  </DIV>
                {END container_leftbuttons}
              </DIV>
            {END container_buttons}
          </DIV>
        {END container_bottombuttons}
      </DIV>
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle">
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
        </DIV>
        <DIV class="bs-center">
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      <DIV class="bs-bottom">
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
