<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel t_legalitas print}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END printheader}


{BEGIN page_number}
<span>Halaman <span class="rp-pageno">{$pageno}</span> dari <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN entry_date_fieldheadercolumn}
			<th class="{$entry_date_class}" {$entry_date_style}  data-field="entry_date">
				{$label t_legalitas entry_date}
			</th>
			{END entry_date_fieldheadercolumn}
			{BEGIN id_pegawai_fieldheadercolumn}
			<th class="{$id_pegawai_class}" {$id_pegawai_style}  data-field="id_pegawai">
				{$label t_legalitas id_pegawai}
			</th>
			{END id_pegawai_fieldheadercolumn}
			{BEGIN nama_pegawai_fieldheadercolumn}
			<th class="{$nama_pegawai_class}" {$nama_pegawai_style}  data-field="nama_pegawai">
				{$label t_legalitas nama_pegawai}
			</th>
			{END nama_pegawai_fieldheadercolumn}
			{BEGIN jenis_legalitas_fieldheadercolumn}
			<th class="{$jenis_legalitas_class}" {$jenis_legalitas_style}  data-field="jenis_legalitas">
				{$label t_legalitas jenis_legalitas}
			</th>
			{END jenis_legalitas_fieldheadercolumn}
			{BEGIN file_fieldheadercolumn}
			<th class="{$file_class}" {$file_style}  data-field="file">
				{$label t_legalitas file}
			</th>
			{END file_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN entry_date_fieldcolumn}
			<td  class="{$entry_date_class}" {$entry_date_style} {$recordattrs}>
				{$entry_date_value}
			</td>
			{END entry_date_fieldcolumn}
			{BEGIN id_pegawai_fieldcolumn}
			<td  class="{$id_pegawai_class}" {$id_pegawai_style} {$recordattrs}>
				{$id_pegawai_value}
			</td>
			{END id_pegawai_fieldcolumn}
			{BEGIN nama_pegawai_fieldcolumn}
			<td  class="{$nama_pegawai_class}" {$nama_pegawai_style} {$recordattrs}>
				{$nama_pegawai_value}
			</td>
			{END nama_pegawai_fieldcolumn}
			{BEGIN jenis_legalitas_fieldcolumn}
			<td  class="{$jenis_legalitas_class}" {$jenis_legalitas_style} {$recordattrs}>
				{$jenis_legalitas_value}
			</td>
			{END jenis_legalitas_fieldcolumn}
			{BEGIN file_fieldcolumn}
			<td  class="{$file_class}" {$file_style} {$recordattrs}>
				{$file_value}
			</td>
			{END file_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
	{BEGIN details_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
			{BEGIN details_record}
				<td colspan="6">
					{BEGIN details_table}
						{$details}
					{END details_table}
				</td>
				{BEGIN endrecord_block}
				<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
				{END endrecord_block}
			{END details_record}
		</tr>
	{END details_row}
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
