<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterlistheader {$brickclass_masterlistheader}"><a {$backtomasterlink_attrs} class="btn btn-link btn-xs">Back to {$backtomasterlink_caption}</a><span>{$pagetitlelabel t_pekerjaan masterlist}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



	<style>
	.bs-gridcell[data-field=entry_date]:before {
		content: "{$label t_pekerjaan entry_date}";
	}
	.bs-gridcell[data-field=id_pegawai]:before {
		content: "{$label t_pekerjaan id_pegawai}";
	}
	.bs-gridcell[data-field=nama_pegawai]:before {
		content: "{$label t_pekerjaan nama_pegawai}";
	}
	.bs-gridcell[data-field=id_unit]:before {
		content: "{$label t_pekerjaan id_unit}";
	}
	.bs-gridcell[data-field=nm_unit]:before {
		content: "{$label t_pekerjaan nm_unit}";
	}
	.bs-gridcell[data-field=tahun]:before {
		content: "{$label t_pekerjaan tahun}";
	}
	.bs-gridcell[data-field=no_sk]:before {
		content: "{$label t_pekerjaan no_sk}";
	}
	.bs-gridcell[data-field=file_sk]:before {
		content: "{$label t_pekerjaan file_sk}";
	}
</style>
<table {$masterlistgrid_hiddenattr} data-pageid="{$pageid}" data-brick="masterlistgrid" class="table rnr-b-mastergridfields rnr-gridtable bs-flexgrid" >
		<thead>
		<tr>
			<th class="{$entry_date_class}">{$label t_pekerjaan entry_date}</th>
			<th class="{$id_pegawai_class}">{$label t_pekerjaan id_pegawai}</th>
			<th class="{$nama_pegawai_class}">{$label t_pekerjaan nama_pegawai}</th>
			<th class="{$nm_unit_class}">{$label t_pekerjaan nm_unit}</th>
			<th class="{$tahun_class}">{$label t_pekerjaan tahun}</th>
			<th class="{$no_sk_class}">{$label t_pekerjaan no_sk}</th>
			<th class="{$file_sk_class}">{$label t_pekerjaan file_sk}</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td class="{$entry_date_class} bs-gridcell" data-field=entry_date>{$entry_date_mastervalue}</td>
			<td class="{$id_pegawai_class} bs-gridcell" data-field=id_pegawai>{$id_pegawai_mastervalue}</td>
			<td class="{$nama_pegawai_class} bs-gridcell" data-field=nama_pegawai>{$nama_pegawai_mastervalue}</td>
			<td class="{$nm_unit_class} bs-gridcell" data-field=nm_unit>{$nm_unit_mastervalue}</td>
			<td class="{$tahun_class} bs-gridcell" data-field=tahun>{$tahun_mastervalue}</td>
			<td class="{$no_sk_class} bs-gridcell" data-field=no_sk>{$no_sk_mastervalue}</td>
			<td class="{$file_sk_class} bs-gridcell" data-field=file_sk>{$file_sk_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>