<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterlistheader {$brickclass_masterlistheader}"><a {$backtomasterlink_attrs} class="btn btn-link btn-xs">Back to {$backtomasterlink_caption}</a><span>{$pagetitlelabel t_keluarga masterlist}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



	<style>
	.bs-gridcell[data-field=entry_date]:before {
		content: "{$label t_keluarga entry_date}";
	}
	.bs-gridcell[data-field=id_pegawai]:before {
		content: "{$label t_keluarga id_pegawai}";
	}
	.bs-gridcell[data-field=nama_pegawai]:before {
		content: "{$label t_keluarga nama_pegawai}";
	}
	.bs-gridcell[data-field=hub_kel]:before {
		content: "{$label t_keluarga hub_kel}";
	}
	.bs-gridcell[data-field=nama_kel]:before {
		content: "{$label t_keluarga nama_kel}";
	}
	.bs-gridcell[data-field=tgl_lahir]:before {
		content: "{$label t_keluarga tgl_lahir}";
	}
	.bs-gridcell[data-field=nik]:before {
		content: "{$label t_keluarga nik}";
	}
	.bs-gridcell[data-field=ktp]:before {
		content: "{$label t_keluarga ktp}";
	}
	.bs-gridcell[data-field=kk]:before {
		content: "{$label t_keluarga kk}";
	}
	.bs-gridcell[data-field=akta]:before {
		content: "{$label t_keluarga akta}";
	}
</style>
<table {$masterlistgrid_hiddenattr} data-pageid="{$pageid}" data-brick="masterlistgrid" class="table rnr-b-mastergridfields rnr-gridtable bs-flexgrid" >
		<thead>
		<tr>
			<th class="{$entry_date_class}">{$label t_keluarga entry_date}</th>
			<th class="{$ktp_class}">{$label t_keluarga ktp}</th>
			<th class="{$kk_class}">{$label t_keluarga kk}</th>
			<th class="{$akta_class}">{$label t_keluarga akta}</th>
			<th class="{$id_pegawai_class}">{$label t_keluarga id_pegawai}</th>
			<th class="{$nama_pegawai_class}">{$label t_keluarga nama_pegawai}</th>
			<th class="{$hub_kel_class}">{$label t_keluarga hub_kel}</th>
			<th class="{$nama_kel_class}">{$label t_keluarga nama_kel}</th>
			<th class="{$tgl_lahir_class}">{$label t_keluarga tgl_lahir}</th>
			<th class="{$nik_class}">{$label t_keluarga nik}</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td class="{$entry_date_class} bs-gridcell" data-field=entry_date>{$entry_date_mastervalue}</td>
			<td class="{$ktp_class} bs-gridcell" data-field=ktp>{$ktp_mastervalue}</td>
			<td class="{$kk_class} bs-gridcell" data-field=kk>{$kk_mastervalue}</td>
			<td class="{$akta_class} bs-gridcell" data-field=akta>{$akta_mastervalue}</td>
			<td class="{$id_pegawai_class} bs-gridcell" data-field=id_pegawai>{$id_pegawai_mastervalue}</td>
			<td class="{$nama_pegawai_class} bs-gridcell" data-field=nama_pegawai>{$nama_pegawai_mastervalue}</td>
			<td class="{$hub_kel_class} bs-gridcell" data-field=hub_kel>{$hub_kel_mastervalue}</td>
			<td class="{$nama_kel_class} bs-gridcell" data-field=nama_kel>{$nama_kel_mastervalue}</td>
			<td class="{$tgl_lahir_class} bs-gridcell" data-field=tgl_lahir>{$tgl_lahir_mastervalue}</td>
			<td class="{$nik_class} bs-gridcell" data-field=nik>{$nik_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>