<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel t_pelatihan print}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END printheader}


{BEGIN page_number}
<span>Halaman <span class="rp-pageno">{$pageno}</span> dari <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN entry_date_fieldheadercolumn}
			<th class="{$entry_date_class}" {$entry_date_style}  data-field="entry_date">
				{$label t_pelatihan entry_date}
			</th>
			{END entry_date_fieldheadercolumn}
			{BEGIN id_pegawai_fieldheadercolumn}
			<th class="{$id_pegawai_class}" {$id_pegawai_style}  data-field="id_pegawai">
				{$label t_pelatihan id_pegawai}
			</th>
			{END id_pegawai_fieldheadercolumn}
			{BEGIN nama_pegawai_fieldheadercolumn}
			<th class="{$nama_pegawai_class}" {$nama_pegawai_style}  data-field="nama_pegawai">
				{$label t_pelatihan nama_pegawai}
			</th>
			{END nama_pegawai_fieldheadercolumn}
			{BEGIN tgl_mulai_fieldheadercolumn}
			<th class="{$tgl_mulai_class}" {$tgl_mulai_style}  data-field="tgl_mulai">
				{$label t_pelatihan tgl_mulai}
			</th>
			{END tgl_mulai_fieldheadercolumn}
			{BEGIN tgl_selesai_fieldheadercolumn}
			<th class="{$tgl_selesai_class}" {$tgl_selesai_style}  data-field="tgl_selesai">
				{$label t_pelatihan tgl_selesai}
			</th>
			{END tgl_selesai_fieldheadercolumn}
			{BEGIN judul_fieldheadercolumn}
			<th class="{$judul_class}" {$judul_style}  data-field="judul">
				{$label t_pelatihan judul}
			</th>
			{END judul_fieldheadercolumn}
			{BEGIN tempat_fieldheadercolumn}
			<th class="{$tempat_class}" {$tempat_style}  data-field="tempat">
				{$label t_pelatihan tempat}
			</th>
			{END tempat_fieldheadercolumn}
			{BEGIN penyelenggara_fieldheadercolumn}
			<th class="{$penyelenggara_class}" {$penyelenggara_style}  data-field="penyelenggara">
				{$label t_pelatihan penyelenggara}
			</th>
			{END penyelenggara_fieldheadercolumn}
			{BEGIN file_sertifikat_fieldheadercolumn}
			<th class="{$file_sertifikat_class}" {$file_sertifikat_style}  data-field="file_sertifikat">
				{$label t_pelatihan file_sertifikat}
			</th>
			{END file_sertifikat_fieldheadercolumn}
			{BEGIN file_materi_fieldheadercolumn}
			<th class="{$file_materi_class}" {$file_materi_style}  data-field="file_materi">
				{$label t_pelatihan file_materi}
			</th>
			{END file_materi_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN entry_date_fieldcolumn}
			<td  class="{$entry_date_class}" {$entry_date_style} {$recordattrs}>
				{$entry_date_value}
			</td>
			{END entry_date_fieldcolumn}
			{BEGIN id_pegawai_fieldcolumn}
			<td  class="{$id_pegawai_class}" {$id_pegawai_style} {$recordattrs}>
				{$id_pegawai_value}
			</td>
			{END id_pegawai_fieldcolumn}
			{BEGIN nama_pegawai_fieldcolumn}
			<td  class="{$nama_pegawai_class}" {$nama_pegawai_style} {$recordattrs}>
				{$nama_pegawai_value}
			</td>
			{END nama_pegawai_fieldcolumn}
			{BEGIN tgl_mulai_fieldcolumn}
			<td  class="{$tgl_mulai_class}" {$tgl_mulai_style} {$recordattrs}>
				{$tgl_mulai_value}
			</td>
			{END tgl_mulai_fieldcolumn}
			{BEGIN tgl_selesai_fieldcolumn}
			<td  class="{$tgl_selesai_class}" {$tgl_selesai_style} {$recordattrs}>
				{$tgl_selesai_value}
			</td>
			{END tgl_selesai_fieldcolumn}
			{BEGIN judul_fieldcolumn}
			<td  class="{$judul_class}" {$judul_style} {$recordattrs}>
				{$judul_value}
			</td>
			{END judul_fieldcolumn}
			{BEGIN tempat_fieldcolumn}
			<td  class="{$tempat_class}" {$tempat_style} {$recordattrs}>
				{$tempat_value}
			</td>
			{END tempat_fieldcolumn}
			{BEGIN penyelenggara_fieldcolumn}
			<td  class="{$penyelenggara_class}" {$penyelenggara_style} {$recordattrs}>
				{$penyelenggara_value}
			</td>
			{END penyelenggara_fieldcolumn}
			{BEGIN file_sertifikat_fieldcolumn}
			<td  class="{$file_sertifikat_class}" {$file_sertifikat_style} {$recordattrs}>
				{$file_sertifikat_value}
			</td>
			{END file_sertifikat_fieldcolumn}
			{BEGIN file_materi_fieldcolumn}
			<td  class="{$file_materi_class}" {$file_materi_style} {$recordattrs}>
				{$file_materi_value}
			</td>
			{END file_materi_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
	{BEGIN details_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
			{BEGIN details_record}
				<td colspan="11">
					{BEGIN details_table}
						{$details}
					{END details_table}
				</td>
				{BEGIN endrecord_block}
				<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
				{END endrecord_block}
			{END details_record}
		</tr>
	{END details_row}
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
