<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel v_umur_masakerja print}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END printheader}


{BEGIN page_number}
<span>Halaman <span class="rp-pageno">{$pageno}</span> dari <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN id_pegawai_fieldheadercolumn}
			<th class="{$id_pegawai_class}" {$id_pegawai_style}  data-field="id_pegawai">
				{$label v_umur_masakerja id_pegawai}
			</th>
			{END id_pegawai_fieldheadercolumn}
			{BEGIN nama_pegawai_fieldheadercolumn}
			<th class="{$nama_pegawai_class}" {$nama_pegawai_style}  data-field="nama_pegawai">
				{$label v_umur_masakerja nama_pegawai}
			</th>
			{END nama_pegawai_fieldheadercolumn}
			{BEGIN tgl_lahir_fieldheadercolumn}
			<th class="{$tgl_lahir_class}" {$tgl_lahir_style}  data-field="tgl_lahir">
				{$label v_umur_masakerja tgl_lahir}
			</th>
			{END tgl_lahir_fieldheadercolumn}
			{BEGIN tgl_masuk_fieldheadercolumn}
			<th class="{$tgl_masuk_class}" {$tgl_masuk_style}  data-field="tgl_masuk">
				{$label v_umur_masakerja tgl_masuk}
			</th>
			{END tgl_masuk_fieldheadercolumn}
			{BEGIN usia_fieldheadercolumn}
			<th class="{$usia_class}" {$usia_style}  data-field="usia">
				{$label v_umur_masakerja usia}
			</th>
			{END usia_fieldheadercolumn}
			{BEGIN masa_kerja_fieldheadercolumn}
			<th class="{$masa_kerja_class}" {$masa_kerja_style}  data-field="masa_kerja">
				{$label v_umur_masakerja masa_kerja}
			</th>
			{END masa_kerja_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN id_pegawai_fieldcolumn}
			<td  class="{$id_pegawai_class}" {$id_pegawai_style} {$recordattrs}>
				{$id_pegawai_value}
			</td>
			{END id_pegawai_fieldcolumn}
			{BEGIN nama_pegawai_fieldcolumn}
			<td  class="{$nama_pegawai_class}" {$nama_pegawai_style} {$recordattrs}>
				{$nama_pegawai_value}
			</td>
			{END nama_pegawai_fieldcolumn}
			{BEGIN tgl_lahir_fieldcolumn}
			<td  class="{$tgl_lahir_class}" {$tgl_lahir_style} {$recordattrs}>
				{$tgl_lahir_value}
			</td>
			{END tgl_lahir_fieldcolumn}
			{BEGIN tgl_masuk_fieldcolumn}
			<td  class="{$tgl_masuk_class}" {$tgl_masuk_style} {$recordattrs}>
				{$tgl_masuk_value}
			</td>
			{END tgl_masuk_fieldcolumn}
			{BEGIN usia_fieldcolumn}
			<td  class="{$usia_class}" {$usia_style} {$recordattrs}>
				{$usia_value}
			</td>
			{END usia_fieldcolumn}
			{BEGIN masa_kerja_fieldcolumn}
			<td  class="{$masa_kerja_class}" {$masa_kerja_style} {$recordattrs}>
				{$masa_kerja_value}
			</td>
			{END masa_kerja_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
	{BEGIN details_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
			{BEGIN details_record}
				<td colspan="7">
					{BEGIN details_table}
						{$details}
					{END details_table}
				</td>
				{BEGIN endrecord_block}
				<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
				{END endrecord_block}
			{END details_record}
		</tr>
	{END details_row}
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
