<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterprintheader {$brickclass_masterprintheader}"><span>{$pagetitlelabel v_umur_masakerja masterprint}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



<table {$bsmasterprintgrid_hiddenattr} data-pageid="{$pageid}" data-brick="bsmasterprintgrid" class="table rnr-b-mastergridfields rnr-gridtable" >
		<thead>
		<tr>
			<th class="{$id_pegawai_class}">{$label v_umur_masakerja id_pegawai}</th>
			<th class="{$nama_pegawai_class}">{$label v_umur_masakerja nama_pegawai}</th>
			<th class="{$tgl_lahir_class}">{$label v_umur_masakerja tgl_lahir}</th>
			<th class="{$tgl_masuk_class}">{$label v_umur_masakerja tgl_masuk}</th>
			<th class="{$usia_class}">{$label v_umur_masakerja usia}</th>
			<th class="{$masa_kerja_class}">{$label v_umur_masakerja masa_kerja}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="{$id_pegawai_class}">{$id_pegawai_mastervalue}</td>
			<td class="{$nama_pegawai_class}">{$nama_pegawai_mastervalue}</td>
			<td class="{$tgl_lahir_class}">{$tgl_lahir_mastervalue}</td>
			<td class="{$tgl_masuk_class}">{$tgl_masuk_mastervalue}</td>
			<td class="{$usia_class}">{$usia_mastervalue}</td>
			<td class="{$masa_kerja_class}">{$masa_kerja_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>