<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.10570.1001">
  </HEAD>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      <STYLE>
        {$containerCss}
      </STYLE>
      <DIV class="sidebar bs-fixed clearfix mCustomScrollbar" data-mcs-theme="minimal-dark" {$blockattr_left}>
        <DIV class="sidebar-contents mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside">
          {BEGIN container_logo}
            <DIV class="bs-sidebarlogo" data-container="logo" data-pageid="{$pageid}" {$logo_chiddenattr}>
              {BEGIN logo_block}
                <A class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
                  {$logo}
                </A>
              {END logo_block}
            </DIV>
          {END container_logo}
          {BEGIN container_hdr}
            <DIV class="navbar-default clearfix" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>
              {BEGIN collapse_block}
                <BUTTON class="navbar-toggle collapsed" type="button" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-target=".bs-navcontrolled" data-runner-toggle="collapse" {$bsnavbarcollapse_hiddenattr}>
                  <SPAN class="sr-only">
                    Toggle navigation
                  </SPAN>
                  <SPAN class="icon-bar">
                  </SPAN>
                </BUTTON>
              {END collapse_block}
            </DIV>
          {END container_hdr}
          {BEGIN container_sidemenu}
            <DIV class="bs-navform navbar-collapse sidebar-menu bs-hidden-xs bs-navcontrolled" aria-expanded="false" data-container="sidemenu" data-pageid="{$pageid}" {$sidemenu_chiddenattr}>
              {BEGIN menu_block}
                {$menu main}
              {END menu_block}
            </DIV>
          {END container_sidemenu}
          {BEGIN container_left}
            <DIV class="sidebar-container" data-container="left" data-pageid="{$pageid}" {$left_chiddenattr}>
              {BEGIN searchPanel}
                <DIV class="searchOptions panel panel-primary searchPanelContainer" data-brick="searchpanel" data-pageid="{$pageid}" {$searchpanel_hiddenattr} {$srchOpt_attrs}>
                  <!-- Search panel content -->
                  <DIV class="panel-heading">
                    <DIV class="btn-group" id="addSearchFieldButton{$id}">
                      <BUTTON class="btn btn-default dropdown-toggle" id="showHideControlChooseMenu{$id}" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown">
                        Search in
                        <SPAN class="caret">
                        </SPAN>
                      </BUTTON>
                    </DIV>
                    <DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
                      <BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown">
                        <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                        </SPAN>
                      </BUTTON>
                      <UL class="dropdown-menu dropdown-left">
                        <LI id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                          <A>
                            Show options
                          </A>
                        </LI>
                        <LI class="divider" role="separator">
                        </LI>
                        <LI class="srchCritTop" style="display: none;">
                          <A>
                            <INPUT name="srchType{$id}" id="radioAll" type="radio" {$all_checkbox}>
                            <LABEL for="radioAll">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </SPAN>
                              all conditions
                            </LABEL>
                          </A>
                        </LI>
                        <LI class="srchCritTop" style="display: none;">
                          <A>
                            <INPUT name="srchType{$id}" id="radioAny" type="radio" {$any_checkbox}>
                            <LABEL for="radioAny">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </SPAN>
                              any condition
                            </LABEL>
                          </A>
                        </LI>
                        <LI class="divider" role="separator">
                        </LI>
                        <LI>
                          <A class="close-button">
                            <SPAN class="glyphicon glyphicon-remove">
                              &nbsp;
                            </SPAN>
                            hide
                          </A>
                        </LI>
                      </UL>
                    </DIV>
                  </DIV>
                  <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                    {BEGIN searchCtrlBlock}
                      <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                        <LABEL>
                          {$fLabel}
                        </LABEL>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype}
                        </SPAN>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol}
                        </SPAN>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1}
                        </SPAN>
                      </DIV>
                    {END searchCtrlBlock}
                  </DIV>
                  <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                    <BUTTON class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>
                      Cari
                    </BUTTON>
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                      Perlihatkan semua
                    </BUTTON>
                  </DIV>
                </DIV>
              {END searchPanel}
            </DIV>
          {END container_left}
        </DIV>
      </DIV>
      <DIV class="bs-wrapper">
        <DIV class="bs-fixedheader" id="fixedheader{$id}">
          {BEGIN container_menu}
            <NAV class="navbar navbar-default bs-fullwidth-navbar" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
              {BEGIN container_bc}
                <DIV class="navbar-form navbar-left" data-container="bc" data-pageid="{$pageid}" {$bc_chiddenattr}>
                  {BEGIN breadcrumbs}
                    <OL class="breadcrumb">
                      <LI>
                        <A href="{$home_link}">
                          <SPAN class="glyphicon glyphicon-home">
                          </SPAN>
                        </A>
                        {$crumb_dropdown}
                      </LI>
                      {BEGIN crumb}
                        <LI class="{$crumb_item_class}">
                          {BEGIN crumb_title_link}
                            <A {$crumb_attrs}>
                              {$crumb_title}
                            </A>
                          {END crumb_title_link}
                          {BEGIN crumb_title_span}
                            <SPAN {$crumb_attrs}>
                              {$crumb_title}
                            </SPAN>
                          {END crumb_title_span}
                          {$crumb_dropdown}
                        </LI>
                      {END crumb}
                    </OL>
                  {END breadcrumbs}
                </DIV>
              {END container_bc}
              {BEGIN container_menu_1}
                <DIV class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
                  {BEGIN container_more}
                    <DIV class="navbar-right navbar-form" data-container="more" data-pageid="{$pageid}" {$more_chiddenattr}>
                      {BEGIN more_list}
                        <DIV class="btn-group bs-navsection" data-brick="morebutton" data-pageid="{$pageid}" {$morebutton_hiddenattr}>
                          <BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown">
                            <SPAN class="glyphicon glyphicon-cog">
                            </SPAN>
                            <SPAN class="caret">
                            </SPAN>
                          </BUTTON>
                          <UL class="dropdown-menu">
                            {BEGIN exportselected_link}
                              <LI class="massButton{$id} disabled">
                                <A href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>
                                  Pilihan Ekspor
                                </A>
                              </LI>
                            {END exportselected_link}
                            {BEGIN deleteselected_link}
                              <LI class="massButton{$id} disabled">
                                <A href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>
                                  Hapus dipilih
                                </A>
                              </LI>
                            {END deleteselected_link}
                            <LI class="divider" role="separator">
                            </LI>
                            {BEGIN asearch_link}
                              <LI>
                                <A href="t_cuti_pegawai_search.php" {$advsearchlink_attrs}>
                                  Pencarian canggih
                                </A>
                              </LI>
                            {END asearch_link}
                            {BEGIN searchPanelTopButtons}
                              <LI>
                                <A id="showOptPanel{$id}" href="#">
                                  Show search panel
                                </A>
                              </LI>
                            {END searchPanelTopButtons}
                            <LI class="divider" role="separator">
                            </LI>
                            {BEGIN export_link}
                              <LI>
                                <A href="t_cuti_pegawai_export.php" target="_blank" {$exportlink_attrs}>
                                  Ekspor hasil
                                </A>
                              </LI>
                            {END export_link}
                            {BEGIN import_link}
                              <LI>
                                <A href="t_cuti_pegawai_import.php?{$crosstable_attrs}" {$importlink_attrs}>
                                  Import
                                </A>
                              </LI>
                            {END import_link}
                          </UL>
                        </DIV>
                      {END more_list}
                      {BEGIN security_block}
                        <SPAN class="bs-navsection" id="login_block{$id}" data-brick="loggedas" data-pageid="{$pageid}" {$loggedas_hiddenattr}>
                          {BEGIN guestloginbutton}
                            <BUTTON class="btn btn-info" type="button" {$guestloginlink_attrs}>
                              Login
                            </BUTTON>
                          {END guestloginbutton}
                          {BEGIN loggedas_message}
                            <SPAN class="dropdown">
                              <BUTTON class="btn btn-info dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown">
                                <SPAN class="glyphicon glyphicon-user">
                                </SPAN>
                                {$username}
                              </BUTTON>
                              <UL class="dropdown-menu">
                                {BEGIN logoutbutton}
                                  <LI>
                                    <A href="#" {$logoutlink_attrs}>
                                      Log out
                                    </A>
                                  </LI>
                                {END logoutbutton}
                                {BEGIN adminarea_link}
                                  <LI>
                                    <A href="admin_rights_list.php" {$adminarealink_attrs}>
                                      Admin Area
                                    </A>
                                  </LI>
                                {END adminarea_link}
                                {BEGIN changepwd_link}
                                  <LI>
                                    <A href="#" {$changepwdlink_attrs}>
                                      Rubah password
                                    </A>
                                  </LI>
                                {END changepwd_link}
                              </UL>
                            </SPAN>
                          {END loggedas_message}
                        </SPAN>
                      {END security_block}
                    </DIV>
                  {END container_more}
                  {BEGIN container_more_1}
                    <DIV class="navbar-right navbar-form" data-container="more_1" data-pageid="{$pageid}" {$more_1_chiddenattr}>
                      {BEGIN searchform_block}
                        <SPAN class="form-group" data-brick="search" data-pageid="{$pageid}" {$search_hiddenattr}>
                          <DIV class="input-group">
                            {BEGIN searchform_text}
                              <INPUT class="form-control" type="search" size="25" {$searchfor_attrs}>
                            {END searchform_text}
                            <SPAN class="input-group-btn">
                              {BEGIN searchform_showall}
                                <BUTTON title="Perlihatkan semua" class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                                  <SPAN class="glyphicon glyphicon-remove">
                                  </SPAN>
                                </BUTTON>
                              {END searchform_showall}
                              {BEGIN searchform_search}
                                <BUTTON class="btn btn-primary" {$searchbutton_attrs}>
                                  <SPAN class="glyphicon glyphicon-search">
                                  </SPAN>
                                </BUTTON>
                              {END searchform_search}
                            </SPAN>
                          </DIV>
                        </SPAN>
                      {END searchform_block}
                    </DIV>
                  {END container_more_1}
                </DIV>
              {END container_menu_1}
            </NAV>
          {END container_menu}
        </DIV>
        <DIV class="container-fluid bs-underheader bs-fixedsidebarmain" id="underheader{$id}">
          {$header}
          <DIV class="bs-sidebar-screenbound">
            {BEGIN container_gridcontrols}
              <DIV class="bs-navcontrolled bs-hidden-xs" data-container="gridcontrols" data-pageid="{$pageid}" {$gridcontrols_chiddenattr}>
                {BEGIN container_add_delete}
                  <DIV class="bottom-margin col-md-6" data-container="add_delete" data-pageid="{$pageid}" {$add_delete_chiddenattr}>
                    {BEGIN newrecord_controls_block}
                      {BEGIN add_link}
                        <A class="btn btn-primary" type="button" data-brick="add" data-pageid="{$pageid}" {$add_hiddenattr} {$addlink_attrs}>
                          Tambah baru
                        </A>
                      {END add_link}
                    {END newrecord_controls_block}
                    {BEGIN record_controls_block}
                      <SPAN data-brick="recordcontrol" data-pageid="{$pageid}" {$recordcontrol_hiddenattr}>
                        {BEGIN deleteselected_link}
                          <BUTTON disabled class="btn btn-default" type="button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>
                            Hapus
                          </BUTTON>
                        {END deleteselected_link}
                      </SPAN>
                    {END record_controls_block}
                  </DIV>
                {END container_add_delete}
                {BEGIN container_gridinfo}
                  <DIV class="bottom-margin text-right col-md-6" data-container="gridinfo" data-pageid="{$pageid}" {$gridinfo_chiddenattr}>
                    {BEGIN details_found}
                      <SPAN class="form-inline form-inline-always" data-brick="details_found" data-pageid="{$pageid}" {$details_found_hiddenattr}>
                        {$records_indicator}
                        <SPAN>
                          {BEGIN recordspp_block}
                            {$recsPerPage}
                          {END recordspp_block}
                        </SPAN>
                      </SPAN>
                    {END details_found}
                    {BEGIN print_friendly}
                      <SPAN class="bs-printpanel" id="printpanelblock{$id}" data-brick="printpanel" data-pageid="{$pageid}" {$printpanel_hiddenattr}>
                        <BUTTON title="Print-friendly page" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <SPAN class="glyphicon glyphicon-print">
                          </SPAN>
                          <SPAN class="caret">
                          </SPAN>
                        </BUTTON>
                        <UL class="dropdown-menu pull-right">
                          <LI>
                            <DIV class="container-fluid" id="print_friendly_scope{$id}">
                              <DIV class="row">
                                <DIV class="col-md-4">
                                  Scope:
                                </DIV>
                                {BEGIN print_friendly_all}
                                  <DIV class="col-md-8">
                                    <LABEL for="printAll{$id}">
                                      <INPUT name="printScope" id="printAll{$id}" type="radio" data-href="t_cuti_pegawai_print.php?all=1&amp;{$crosstable_attrs}">
                                      Print all pages
                                    </LABEL>
                                  </DIV>
                                {END print_friendly_all}
                              </DIV>
                              <DIV class="row">
                                <DIV class="col-md-4">
                                  &nbsp;
                                </DIV>
                                <DIV class="col-md-8">
                                  <LABEL for="printPage{$id}">
                                    <INPUT name="printScope" id="printPage{$id}" type="radio" checked data-href="t_cuti_pegawai_print.php?{$crosstable_attrs}">
                                    Print this page
                                  </LABEL>
                                </DIV>
                              </DIV>
                              <DIV class="row">
                                <DIV class="col-md-4">
                                  &nbsp;
                                </DIV>
                                <DIV class="col-md-8">
                                  <LABEL style="color: gray;" 
  for="printSelection{$id}">
                                    <INPUT name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">
                                    Print selected
                                  </LABEL>
                                </DIV>
                              </DIV>
                            </DIV>
                          </LI>
                          <LI class="divider" role="separator">
                          </LI>
                          <LI>
                            <DIV class="rnr-printdetails">
                              <LABEL for="printPerPage{$id}">
                                Catatan per halaman:
                              </LABEL>
                              <INPUT class="rnr-printrecspp" id="printPerPage{$id}" type="number" value="{$print_recspp}">
                            </DIV>
                          </LI>
                          <LI class="divider" role="separator">
                          </LI>
                          <LI class="rnr-printbutton">
                            <BUTTON class="btn btn-primary" id="print_friendly_button{$id}" type="button">
                              Print
                            </BUTTON>
                          </LI>
                        </UL>
                      </SPAN>
                    {END print_friendly}
                  </DIV>
                {END container_gridinfo}
              </DIV>
            {END container_gridcontrols}
          </DIV>
          <DIV>
          </DIV>
          <DIV class="bs-sidebar-screenbound bs-minwidth">
            {BEGIN container_tabs}
              <DIV class=" " data-container="tabs" data-pageid="{$pageid}" {$tabs_chiddenattr}>
                {BEGIN grid_tabs}
                  <DIV data-brick="bsgrid_tabs" data-pageid="{$pageid}" {$bsgrid_tabs_hiddenattr}>
                    <UL class="nav nav-tabs">
                      {$grid_tabs_content}
                    </UL>
                  </DIV>
                {END grid_tabs}
              </DIV>
            {END container_tabs}
            {BEGIN container_message}
              <DIV class=" " data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
                {BEGIN message_block}
                  <DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
                    {$message}
                  </DIV>
                {END message_block}
              </DIV>
            {END container_message}
            {BEGIN container_center}
              <DIV class=" " data-container="center" data-pageid="{$pageid}" {$center_chiddenattr}>
                {BEGIN container_grid}
                  <DIV class="bs-grid" data-container="grid" data-pageid="{$pageid}" {$grid_chiddenattr}>
                    {BEGIN grid_block}
                      <STYLE>
                        .bs-gridcell[data-field=id_pegawai]:before {
                        content: "{$label t_cuti_pegawai id_pegawai}";
                        }
                        .bs-gridcell[data-field=tgl_mulai]:before {
                        content: "{$label t_cuti_pegawai tgl_mulai}";
                        }
                        .bs-gridcell[data-field=tgl_selesai]:before {
                        content: "{$label t_cuti_pegawai tgl_selesai}";
                        }
                        .bs-gridcell[data-field=alasan]:before {
                        content: "{$label t_cuti_pegawai alasan}";
                        }
                        .bs-gridcell[data-field=totalhari]:before {
                        content: "{$label t_cuti_pegawai totalhari}";
                        }
                        .bs-gridcell[data-field=kode_jc]:before {
                        content: "{$label t_cuti_pegawai kode_jc}";
                        }
                        .bs-gridcell[data-field=approve_datehr]:before {
                        content: "{$label t_cuti_pegawai approve_datehr}";
                        }
                        .bs-gridcell[data-field=lock_hrd]:before {
                        content: "{$label t_cuti_pegawai lock_hrd}";
                        }
                        .bs-gridcell[data-field=approve_hrd]:before {
                        content: "{$label t_cuti_pegawai approve_hrd}";
                        }
                        .bs-gridcell[data-field=approve_datemgr]:before {
                        content: "{$label t_cuti_pegawai approve_datemgr}";
                        }
                        .bs-gridcell[data-field=lock_mngr]:before {
                        content: "{$label t_cuti_pegawai lock_mngr}";
                        }
                        .bs-gridcell[data-field=approve_mngr]:before {
                        content: "{$label t_cuti_pegawai approve_mngr}";
                        }
                        .bs-gridcell[data-field=seq]:before {
                        content: "{$label t_cuti_pegawai seq}";
                        }
                        .bs-gridcell[data-field=entry_user]:before {
                        content: "{$label t_cuti_pegawai entry_user}";
                        }
                        .bs-gridcell[data-field=statuss]:before {
                        content: "{$label t_cuti_pegawai statuss}";
                        }
                        .bs-gridcell[data-field=entry_date]:before {
                        content: "{$label t_cuti_pegawai entry_date}";
                        }
                        .bs-gridcell[data-field=hak_cuti]:before {
                        content: "{$label t_cuti_pegawai hak_cuti}";
                        }
                        .bs-gridcell[data-field=cuti_dipakai]:before {
                        content: "{$label t_cuti_pegawai cuti_dipakai}";
                        }
                        .bs-gridcell[data-field=catatan]:before {
                        content: "{$label t_cuti_pegawai catatan}";
                        }
                        .bs-gridcell[data-field=approve_mac_komputer]:before {
                        content: "{$label t_cuti_pegawai approve_mac_komputer}";
                        }
                        .bs-gridcell[data-field=date_token]:before {
                        content: "{$label t_cuti_pegawai date_token}";
                        }
                        .bs-gridcell[data-field=data_add]:before {
                        content: "{$label t_cuti_pegawai data_add}";
                        }
                        .bs-gridcell[data-field=surat_sakit]:before {
                        content: "{$label t_cuti_pegawai surat_sakit}";
                        }
                        .bs-gridcell[data-field=nama_cabang]:before {
                        content: "{$label t_cuti_pegawai nama_cabang}";
                        }
                      </STYLE>
                      <TABLE class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-brick="grid" data-pageid="{$pageid}" {$grid_hiddenattr}>
                        <THEAD>
                          {BEGIN grid_header}
                            <TR class="rnr-toprow {$gridHeader_class}">
                              {BEGIN record_header}
                                {BEGIN listIcons_column}
                                  <TH ieditcont="all">
                                    &nbsp;
                                  </TH>
                                {END listIcons_column}
                                {BEGIN checkbox_column}
                                  <TH>
                                    <INPUT type="checkbox" {$checkboxheader_attrs}>
                                  </TH>
                                {END checkbox_column}
                                {BEGIN id_pegawai_fieldheadercolumn}
                                  <TH class="rnr-gridfieldlabel {$id_pegawai_class}" data-field="id_pegawai">
                                    {BEGIN id_pegawai_fieldheader}
                                      <SPAN {$id_pegawai_orderlinkattrs}>
                                        {$label t_cuti_pegawai id_pegawai}
                                      </SPAN>
                                    {END id_pegawai_fieldheader}
                                  </TH>
                                {END id_pegawai_fieldheadercolumn}
                            
                                {BEGIN entry_user_fieldheadercolumn}
                                  <TH class="rnr-gridfieldlabel {$entry_user_class}" data-field="entry_user">
                                    {BEGIN entry_user_fieldheader}
                                      <SPAN {$entry_user_orderlinkattrs}>
                                        {$label t_cuti_pegawai entry_user}
                                      </SPAN>
                                    {END entry_user_fieldheader}
                                  </TH>
                                {END entry_user_fieldheadercolumn}
    {BEGIN nama_cabang_fieldheadercolumn}
                                  <TH class="rnr-gridfieldlabel {$nama_cabang_class}" data-field="nama_cabang">
                                    {BEGIN nama_cabang_fieldheader}
                                      <SPAN {$nama_cabang_orderlinkattrs}>
                                        {$label t_cuti_pegawai nama_cabang}
                                      </SPAN>
                                    {END nama_cabang_fieldheader}
                                  </TH>
                                {END nama_cabang_fieldheadercolumn}
                                {BEGIN statuss_fieldheadercolumn}
                                  <TH class="rnr-gridfieldlabel {$statuss_class}" data-field="statuss">
                                    {BEGIN statuss_fieldheader}
                                      <SPAN {$statuss_orderlinkattrs}>
                                        {$label t_cuti_pegawai statuss}
                                      </SPAN>
                                    {END statuss_fieldheader}
                                  </TH>
                                {END statuss_fieldheadercolumn}
                                {BEGIN approve_datehr_fieldheadercolumn}
                                  <TH class="rnr-gridfieldlabel {$approve_datehr_class}" data-field="approve_datehr">
                                    {BEGIN approve_datehr_fieldheader}
                                      <SPAN {$approve_datehr_orderlinkattrs}>
                                        {$label t_cuti_pegawai approve_datehr}
                                      </SPAN>
                                    {END approve_datehr_fieldheader}
                                  </TH>
                                {END approve_datehr_fieldheadercolumn}
                                {BEGIN approve_datemgr_fieldheadercolumn}
                                  <TH class="rnr-gridfieldlabel {$approve_datemgr_class}" data-field="approve_datemgr">
                                    {BEGIN approve_datemgr_fieldheader}
                                      <SPAN {$approve_datemgr_orderlinkattrs}>
                                        {$label t_cuti_pegawai approve_datemgr}
                                      </SPAN>
                                    {END approve_datemgr_fieldheader}
                                  </TH>
                                {END approve_datemgr_fieldheadercolumn}
                                {BEGIN tgl_mulai_fieldheadercolumn}
                                  <TH class="rnr-gridfieldlabel {$tgl_mulai_class}" data-field="tgl_mulai">
                                    {BEGIN tgl_mulai_fieldheader}
                                      <SPAN {$tgl_mulai_orderlinkattrs}>
                                        {$label t_cuti_pegawai tgl_mulai}
                                      </SPAN>
                                    {END tgl_mulai_fieldheader}
                                  </TH>
                                {END tgl_mulai_fieldheadercolumn}
                                {BEGIN tgl_selesai_fieldheadercolumn}
                                  <TH class="rnr-gridfieldlabel {$tgl_selesai_class}" data-field="tgl_selesai">
                                    {BEGIN tgl_selesai_fieldheader}
                                      <SPAN {$tgl_selesai_orderlinkattrs}>
                                        {$label t_cuti_pegawai tgl_selesai}
                                      </SPAN>
                                    {END tgl_selesai_fieldheader}
                                  </TH>
                                {END tgl_selesai_fieldheadercolumn}
                                {BEGIN kode_jc_fieldheadercolumn}
                                  <TH class="rnr-gridfieldlabel {$kode_jc_class}" data-field="kode_jc">
                                    {BEGIN kode_jc_fieldheader}
                                      <SPAN {$kode_jc_orderlinkattrs}>
                                        {$label t_cuti_pegawai kode_jc}
                                      </SPAN>
                                    {END kode_jc_fieldheader}
                                  </TH>
                                {END kode_jc_fieldheadercolumn}
                                {BEGIN alasan_fieldheadercolumn}
                                  <TH class="rnr-gridfieldlabel {$alasan_class}" data-field="alasan">
                                    {BEGIN alasan_fieldheader}
                                      <SPAN {$alasan_orderlinkattrs}>
                                        {$label t_cuti_pegawai alasan}
                                      </SPAN>
                                    {END alasan_fieldheader}
                                  </TH>
                                {END alasan_fieldheadercolumn}
                                {BEGIN cuti_dipakai_fieldheadercolumn}
                                  <TH class="rnr-gridfieldlabel {$cuti_dipakai_class}" data-field="cuti_dipakai">
                                    {BEGIN cuti_dipakai_fieldheader}
                                      <SPAN {$cuti_dipakai_orderlinkattrs}>
                                        {$label t_cuti_pegawai cuti_dipakai}
                                      </SPAN>
                                    {END cuti_dipakai_fieldheader}
                                  </TH>
                                {END cuti_dipakai_fieldheadercolumn}
                                {BEGIN surat_sakit_fieldheadercolumn}
                                  <TH class="rnr-gridfieldlabel {$surat_sakit_class}" data-field="surat_sakit">
                                    {BEGIN surat_sakit_fieldheader}
                                      <SPAN {$surat_sakit_orderlinkattrs}>
                                        {$label t_cuti_pegawai surat_sakit}
                                      </SPAN>
                                    {END surat_sakit_fieldheader}
                                  </TH>
                                {END surat_sakit_fieldheadercolumn}
                                {BEGIN endrecordheader_block}
                                  <TH class="rnr-cs">
                                    &nbsp;
                                  </TH>
                                {END endrecordheader_block}
                              {END record_header}
                            </TR>
                          {END grid_header}
                        </THEAD>
                        <TBODY>
                          {BEGIN grid_row}
                            <TR class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
                              {BEGIN grid_record}
                                {BEGIN listIcons_column}
                                  <TD class="bs-gridicons" ieditcont="all" {$rowstyle} {$recordattrs}>
                                    {BEGIN edit_column}
                                      {BEGIN edit_link}
                                        <A title="Edit" class="glyphicon glyphicon-pencil" {$editlink_attrs}>
                                        </A>
                                      {END edit_link}
                                    {END edit_column}
                                    <SPAN data-hidden {$ieditbuttonsholder_attrs}>
                                    </SPAN>
                                    {BEGIN view_column}
                                      {BEGIN view_link}
                                        <A title="Lihat" class="glyphicon glyphicon-search" {$viewlink_attrs}>
                                        </A>
                                      {END view_link}
                                    {END view_column}
                                  </TD>
                                {END listIcons_column}
                                {BEGIN checkbox_column}
                                  <TD class="bs-gridcheckbox" ieditcont="checkBox" {$rowstyle} {$recordattrs}>
                                    {BEGIN checkbox}
                                      <INPUT type="checkbox" {$checkbox_attrs}>
                                    {END checkbox}
                                  </TD>
                                {END checkbox_column}
                                {BEGIN id_pegawai_fieldcolumn}
                                  <TD class="bs-gridcell {$id_pegawai_class}" data-field="id_pegawai" {$rowstyle} {$recordattrs}>
                                    {$id_pegawai_value}
                                  </TD>
                                {END id_pegawai_fieldcolumn}
                                {BEGIN entry_user_fieldcolumn}
                                  <TD class="bs-gridcell {$entry_user_class}" data-field="entry_user" {$rowstyle} {$recordattrs}>
                                    {$entry_user_value}
                                  </TD>
                                {END entry_user_fieldcolumn}
                                {BEGIN nama_cabang_fieldcolumn}
                                  <TD class="bs-gridcell {$nama_cabang_class}" data-field="nama_cabang" {$rowstyle} {$recordattrs}>
                                    {$nama_cabang_value}
                                  </TD>
                                {END nama_cabang_fieldcolumn}
                                {BEGIN statuss_fieldcolumn}
                                  <TD class="bs-gridcell {$statuss_class}" data-field="statuss" {$rowstyle} {$recordattrs}>
                                    {$statuss_value}
                                  </TD>
                                {END statuss_fieldcolumn}
                                {BEGIN approve_datehr_fieldcolumn}
                                  <TD class="bs-gridcell {$approve_datehr_class}" data-field="approve_datehr" {$rowstyle} {$recordattrs}>
                                    {$approve_datehr_value}
                                  </TD>
                                {END approve_datehr_fieldcolumn}
                                {BEGIN approve_datemgr_fieldcolumn}
                                  <TD class="bs-gridcell {$approve_datemgr_class}" data-field="approve_datemgr" {$rowstyle} {$recordattrs}>
                                    {$approve_datemgr_value}
                                  </TD>
                                {END approve_datemgr_fieldcolumn}
                                {BEGIN tgl_mulai_fieldcolumn}
                                  <TD class="bs-gridcell {$tgl_mulai_class}" data-field="tgl_mulai" {$rowstyle} {$recordattrs}>
                                    {$tgl_mulai_value}
                                  </TD>
                                {END tgl_mulai_fieldcolumn}
                                {BEGIN tgl_selesai_fieldcolumn}
                                  <TD class="bs-gridcell {$tgl_selesai_class}" data-field="tgl_selesai" {$rowstyle} {$recordattrs}>
                                    {$tgl_selesai_value}
                                  </TD>
                                {END tgl_selesai_fieldcolumn}
                                {BEGIN kode_jc_fieldcolumn}
                                  <TD class="bs-gridcell {$kode_jc_class}" data-field="kode_jc" {$rowstyle} {$recordattrs}>
                                    {$kode_jc_value}
                                  </TD>
                                {END kode_jc_fieldcolumn}
                                {BEGIN alasan_fieldcolumn}
                                  <TD class="bs-gridcell {$alasan_class}" data-field="alasan" {$rowstyle} {$recordattrs}>
                                    {$alasan_value}
                                  </TD>
                                {END alasan_fieldcolumn}
                                {BEGIN cuti_dipakai_fieldcolumn}
                                  <TD class="bs-gridcell {$cuti_dipakai_class}" data-field="cuti_dipakai" {$rowstyle} {$recordattrs}>
                                    {$cuti_dipakai_value}
                                  </TD>
                                {END cuti_dipakai_fieldcolumn}
                                {BEGIN surat_sakit_fieldcolumn}
                                  <TD class="bs-gridcell {$surat_sakit_class}" data-field="surat_sakit" {$rowstyle} {$recordattrs}>
                                    {$surat_sakit_value}
                                  </TD>
                                {END surat_sakit_fieldcolumn}
                                {BEGIN endrecord_block}
                                  <TD class="rnr-cs" {$endrecordblock_attrs}>
                                    &nbsp;
                                  </TD>
                                {END endrecord_block}
                              {END grid_record}
                            </TR>
                          {END grid_row}
                        </TBODY>
                        <TFOOT>
                        </TFOOT>
                      </TABLE>
                    {END grid_block}
                  </DIV>
                {END container_grid}
              </DIV>
            {END container_center}
            {BEGIN container_pagination}
              <DIV class="text-center col-md-12" data-container="pagination" data-pageid="{$pageid}" {$pagination_chiddenattr}>
                {BEGIN pagination_block}
                  <DIV data-brick="pagination" data-pageid="{$pageid}" {$pagination_hiddenattr}>
                    {$pagination}
                  </DIV>
                {END pagination_block}
              </DIV>
            {END container_pagination}
          </DIV>
        </DIV>
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
