<DIV class="rnr-ff-block rnr-ff-container form-horizontal" style="background-position: 0% 0%; width: 1141px; height: 665px; overflow: auto; position: relative; background-image: none; background-attachment: scroll; background-repeat: repeat; background-color: transparent;">
  <DIV class="rnr-ff-cwrap {$fielddispclass_id_pegawai}" style='left: 230px; top: 9px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 700; position: absolute;' data-fieldname="id_pegawai">
    {$label v_approve_lembur id_pegawai}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_id_pegawai}" style='left: 343px; top: 0px; line-height: 1; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;' data-fieldname="id_pegawai">
    {$id_pegawai_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style='left: 828px; top: 5px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;'>
    {$tooltip v_approve_lembur id_pegawai}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_nama_panggilan}" style='left: 194px; top: 59px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 700; position: absolute;' data-fieldname="nama_panggilan">
    {$label v_approve_lembur nama_panggilan}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_nama_panggilan}" style='left: 343px; top: 50px; line-height: 1; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;' data-fieldname="nama_panggilan">
    {$nama_panggilan_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style='left: 828px; top: 55px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;'>
    {$tooltip v_approve_lembur nama_panggilan}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_tgl}" style='left: 204px; top: 109px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 700; position: absolute;' data-fieldname="tgl">
    {$label v_approve_lembur tgl}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_tgl}" style='left: 343px; top: 100px; line-height: 1; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;' data-fieldname="tgl">
    {$tgl_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style='left: 828px; top: 105px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;'>
    {$tooltip v_approve_lembur tgl}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jam_mulai}" style='left: 245px; top: 159px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 700; position: absolute;' data-fieldname="jam_mulai">
    {$label v_approve_lembur jam_mulai}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jam_mulai}" style='left: 343px; top: 150px; line-height: 1; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;' data-fieldname="jam_mulai">
    {$jam_mulai_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style='left: 828px; top: 155px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;'>
    {$tooltip v_approve_lembur jam_mulai}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jam_selesai}" style='left: 233px; top: 209px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 700; position: absolute;' data-fieldname="jam_selesai">
    {$label v_approve_lembur jam_selesai}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jam_selesai}" style='left: 343px; top: 200px; line-height: 1; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;' data-fieldname="jam_selesai">
    {$jam_selesai_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style='left: 828px; top: 205px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;'>
    {$tooltip v_approve_lembur jam_selesai}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_ket}" style='left: 181px; top: 259px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 700; position: absolute;' data-fieldname="ket">
    {$label v_approve_lembur ket}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_ket}" style='left: 343px; top: 250px; line-height: 1; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;' data-fieldname="ket">
    {$ket_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style='left: 828px; top: 255px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;'>
    {$tooltip v_approve_lembur ket}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_catatan}" style='left: 262px; top: 309px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 700; position: absolute;' data-fieldname="catatan">
    {$label v_approve_lembur catatan}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_catatan}" style='left: 343px; top: 300px; line-height: 1; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;' data-fieldname="catatan">
    {$catatan_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style='left: 828px; top: 305px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;'>
    {$tooltip v_approve_lembur catatan}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jam_mulai_real}" style='left: 162px; top: 424px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 700; position: absolute;' data-fieldname="jam_mulai_real">
    {$label v_approve_lembur jam_mulai_real}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jam_mulai_real}" style='left: 343px; top: 415px; line-height: 1; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;' data-fieldname="jam_mulai_real">
    {$jam_mulai_real_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style='left: 828px; top: 420px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;'>
    {$tooltip v_approve_lembur jam_mulai_real}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jam_akhir_real}" style='left: 162px; top: 474px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 700; position: absolute;' data-fieldname="jam_akhir_real">
    {$label v_approve_lembur jam_akhir_real}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jam_akhir_real}" style='left: 343px; top: 465px; line-height: 1; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;' data-fieldname="jam_akhir_real">
    {$jam_akhir_real_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style='left: 828px; top: 470px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;'>
    {$tooltip v_approve_lembur jam_akhir_real}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_approve_date}" style='left: 107px; top: 524px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 700; position: absolute;' data-fieldname="approve_date">
    {$label v_approve_lembur approve_date}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_approve_date}" style='left: 343px; top: 515px; line-height: 1; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;' data-fieldname="approve_date">
    {$approve_date_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style='left: 828px; top: 520px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;'>
    {$tooltip v_approve_lembur approve_date}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_approve_user}" style='left: 182px; top: 574px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 700; position: absolute;' data-fieldname="approve_user">
    {$label v_approve_lembur approve_user}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_approve_user}" style='left: 343px; top: 565px; line-height: 1; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;' data-fieldname="approve_user">
    {$approve_user_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style='left: 828px; top: 570px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;'>
    {$tooltip v_approve_lembur approve_user}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_status}" style='left: 111px; top: 624px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 700; position: absolute;' data-fieldname="status">
    {$label v_approve_lembur status}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_status}" style='left: 343px; top: 615px; line-height: 1; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;' data-fieldname="status">
    {$status_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style='left: 828px; top: 620px; line-height: 1.4285; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; position: absolute;'>
    {$tooltip v_approve_lembur status}
  </DIV>
</DIV>
