<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.10570.1001">
  </HEAD>
  <BODY class="{$stylename} function-edit" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <STYLE>
        {$containerCss}
      </STYLE>
      <DIV class="bs-top">
        {BEGIN container_editpage}
          <DIV class="container" data-container="editpage" data-pageid="{$pageid}" {$editpage_chiddenattr}>
            {BEGIN container_header}
              <DIV class="col-md-9 col-md-offset-3" data-container="header" data-pageid="{$pageid}" {$header_chiddenattr}>
                {BEGIN editheader}
                  <H2 data-brick="editheader" data-pageid="{$pageid}" {$editheader_hiddenattr}>
                    {$pagetitlelabel v_approve_lemburhrd edit}
                  </H2>
                  {BEGIN printtabheader}
                    <H4>
                      {$printtabheader_text}
                    </H4>
                  {END printtabheader}
                {END editheader}
              </DIV>
            {END container_header}
            {BEGIN container_message}
              <DIV class="col-md-6 col-md-offset-3" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
                {BEGIN message_block}
                  <DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
                    <H5>
                      {$message}
                    </H5>
                    <DIV>
                      {BEGIN back_button}
                        <BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>
                          Balik ke daftar
                        </BUTTON>
                      {END back_button}
                      {BEGIN view_page_button}
                        <BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>
                          Lihat
                        </BUTTON>
                      {END view_page_button}
                    </DIV>
                  </DIV>
                {END message_block}
              </DIV>
            {END container_message}
          </DIV>
        {END container_editpage}
        {BEGIN container_fields}
          <DIV class="col-md-12" data-container="fields" data-pageid="{$pageid}" {$fields_chiddenattr}>
            <DIV class="form-horizontal" role="form" data-brick="editfields" data-pageid="{$pageid}" {$editfields_hiddenattr}>
              {BEGIN tgl_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_tgl}" data-signal-error-for="tgl{$id}" data-fieldname="tgl">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_tgl}">
                      {BEGIN tgl_label}
                        {$label v_approve_lemburhrd tgl}
                      {END tgl_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$tgl_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="tgl">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd tgl}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END tgl_fieldblock}
              {BEGIN ket_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_ket}" data-signal-error-for="ket{$id}" data-fieldname="ket">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_ket}">
                      {BEGIN ket_label}
                        {$label v_approve_lemburhrd ket}
                      {END ket_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$ket_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="ket">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd ket}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END ket_fieldblock}
              {BEGIN id_pegawai_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_id_pegawai}" data-signal-error-for="id_pegawai{$id}" data-fieldname="id_pegawai">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_id_pegawai}">
                      {BEGIN id_pegawai_label}
                        {$label v_approve_lemburhrd id_pegawai}
                      {END id_pegawai_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$id_pegawai_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="id_pegawai">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd id_pegawai}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END id_pegawai_fieldblock}
{BEGIN nama_panggilan_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_nama_panggilan}" data-signal-error-for="nama_panggilan{$id}" data-fieldname="nama_panggilan">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_nama_panggilan}">
                      {BEGIN nama_panggilan_label}
                        {$label v_approve_lemburhrd nama_panggilan}
                      {END nama_panggilan_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$nama_panggilan_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="nama_panggilan">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd nama_panggilan}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END nama_panggilan_fieldblock}
              {BEGIN status_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_status}" data-signal-error-for="status{$id}" data-fieldname="status">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_status}">
                      {BEGIN status_label}
                        {$label v_approve_lemburhrd status}
                      {END status_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$status_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="status">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd status}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END status_fieldblock}
              {BEGIN jam_mulai_real_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_jam_mulai_real}" data-signal-error-for="jam_mulai_real{$id}" data-fieldname="jam_mulai_real">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_jam_mulai_real}">
                      {BEGIN jam_mulai_real_label}
                        {$label v_approve_lemburhrd jam_mulai_real}
                      {END jam_mulai_real_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$jam_mulai_real_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="jam_mulai_real">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd jam_mulai_real}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END jam_mulai_real_fieldblock}
              {BEGIN jam_akhir_real_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_jam_akhir_real}" data-signal-error-for="jam_akhir_real{$id}" data-fieldname="jam_akhir_real">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_jam_akhir_real}">
                      {BEGIN jam_akhir_real_label}
                        {$label v_approve_lemburhrd jam_akhir_real}
                      {END jam_akhir_real_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$jam_akhir_real_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="jam_akhir_real">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd jam_akhir_real}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END jam_akhir_real_fieldblock}
              
              {BEGIN approve_date_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_approve_date}" data-signal-error-for="approve_date{$id}" data-fieldname="approve_date">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_approve_date}">
                      {BEGIN approve_date_label}
                        {$label v_approve_lemburhrd approve_date}
                      {END approve_date_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$approve_date_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="approve_date">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd approve_date}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END approve_date_fieldblock}
              {BEGIN approve_user_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_approve_user}" data-signal-error-for="approve_user{$id}" data-fieldname="approve_user">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_approve_user}">
                      {BEGIN approve_user_label}
                        {$label v_approve_lemburhrd approve_user}
                      {END approve_user_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$approve_user_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="approve_user">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd approve_user}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END approve_user_fieldblock}
              {BEGIN approve_spv_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_approve_spv}" data-signal-error-for="approve_spv{$id}" data-fieldname="approve_spv">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_approve_spv}">
                      {BEGIN approve_spv_label}
                        {$label v_approve_lemburhrd approve_spv}
                      {END approve_spv_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$approve_spv_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="approve_spv">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd approve_spv}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END approve_spv_fieldblock}
              {BEGIN approve_spv_date_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_approve_spv_date}" data-signal-error-for="approve_spv_date{$id}" data-fieldname="approve_spv_date">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_approve_spv_date}">
                      {BEGIN approve_spv_date_label}
                        {$label v_approve_lemburhrd approve_spv_date}
                      {END approve_spv_date_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$approve_spv_date_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="approve_spv_date">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd approve_spv_date}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END approve_spv_date_fieldblock}
              {BEGIN approve_hrd_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_approve_hrd}" data-signal-error-for="approve_hrd{$id}" data-fieldname="approve_hrd">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_approve_hrd}">
                      {BEGIN approve_hrd_label}
                        {$label v_approve_lemburhrd approve_hrd}
                      {END approve_hrd_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$approve_hrd_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="approve_hrd">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd approve_hrd}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END approve_hrd_fieldblock}
              {BEGIN status_hrdapprove_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_status_hrdapprove}" data-signal-error-for="status_hrdapprove{$id}" data-fieldname="status_hrdapprove">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_status_hrdapprove}">
                      {BEGIN status_hrdapprove_label}
                        {$label v_approve_lemburhrd status_hrdapprove}
                      {END status_hrdapprove_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$status_hrdapprove_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="status_hrdapprove">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd status_hrdapprove}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END status_hrdapprove_fieldblock}
              {BEGIN approvedate_hrd_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_approvedate_hrd}" data-signal-error-for="approvedate_hrd{$id}" data-fieldname="approvedate_hrd">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_approvedate_hrd}">
                      {BEGIN approvedate_hrd_label}
                        {$label v_approve_lemburhrd approvedate_hrd}
                      {END approvedate_hrd_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$approvedate_hrd_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="approvedate_hrd">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd approvedate_hrd}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END approvedate_hrd_fieldblock}
              {BEGIN catatan_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_catatan}" data-signal-error-for="catatan{$id}" data-fieldname="catatan">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_catatan}">
                      {BEGIN catatan_label}
                        {$label v_approve_lemburhrd catatan}
                      {END catatan_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$catatan_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="catatan">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lemburhrd catatan}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END catatan_fieldblock}
            </DIV>
          </DIV>
        {END container_fields}
        {BEGIN container_bottombuttons}
          <DIV class="container" data-container="bottombuttons" data-pageid="{$pageid}" {$bottombuttons_chiddenattr}>
            {BEGIN container_buttons}
              <DIV class="form-group" data-container="buttons" data-pageid="{$pageid}" {$buttons_chiddenattr}>
                {BEGIN container_leftbuttons}
                  <DIV class="col-md-3 col-md-offset-3" data-container="leftbuttons" data-pageid="{$pageid}" {$leftbuttons_chiddenattr}>
                    {BEGIN editbuttons}
                      {BEGIN save_button}
                        <BUTTON class="btn btn-primary" {$savebutton_attrs}>
                          Simpan
                        </BUTTON>
                      {END save_button}
                      {BEGIN back_button}
                        <BUTTON class="btn btn-default" {$backbutton_attrs}>
                          Balik ke daftar
                        </BUTTON>
                      {END back_button}
                      {BEGIN close_button}
                        <A class="btn btn-default" href="#" {$closebutton_attrs}>
                          Batal
                        </A>
                      {END close_button}
                    {END editbuttons}
                  </DIV>
                {END container_leftbuttons}
                {BEGIN container_leftbuttons_1}
                  <DIV class="text-right col-md-3" data-container="leftbuttons_1" data-pageid="{$pageid}" {$leftbuttons_1_chiddenattr}>
                    {BEGIN righteditbuttons}
                      <DIV class="btn-group" role="group">
                        {BEGIN prev_button}
                          <BUTTON class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}>
                            <SPAN class="glyphicon glyphicon-chevron-left">
                            </SPAN>
                          </BUTTON>
                        {END prev_button}
                        {BEGIN next_button}
                          <BUTTON class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}>
                            <SPAN class="glyphicon glyphicon-chevron-right">
                            </SPAN>
                          </BUTTON>
                        {END next_button}
                        <DIV class="btn-group dropup" role="group">
                          <BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown">
                            <SPAN class="glyphicon glyphicon-menu-hamburger">
                            </SPAN>
                          </BUTTON>
                          <UL class="dropdown-menu dropdown-left">
                            {BEGIN reset_button}
                              <LI>
                                <A href="#" {$resetbutton_attrs}>
                                  Tata ulang
                                </A>
                              </LI>
                            {END reset_button}
                            {BEGIN view_page_button}
                              <LI>
                                <A href="#" {$view_page_button_attrs}>
                                  Lihat
                                </A>
                              </LI>
                            {END view_page_button}
                          </UL>
                        </DIV>
                      </DIV>
                    {END righteditbuttons}
                  </DIV>
                {END container_leftbuttons_1}
              </DIV>
            {END container_buttons}
          </DIV>
        {END container_bottombuttons}
      </DIV>
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle">
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
        </DIV>
        <DIV class="bs-center">
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      <DIV class="bs-bottom">
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
