<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.10570.1001">
  </HEAD>
  <BODY class="{$stylename} function-add" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <STYLE>
        {$containerCss}
      </STYLE>
      <DIV class="bs-top">
        {BEGIN container_editpage}
          <DIV class="container" data-container="editpage" data-pageid="{$pageid}" {$editpage_chiddenattr}>
            {BEGIN container_header}
              <DIV class="col-md-9 col-md-offset-3" data-container="header" data-pageid="{$pageid}" {$header_chiddenattr}>
                {BEGIN addheader}
                  <H2 data-brick="addheader" data-pageid="{$pageid}" {$addheader_hiddenattr}>
                    {$pagetitlelabel v_approve_lembur add}
                  </H2>
                  {BEGIN printtabheader}
                    <H4>
                      {$printtabheader_text}
                    </H4>
                  {END printtabheader}
                {END addheader}
              </DIV>
            {END container_header}
            {BEGIN container_message}
              <DIV class="col-md-6 col-md-offset-3" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
                {BEGIN message_block}
                  <DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
                    <H5>
                      {$message}
                    </H5>
                    <DIV>
                      {BEGIN back_button}
                        <BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>
                          Balik ke daftar
                        </BUTTON>
                      {END back_button}
                      {BEGIN view_page_button}
                        <BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>
                          Lihat
                        </BUTTON>
                      {END view_page_button}
                      {BEGIN edit_page_button}
                        <BUTTON class="btn btn-sm btn-default" {$edit_page_button_attrs}>
                          Edit
                        </BUTTON>
                      {END edit_page_button}
                    </DIV>
                  </DIV>
                {END message_block}
              </DIV>
            {END container_message}
          </DIV>
        {END container_editpage}
        {BEGIN container_fields}
          <DIV class="col-md-12" data-container="fields" data-pageid="{$pageid}" {$fields_chiddenattr}>
            <DIV class="form-horizontal" role="form" data-brick="addfields" data-pageid="{$pageid}" {$addfields_hiddenattr}>
              {BEGIN id_pegawai_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_id_pegawai}" data-signal-error-for="id_pegawai{$id}" data-fieldname="id_pegawai">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_id_pegawai}">
                      {BEGIN id_pegawai_label}
                        {$label v_approve_lembur id_pegawai}
                      {END id_pegawai_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$id_pegawai_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="id_pegawai">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lembur id_pegawai}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END id_pegawai_fieldblock}
              {BEGIN tgl_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_tgl}" data-signal-error-for="tgl{$id}" data-fieldname="tgl">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_tgl}">
                      {BEGIN tgl_label}
                        {$label v_approve_lembur tgl}
                      {END tgl_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$tgl_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="tgl">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lembur tgl}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END tgl_fieldblock}
              {BEGIN jam_mulai_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_jam_mulai}" data-signal-error-for="jam_mulai{$id}" data-fieldname="jam_mulai">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_jam_mulai}">
                      {BEGIN jam_mulai_label}
                        {$label v_approve_lembur jam_mulai}
                      {END jam_mulai_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$jam_mulai_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="jam_mulai">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lembur jam_mulai}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END jam_mulai_fieldblock}
              {BEGIN jam_selesai_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_jam_selesai}" data-signal-error-for="jam_selesai{$id}" data-fieldname="jam_selesai">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_jam_selesai}">
                      {BEGIN jam_selesai_label}
                        {$label v_approve_lembur jam_selesai}
                      {END jam_selesai_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$jam_selesai_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="jam_selesai">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lembur jam_selesai}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END jam_selesai_fieldblock}
              {BEGIN jenis_lembur_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_jenis_lembur}" data-signal-error-for="jenis_lembur{$id}" data-fieldname="jenis_lembur">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_jenis_lembur}">
                      {BEGIN jenis_lembur_label}
                        {$label v_approve_lembur jenis_lembur}
                      {END jenis_lembur_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$jenis_lembur_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="jenis_lembur">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lembur jenis_lembur}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END jenis_lembur_fieldblock}
              {BEGIN ket_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_ket}" data-signal-error-for="ket{$id}" data-fieldname="ket">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_ket}">
                      {BEGIN ket_label}
                        {$label v_approve_lembur ket}
                      {END ket_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$ket_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="ket">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lembur ket}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END ket_fieldblock}
							 {BEGIN status_fieldblock}
                <DIV class="container">
                  <DIV class="form-group {$fielddispclass_status}" data-signal-error-for="status{$id}" data-fieldname="status">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_status}">
                      {BEGIN status_label}
                        {$label v_approve_lembur status}
                      {END status_label}
                    </LABEL>
                    <DIV class="col-md-6">
                      {$status_editcontrol}
                    </DIV>
                    <DIV class="col-md-3 help-block" data-helpfor="status">
                      <DIV class="text-muted">
                        {$tooltip v_approve_lembur status}
                      </DIV>
                    </DIV>
                  </DIV>
                </DIV>
              {END status_fieldblock}
            </DIV>
          </DIV>
        {END container_fields}
        {BEGIN container_bottombuttons}
          <DIV class="container" data-container="bottombuttons" data-pageid="{$pageid}" {$bottombuttons_chiddenattr}>
            {BEGIN container_buttons}
              <DIV class="form-group" data-container="buttons" data-pageid="{$pageid}" {$buttons_chiddenattr}>
                {BEGIN container_leftbuttons}
                  <DIV class="col-md-3 col-md-offset-3" data-container="leftbuttons" data-pageid="{$pageid}" {$leftbuttons_chiddenattr}>
                    {BEGIN addbuttons}
                      {BEGIN save_button}
                        <BUTTON class="btn btn-primary" {$savebutton_attrs}>
                          Simpan
                        </BUTTON>
                      {END save_button}
                      {BEGIN reset_button}
                        <BUTTON class="btn btn-default" id="resetButton{$id}">
                          Tata ulang
                        </BUTTON>
                      {END reset_button}
                      {BEGIN back_button}
                        <BUTTON class="btn btn-default" id="backButton{$id}">
                          Balik ke daftar
                        </BUTTON>
                      {END back_button}
                      {BEGIN cancel_button}
                        <A class="btn btn-default" id="cancelButton{$id}" href="#">
                          Batal
                        </A>
                      {END cancel_button}
                    {END addbuttons}
                  </DIV>
                {END container_leftbuttons}
              </DIV>
            {END container_buttons}
          </DIV>
        {END container_bottombuttons}
      </DIV>
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle">
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
        </DIV>
        <DIV class="bs-center">
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      <DIV class="bs-bottom">
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
